<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>设置默认地区 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch10/locale.html" />
    
    
    <link rel="prev" href="../../docs/ch10/i18n.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="10.1" data-chapter-title="设置默认地区" data-filepath="docs/ch10/default.md" data-basepath="../.." data-revision="Mon Jan 04 2016 13:47:45 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理、调试和测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        GDB调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go 测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5730;&#x533A;">&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5730;&#x533A;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;locale">&#x4EC0;&#x4E48;&#x662F;Locale</h2>
<p>Locale&#x662F;&#x4E00;&#x7EC4;&#x63CF;&#x8FF0;&#x4E16;&#x754C;&#x4E0A;&#x67D0;&#x4E00;&#x7279;&#x5B9A;&#x533A;&#x57DF;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x548C;&#x8BED;&#x8A00;&#x4E60;&#x60EF;&#x7684;&#x8BBE;&#x7F6E;&#x7684;&#x96C6;&#x5408;&#x3002;
locale&#x540D;&#x901A;&#x5E38;&#x7531;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;<br>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5F3A;&#x5236;&#x6027;&#x7684;&#xFF0C;&#x8868;&#x793A;&#x8BED;&#x8A00;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x4F8B;&#x5982;&quot;en&quot;&#x8868;&#x793A;&#x82F1;&#x6587;&#x6216;&quot;zh&quot;&#x8868;&#x793A;&#x4E2D;&#x6587;&#x3002;<br>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF0C;&#x8DDF;&#x5728;&#x4E00;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#x4E4B;&#x540E;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x56FD;&#x5BB6;&#x8BF4;&#x660E;&#x7B26;&#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x8BB2;&#x540C;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#xFF0C;
&#x4F8B;&#x5982;&quot;en_US&quot;&#x8868;&#x793A;&#x7F8E;&#x56FD;&#x82F1;&#x8BED;&#xFF0C;&#x800C;&quot;en_UK&quot;&#x8868;&#x793A;&#x82F1;&#x56FD;&#x82F1;&#x8BED;&#x3002;<br>&#x6700;&#x540E;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8DDF;&#x5728;&#x4E00;&#x4E2A;&#x53E5;&#x70B9;&#x4E4B;&#x540E;&#xFF0C;&#x662F;&#x53EF;&#x9009;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x8BF4;&#x660E;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;&quot;zh_CN.gb2312&quot;&#x8868;&#x793A;&#x4E2D;&#x56FD;&#x4F7F;&#x7528;gb2312&#x5B57;&#x7B26;&#x96C6;&#x3002;</p>
<p>GO&#x8BED;&#x8A00;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&quot;UTF-8&quot;&#x7F16;&#x7801;&#x96C6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;i18n&#x65F6;&#x4E0D;&#x8003;&#x8651;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF0C;
&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x90FD;&#x91C7;&#x7528;locale&#x63CF;&#x8FF0;&#x7684;&#x524D;&#x9762;&#x4E24;&#x90E8;&#x5206;&#x6765;&#x4F5C;&#x4E3A;i18n&#x6807;&#x51C6;&#x7684;locale&#x540D;&#x3002;</p>
<blockquote>
<p>&#x5728;Linux&#x548C;Solaris&#x7CFB;&#x7EDF;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>locale -a</code>&#x547D;&#x4EE4;&#x5217;&#x4E3E;&#x6240;&#x6709;&#x652F;&#x6301;&#x7684;&#x5730;&#x533A;&#x540D;&#xFF0C;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x5730;&#x533A;&#x540D;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;&#x3002;
&#x5BF9;&#x4E8E;BSD&#x7B49;&#x7CFB;&#x7EDF;&#xFF0C;&#x6CA1;&#x6709;locale&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x5730;&#x533A;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5728;/usr/share/locale&#x4E2D;&#x3002;</p>
</blockquote>
<h2 id="&#x8BBE;&#x7F6E;locale">&#x8BBE;&#x7F6E;Locale</h2>
<p>&#x6709;&#x4E86;&#x4E0A;&#x9762;&#x5BF9;locale&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;(&#x8BBF;&#x95EE;&#x4FE1;&#x606F;&#x3001;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x3001;&#x8BBF;&#x95EE;&#x57DF;&#x540D;&#x7B49;)&#x6765;&#x8BBE;&#x7F6E;&#x4E0E;&#x4E4B;&#x76F8;&#x5173;&#x7684;locale&#xFF0C;
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x7684;locale&#x3002;</p>
<h3 id="&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;locale">&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;Locale</h3>
<p>&#x8BBE;&#x7F6E;Locale&#x7684;&#x529E;&#x6CD5;&#x8FD9;&#x4E00;&#x5C31;&#x662F;&#x5728;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x91C7;&#x7528;&#x57DF;&#x540D;&#x5206;&#x7EA7;&#x7684;&#x65B9;&#x5F0F;&#x3002;
&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x91C7;&#x7528;www.asta.com&#x5F53;&#x505A;&#x6211;&#x4EEC;&#x7684;&#x82F1;&#x6587;&#x7AD9;(&#x9ED8;&#x8BA4;&#x7AD9;)&#xFF0C;&#x800C;&#x628A;&#x57DF;&#x540D;www.asta.cn&#x5F53;&#x505A;&#x4E2D;&#x6587;&#x7AD9;&#x3002;
&#x8FD9;&#x6837;&#x901A;&#x8FC7;&#x5728;&#x5E94;&#x7528;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x57DF;&#x540D;&#x548C;&#x76F8;&#x5E94;&#x7684;locale&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x597D;&#x5730;&#x533A;&#x3002;&#x8FD9;&#x6837;&#x5904;&#x7406;&#x6709;&#x51E0;&#x70B9;&#x597D;&#x5904;&#xFF1A;   </p>
<ul>
<li>&#x901A;&#x8FC7;URL&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x660E;&#x663E;&#x7684;&#x8BC6;&#x522B;</li>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x5F88;&#x76F4;&#x89C2;&#x7684;&#x77E5;&#x9053;&#x5C06;&#x8BBF;&#x95EE;&#x90A3;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x7AD9;&#x70B9;</li>
<li>&#x5728;Go&#x7A0B;&#x5E8F;&#x4E2D;&#x5B9E;&#x73B0;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x4FBF;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;map&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;</li>
<li>&#x6709;&#x5229;&#x4E8E;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#xFF0C;&#x80FD;&#x591F;&#x63D0;&#x9AD8;&#x7AD9;&#x70B9;&#x7684;SEO</li>
</ul>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x57DF;&#x540D;&#x7684;&#x5BF9;&#x5E94;locale&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">if</span> r.Host == <span class="hljs-string">&quot;www.asta.com&quot;</span> {
        i18n.SetLocale(<span class="hljs-string">&quot;en&quot;</span>)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> r.Host == <span class="hljs-string">&quot;www.asta.cn&quot;</span> {
        i18n.SetLocale(<span class="hljs-string">&quot;zh-CN&quot;</span>)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> r.Host == <span class="hljs-string">&quot;www.asta.tw&quot;</span> {
        i18n.SetLocale(<span class="hljs-string">&quot;zh-TW&quot;</span>)
    }
</code></pre>
<p>&#x5F53;&#x7136;&#x9664;&#x4E86;&#x6574;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;&#x5730;&#x533A;&#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B50;&#x57DF;&#x540D;&#x6765;&#x8BBE;&#x7F6E;&#x5730;&#x533A;&#xFF0C;&#x4F8B;&#x5982;&quot;en.asta.com&quot;&#x8868;&#x793A;&#x82F1;&#x6587;&#x7AD9;&#x70B9;&#xFF0C;&quot;cn.asta.com&quot;&#x8868;&#x793A;&#x4E2D;&#x6587;&#x7AD9;&#x70B9;&#x3002;
&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-go">prefix := strings.Split(r.Host,<span class="hljs-string">&quot;.&quot;</span>)

<span class="hljs-keyword">if</span> prefix[<span class="hljs-number">0</span>] == <span class="hljs-string">&quot;en&quot;</span> {
    i18n.SetLocale(<span class="hljs-string">&quot;en&quot;</span>)
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> prefix[<span class="hljs-number">0</span>] == <span class="hljs-string">&quot;cn&quot;</span> {
    i18n.SetLocale(<span class="hljs-string">&quot;zh-CN&quot;</span>)
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> prefix[<span class="hljs-number">0</span>] == <span class="hljs-string">&quot;tw&quot;</span> {
    i18n.SetLocale(<span class="hljs-string">&quot;zh-TW&quot;</span>)
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;Locale&#x6709;&#x5982;&#x4E0A;&#x6240;&#x793A;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;
&#x56E0;&#x4E3A;&#x9996;&#x5148;&#x57DF;&#x540D;&#x6210;&#x672C;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;Locale&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x800C;&#x4E14;&#x5F80;&#x5F80;&#x7EDF;&#x4E00;&#x540D;&#x79F0;&#x7684;&#x57DF;&#x540D;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x7533;&#x8BF7;&#x7684;&#x5230;&#xFF0C;
&#x5176;&#x6B21;&#x6211;&#x4EEC;&#x4E0D;&#x613F;&#x610F;&#x4E3A;&#x6BCF;&#x4E2A;&#x7AD9;&#x70B9;&#x53BB;&#x672C;&#x5730;&#x5316;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x800C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x91C7;&#x7528;url&#x540E;&#x9762;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</p>
<h3 id="&#x4ECE;&#x57DF;&#x540D;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;locale">&#x4ECE;&#x57DF;&#x540D;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;Locale</h3>
<p>&#x76EE;&#x524D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8BBE;&#x7F6E;Locale&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5728;URL&#x91CC;&#x9762;&#x5E26;&#x4E0A;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#x5982;www.asta.com/hello?locale=zh&#x6216;&#x8005;www.asta.com/zh/hello&#x3002;
&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5730;&#x533A;&#xFF1A;<code>i18n.SetLocale(params[&quot;locale&quot;])</code>&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;&#x51E0;&#x4E4E;&#x62E5;&#x6709;&#x524D;&#x9762;&#x8BB2;&#x7684;&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;Locale&#x7684;&#x6240;&#x6709;&#x4F18;&#x70B9;&#xFF0C;&#x5B83;&#x91C7;&#x7528;RESTful&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x589E;&#x52A0;&#x989D;&#x5916;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x3002;
&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9700;&#x8981;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x7684;link&#x91CC;&#x9762;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x53C2;&#x6570;locale&#xFF0C;&#x8FD9;&#x4E5F;&#x8BB8;&#x6709;&#x70B9;&#x590D;&#x6742;&#x800C;&#x4E14;&#x6709;&#x65F6;&#x5019;&#x751A;&#x81F3;&#x76F8;&#x5F53;&#x7684;&#x7E41;&#x7410;&#x3002;
&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x51FD;&#x6570;url&#xFF0C;&#x8BA9;&#x6240;&#x6709;&#x7684;link&#x5730;&#x5740;&#x90FD;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x751F;&#x6210;&#xFF0C;
&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x589E;&#x52A0;<code>locale=params[&quot;locale&quot;]</code>&#x53C2;&#x6570;&#x6765;&#x7F13;&#x89E3;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x4E5F;&#x8BB8;&#x6211;&#x4EEC;&#x5E0C;&#x671B;URL&#x5730;&#x5740;&#x770B;&#x4E0A;&#x53BB;&#x66F4;&#x52A0;&#x7684;RESTful&#x4E00;&#x70B9;&#xFF0C;
&#x4F8B;&#x5982;&#xFF1A;www.asta.com/en/books(&#x82F1;&#x6587;&#x7AD9;&#x70B9;)&#x548C;www.asta.com/zh/books(&#x4E2D;&#x6587;&#x7AD9;&#x70B9;)&#x3002;
&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;URL&#x66F4;&#x52A0;&#x6709;&#x5229;&#x4E8E;SEO&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x4E5F;&#x6BD4;&#x8F83;&#x53CB;&#x597D;&#xFF0C;&#x80FD;&#x591F;&#x901A;&#x8FC7;URL&#x76F4;&#x89C2;&#x7684;&#x77E5;&#x9053;&#x8BBF;&#x95EE;&#x7684;&#x7AD9;&#x70B9;&#x3002;
&#x90A3;&#x4E48;&#x8FD9;&#x6837;&#x7684;URL&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;router&#x6765;&#x83B7;&#x53D6;locale(&#x53C2;&#x8003;REST&#x5C0F;&#x8282;&#x91CC;&#x9762;&#x4ECB;&#x7ECD;&#x7684;router&#x63D2;&#x4EF6;&#x5B9E;&#x73B0;)&#xFF1A;</p>
<pre><code class="lang-go">    mux.Get(<span class="hljs-string">&quot;/:locale/books&quot;</span>, listbook)
</code></pre>
<h3 id="&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x8BBE;&#x7F6E;&#x5730;&#x533A;">&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x8BBE;&#x7F6E;&#x5730;&#x533A;</h3>
<p>&#x5728;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4FE1;&#x606F;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;URL&#x6765;&#x8BBE;&#x7F6E;Locale&#xFF0C;
&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x8BBE;&#x7F6E;&#x7684;&#x559C;&#x597D;&#x8BED;&#x8A00;(&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBE;&#x7F6E;)&#xFF0C;&#x7528;&#x6237;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x6CE8;&#x518C;&#x7684;&#x65F6;&#x5019;&#x586B;&#x5199;&#x7684;&#x6240;&#x5728;&#x5730;&#x4FE1;&#x606F;&#x7B49;&#x3002;
&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#x9002;&#x5408;Web&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<pre><code> Accept-Language
</code></pre><p>&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x5728;HTTP&#x5934;&#x4FE1;&#x606F;&#x91CC;&#x9762;&#x6709;<code>Accept-Language</code>&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x4F1A;&#x8BBE;&#x7F6E;&#x8BE5;&#x4FE1;&#x606F;&#x3002;
&#x4E0B;&#x9762;&#x662F;Go&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6839;&#x636E;<code>Accept-Language</code>&#x5B9E;&#x73B0;&#x8BBE;&#x7F6E;&#x5730;&#x533A;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-go">    AL := r.Header.Get(<span class="hljs-string">&quot;Accept-Language&quot;</span>)
    <span class="hljs-keyword">if</span> AL == <span class="hljs-string">&quot;en&quot;</span> {
        i18n.SetLocale(<span class="hljs-string">&quot;en&quot;</span>)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> AL == <span class="hljs-string">&quot;zh-CN&quot;</span> {
        i18n.SetLocale(<span class="hljs-string">&quot;zh-CN&quot;</span>)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> AL == <span class="hljs-string">&quot;zh-TW&quot;</span> {
        i18n.SetLocale(<span class="hljs-string">&quot;zh-TW&quot;</span>)
    }
</code></pre>
<p>&#x5F53;&#x7136;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x4E25;&#x683C;&#x7684;&#x5224;&#x65AD;&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x5730;&#x533A;:   </p>
<ul>
<li><p>IP&#x5730;&#x5740;<br>  &#x53E6;&#x4E00;&#x79CD;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x8BBE;&#x5B9A;&#x5730;&#x533A;&#x5C31;&#x662F;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7684;IP&#xFF0C;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x76F8;&#x5E94;&#x7684;IP&#x5E93;&#xFF0C;&#x5BF9;&#x5E94;&#x8BBF;&#x95EE;&#x7684;IP&#x5230;&#x5730;&#x533A;&#xFF0C;
  &#x76EE;&#x524D;&#x5168;&#x7403;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x5C31;&#x662F;GeoIP Lite Country&#x8FD9;&#x4E2A;&#x5E93;&#x3002;
  &#x8FD9;&#x79CD;&#x8BBE;&#x7F6E;&#x5730;&#x533A;&#x7684;&#x673A;&#x5236;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x6839;&#x636E;IP&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x7684;IP&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x56FD;&#x5BB6;&#x5730;&#x533A;&#xFF0C;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x8BBE;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x5730;&#x533A;&#x3002;</p>
</li>
<li><p>&#x7528;&#x6237;profile<br>  &#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x6839;&#x636E;&#x4F60;&#x63D0;&#x4F9B;&#x7684;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x6216;&#x8005;&#x522B;&#x7684;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x7684;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;locale&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C06;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4FE1;&#x606F;&#xFF0C;
  &#x4FDD;&#x5B58;&#x5230;&#x4E0E;&#x5B83;&#x5E10;&#x53F7;&#x76F8;&#x5173;&#x7684;profile&#x4E2D;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x518D;&#x6B21;&#x767B;&#x9646;&#x7684;&#x65F6;&#x5019;&#x628A;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x590D;&#x5199;&#x5230;locale&#x8BBE;&#x7F6E;&#x4E2D;&#xFF0C;
  &#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x8BE5;&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x81EA;&#x5DF1;&#x5148;&#x524D;&#x8BBE;&#x7F6E;&#x7684;locale&#x6765;&#x83B7;&#x5F97;&#x9875;&#x9762;&#x3002;</p>
</li>
</ul>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#x53EF;&#x77E5;&#xFF0C;&#x8BBE;&#x7F6E;Locale&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6839;&#x636E;&#x9700;&#x6C42;&#x7684;&#x4E0D;&#x540C;&#x6765;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x7F6E;Locale&#x7684;&#x65B9;&#x6CD5;&#x3002;
&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x80FD;&#x4EE5;&#x5B83;&#x6700;&#x719F;&#x6089;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x83B7;&#x5F97;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x63D0;&#x9AD8;&#x5E94;&#x7528;&#x7684;&#x7528;&#x6237;&#x53CB;&#x597D;&#x6027;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch10/i18n.html" class="navigation navigation-prev " aria-label="Previous page: 国际化和本地化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch10/locale.html" class="navigation navigation-next " aria-label="Next page: 本地化资源"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
