<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>预防session劫持 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch07/schema.html" />
    
    
    <link rel="prev" href="../../docs/ch06/storage.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6.4" data-chapter-title="预防session劫持" data-filepath="docs/ch06/kidnap.md" data-basepath="../.." data-revision="Mon Jan 04 2016 13:47:45 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理、调试和测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        GDB调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go 测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9884;&#x9632;session&#x52AB;&#x6301;">&#x9884;&#x9632;session&#x52AB;&#x6301;</h1>
<p>session&#x52AB;&#x6301;&#x662F;&#x4E00;&#x79CD;&#x5E7F;&#x6CDB;&#x5B58;&#x5728;&#x7684;&#x6BD4;&#x8F83;&#x4E25;&#x91CD;&#x7684;&#x5B89;&#x5168;&#x5A01;&#x80C1;, &#x5728;session&#x6280;&#x672F;&#x4E2D;, &#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x901A;&#x8FC7;session&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x6765;&#x7EF4;&#x62A4;&#x4F1A;&#x8BDD;, 
&#x4F46;&#x8FD9;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x80FD;&#x88AB;&#x55C5;&#x63A2;&#x5230;, &#x4ECE;&#x800C;&#x88AB;&#x5176;&#x4ED6;&#x4EBA;&#x5229;&#x7528;.&#x5B83;&#x662F;&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;&#x7684;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x672C;&#x8282;&#x5C06;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x6765;&#x6F14;&#x793A;&#x4F1A;&#x8BDD;&#x52AB;&#x6301;&#xFF0C;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x80FD;&#x8BA9;&#x8BFB;&#x8005;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;session&#x7684;&#x672C;&#x8D28;&#x3002;</p>
<h2 id="session&#x52AB;&#x6301;&#x8FC7;&#x7A0B;">session&#x52AB;&#x6301;&#x8FC7;&#x7A0B;</h2>
<p>&#x6211;&#x4EEC;&#x5199;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5C55;&#x793A;&#x4E00;&#x4E2A;count&#x8BA1;&#x6570;&#x5668;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> count(w http.ResponseWriter, r *http.Request) {
    sess := globalSessions.SessionStart(w, r)
    ct := sess.Get(<span class="hljs-string">&quot;countnum&quot;</span>)
    <span class="hljs-keyword">if</span> ct == <span class="hljs-constant">nil</span> {
        sess.Set(<span class="hljs-string">&quot;countnum&quot;</span>, <span class="hljs-number">1</span>)
    } <span class="hljs-keyword">else</span> {
        sess.Set(<span class="hljs-string">&quot;countnum&quot;</span>, (ct.(<span class="hljs-typename">int</span>) + <span class="hljs-number">1</span>))
    }
    t, _ := template.ParseFiles(<span class="hljs-string">&quot;count.gtpl&quot;</span>)
    w.Header().Set(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;text/html&quot;</span>)
    t.Execute(w, sess.Get(<span class="hljs-string">&quot;countnum&quot;</span>))
}
</code></pre>
<p>count.gtpl&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>    Hi. Now count:{{.}}
</code></pre><p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x9762;&#x5237;&#x65B0;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<p><img src="../images/6.4.hijack.png?raw=true" alt=""></p>
<p>&#x56FE;6.4 &#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x663E;&#x793A;count&#x6570;</p>
<p>&#x968F;&#x7740;&#x5237;&#x65B0;&#xFF0C;&#x6570;&#x5B57;&#x5C06;&#x4E0D;&#x65AD;&#x589E;&#x957F;&#xFF0C;&#x5F53;&#x6570;&#x5B57;&#x663E;&#x793A;&#x4E3A;6&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;(&#x4EE5;chrome&#x4E3A;&#x4F8B;&#xFF09;&#x7684;cookie&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x7684;&#x4FE1;&#x606F;&#xFF1A;<br><img src="../images/6.4.cookie.png?raw=true" alt=""></p>
<p>&#x56FE;6.5 &#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x4FDD;&#x5B58;&#x7684;cookie</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x6700;&#x4E3A;&#x5173;&#x952E;: &#x6253;&#x5F00;&#x53E6;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;(&#x8FD9;&#x91CC;&#x6211;&#x6253;&#x5F00;&#x4E86;firefox&#x6D4F;&#x89C8;&#x5668;),&#x590D;&#x5236;chrome&#x5730;&#x5740;&#x680F;&#x91CC;&#x7684;&#x5730;&#x5740;&#x5230;&#x65B0;&#x6253;&#x5F00;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x3002;
&#x7136;&#x540E;&#x6253;&#x5F00;firefox&#x7684;cookie&#x6A21;&#x62DF;&#x63D2;&#x4EF6;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;cookie&#xFF0C;&#x628A;&#x6309;&#x4E0A;&#x56FE;&#x4E2D;cookie&#x5185;&#x5BB9;&#x539F;&#x6837;&#x5728;firefox&#x4E2D;&#x91CD;&#x5EFA;&#x4E00;&#x4EFD;:</p>
<p><img src="../images/6.4.setcookie.png?raw=true" alt=""></p>
<p>&#x56FE;6.6 &#x6A21;&#x62DF;cookie</p>
<p>&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x4F60;&#x5C06;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<p><img src="../images/6.4.hijacksuccess.png?raw=true" alt=""></p>
<p>&#x56FE;6.7 &#x52AB;&#x6301;session&#x6210;&#x529F;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x867D;&#x7136;&#x6362;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5374;&#x83B7;&#x5F97;&#x4E86;sessionID&#xFF0C;&#x7136;&#x540E;&#x6A21;&#x62DF;&#x4E86;cookie&#x5B58;&#x50A8;&#x7684;&#x8FC7;&#x7A0B;&#x3002;
&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x505A;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x5373;&#x4F7F;&#x6362;&#x7528;&#x4E24;&#x53F0;&#x6765;&#x505A;&#xFF0C;&#x5176;&#x7ED3;&#x679C;&#x4ECD;&#x7136;&#x4E00;&#x6837;&#x3002;
&#x6B64;&#x65F6;&#x5982;&#x679C;&#x4EA4;&#x66FF;&#x70B9;&#x51FB;&#x4E24;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x7684;&#x94FE;&#x63A5;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x4EEC;&#x5176;&#x5B9E;&#x64CD;&#x7EB5;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x3002;
&#x4E0D;&#x5FC5;&#x60CA;&#x8BB6;&#xFF0C;&#x6B64;&#x5904;firefox&#x76D7;&#x7528;&#x4E86;chrome&#x548C;goserver&#x4E4B;&#x95F4;&#x7684;&#x7EF4;&#x6301;&#x4F1A;&#x8BDD;&#x7684;&#x94A5;&#x5319;&#xFF0C;&#x5373;gosessionid&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x201C;&#x4F1A;&#x8BDD;&#x52AB;&#x6301;&#x201D;&#x3002;
&#x5728;goserver&#x770B;&#x6765;&#xFF0C;&#x5B83;&#x4ECE;http&#x8BF7;&#x6C42;&#x4E2D;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;gosessionid&#xFF0C;&#x7531;&#x4E8E;HTTP&#x534F;&#x8BAE;&#x7684;&#x65E0;&#x72B6;&#x6001;&#x6027;&#xFF0C;
&#x5B83;&#x65E0;&#x6CD5;&#x5F97;&#x77E5;&#x8FD9;&#x4E2A;gosessionid&#x662F;&#x4ECE;chrome&#x90A3;&#x91CC;&#x201C;&#x52AB;&#x6301;&#x201D;&#x6765;&#x7684;&#xFF0C;
&#x5B83;&#x4F9D;&#x7136;&#x4F1A;&#x53BB;&#x67E5;&#x627E;&#x5BF9;&#x5E94;&#x7684;session&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x76F8;&#x5173;&#x8BA1;&#x7B97;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6; chrome&#x4E5F;&#x65E0;&#x6CD5;&#x5F97;&#x77E5;&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x7684;&#x4F1A;&#x8BDD;&#x5DF2;&#x7ECF;&#x88AB;&#x201C;&#x52AB;&#x6301;&#x201D;&#x3002;</p>
<h2 id="session&#x52AB;&#x6301;&#x9632;&#x8303;">session&#x52AB;&#x6301;&#x9632;&#x8303;</h2>
<h3 id="cookieonly&#x548C;token">cookieonly&#x548C;token</h3>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;session&#x52AB;&#x6301;&#x7684;&#x7B80;&#x5355;&#x6F14;&#x793A;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230;session&#x4E00;&#x65E6;&#x88AB;&#x5176;&#x4ED6;&#x4EBA;&#x52AB;&#x6301;&#xFF0C;&#x5C31;&#x975E;&#x5E38;&#x5371;&#x9669;&#xFF0C;&#x52AB;&#x6301;&#x8005;&#x53EF;&#x4EE5;&#x5047;&#x88C5;&#x6210;&#x88AB;&#x52AB;&#x6301;&#x8005;&#x8FDB;&#x884C;&#x5F88;&#x591A;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;&#x3002;
&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;session&#x52AB;&#x6301;&#x5462;&#xFF1F;</p>
<p>&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C31;&#x662F;sessionID&#x7684;&#x503C;&#x53EA;&#x5141;&#x8BB8;cookie&#x8BBE;&#x7F6E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;URL&#x91CD;&#x7F6E;&#x65B9;&#x5F0F;&#x8BBE;&#x7F6E;&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;cookie&#x7684;httponly&#x4E3A;true,
&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x53EF;&#x901A;&#x8FC7;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x7684;cookie&#xFF0C;
&#x7B2C;&#x4E00;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x8FD9;&#x4E2A;cookie&#x88AB;XSS&#x8BFB;&#x53D6;&#x4ECE;&#x800C;&#x5F15;&#x8D77;session&#x52AB;&#x6301;&#xFF0C;
&#x7B2C;&#x4E8C;cookie&#x8BBE;&#x7F6E;&#x4E0D;&#x4F1A;&#x50CF;URL&#x91CD;&#x7F6E;&#x65B9;&#x5F0F;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#x83B7;&#x53D6;sessionID&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#x5C31;&#x662F;&#x5728;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x91CC;&#x9762;&#x52A0;&#x4E0A;token&#xFF0C;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x524D;&#x9762;&#x7AE0;&#x8282;&#x91CC;&#x9762;&#x8BB2;&#x7684;&#x9632;&#x6B62;form&#x91CD;&#x590D;&#x9012;&#x4EA4;&#x7C7B;&#x4F3C;&#x7684;&#x529F;&#x80FD;&#xFF0C;
&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x91CC;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x7684;token&#xFF0C;&#x7136;&#x540E;&#x6BCF;&#x6B21;&#x9A8C;&#x8BC1;&#x8FD9;&#x4E2A;token&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x6027;&#x3002;</p>
<pre><code class="lang-go">h := md5.New()
salt:=<span class="hljs-string">&quot;astaxie%^7&amp;8888&quot;</span>
io.WriteString(h,salt+time.Now().String())
token:=fmt.Sprintf(<span class="hljs-string">&quot;%x&quot;</span>,h.Sum(<span class="hljs-constant">nil</span>))
<span class="hljs-keyword">if</span> r.Form[<span class="hljs-string">&quot;token&quot;</span>]!=token{
    <span class="hljs-comment">//&#x63D0;&#x793A;&#x767B;&#x5F55;</span>
}
sess.Set(<span class="hljs-string">&quot;token&quot;</span>,token)
</code></pre>
<h3 id="&#x95F4;&#x9694;&#x751F;&#x6210;&#x65B0;&#x7684;sid">&#x95F4;&#x9694;&#x751F;&#x6210;&#x65B0;&#x7684;SID</h3>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C31;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;session&#x989D;&#x5916;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x7684;&#x503C;&#xFF0C;&#x4E00;&#x65E6;&#x8FC7;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;
&#x6211;&#x4EEC;&#x9500;&#x6BC1;&#x8FD9;&#x4E2A;sessionID&#xFF0C;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x65B0;&#x7684;session&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x9632;&#x6B62;session&#x52AB;&#x6301;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<pre><code class="lang-go">createtime := sess.Get(<span class="hljs-string">&quot;createtime&quot;</span>)
<span class="hljs-keyword">if</span> createtime == <span class="hljs-constant">nil</span> {
    sess.Set(<span class="hljs-string">&quot;createtime&quot;</span>, time.Now().Unix())
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (createtime.(<span class="hljs-typename">int64</span>) + <span class="hljs-number">60</span>) &lt; (time.Now().Unix()) {
    globalSessions.SessionDestroy(w, r)
    sess = globalSessions.SessionStart(w, r)
}
</code></pre>
<p>session&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x751F;&#x6210;sessionID&#x7684;&#x65F6;&#x95F4;&#x3002;
&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x8FC7;&#x671F;(&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E86;60&#x79D2;)&#x5B9A;&#x671F;&#x751F;&#x6210;&#x65B0;&#x7684;ID&#xFF0C;&#x8FD9;&#x6837;&#x4F7F;&#x5F97;&#x653B;&#x51FB;&#x8005;&#x83B7;&#x53D6;&#x6709;&#x6548;sessionID&#x7684;&#x673A;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x624B;&#x6BB5;&#x7684;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#x6D88;&#x9664;session&#x52AB;&#x6301;&#x7684;&#x98CE;&#x9669;&#xFF0C;
&#x4E00;&#x65B9;&#x9762;&#xFF0C;    &#x7531;&#x4E8E;sessionID&#x9891;&#x7E41;&#x6539;&#x53D8;&#xFF0C;&#x4F7F;&#x653B;&#x51FB;&#x8005;&#x96BE;&#x6709;&#x673A;&#x4F1A;&#x83B7;&#x53D6;&#x6709;&#x6548;&#x7684;sessionID&#xFF1B;
&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;sessionID&#x53EA;&#x80FD;&#x5728;cookie&#x4E2D;&#x4F20;&#x9012;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x4E86;httponly&#xFF0C;&#x6240;&#x4EE5;&#x57FA;&#x4E8E;URL&#x653B;&#x51FB;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E3A;&#x96F6;&#xFF0C;
&#x540C;&#x65F6;&#x88AB;XSS&#x83B7;&#x53D6;sessionID&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x3002;
&#x6700;&#x540E;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x8FD8;&#x8BBE;&#x7F6E;&#x4E86;MaxAge=0&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;session cookie&#x4E0D;&#x4F1A;&#x7559;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x91CC;&#x9762;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch06/storage.html" class="navigation navigation-prev " aria-label="Previous page: 存储session"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch07/schema.html" class="navigation navigation-next " aria-label="Next page: 文本文件处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
