<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>关于session和cookie | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch06/usage.html" />
    
    
    <link rel="prev" href="../../docs/ch06/session.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="关于session和cookie"
        data-filepath="docs/ch06/sessionAndCookie.md"
        data-basepath="../.."
        data-revision="Thu May 19 2016 16:08:06 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/hash.html">
            
                
                    <a href="../../docs/ch09/hash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        哈希数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        加密和解密数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理、调试和测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        GDB调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go 测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="session&#x548C;cookie">session&#x548C;cookie</h1>
<p>session&#x548C;cookie&#x662F;&#x7F51;&#x7AD9;&#x6D4F;&#x89C8;&#x4E2D;&#x8F83;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x96BE;&#x4EE5;&#x8FA8;&#x6790;&#x7684;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;
&#x4F46;&#x5B83;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x9700;&#x8981;&#x8BA4;&#x8BC1;&#x7684;&#x670D;&#x52A1;&#x9875;&#x9762;&#x4EE5;&#x53CA;&#x9875;&#x9762;&#x7EDF;&#x8BA1;&#x4E2D;&#x5374;&#x76F8;&#x5F53;&#x5173;&#x952E;&#x3002;
&#x6211;&#x4EEC;&#x5148;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;session&#x548C;cookie&#x600E;&#x4E48;&#x6765;&#x7684;&#xFF1F;&#x8003;&#x8651;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<p>&#x5982;&#x4F55;&#x6293;&#x53D6;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x53D7;&#x9650;&#x7684;&#x7F51;&#x9875;&#xFF1F;&#x5982;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x597D;&#x53CB;&#x7684;&#x4E3B;&#x9875;&#xFF0C;&#x4E2A;&#x4EBA;&#x5FAE;&#x535A;&#x9875;&#x9762;&#x7B49;&#x3002;</p>
<p>&#x663E;&#x7136;&#xFF0C;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x6765;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#xFF0C;&#x800C;&#x6240;&#x8C13;&#x7684;&#x201C;&#x6293;&#x53D6;&#x201D;&#xFF0C;
&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x6A21;&#x62DF;&#x5B8C;&#x6210;&#x540C;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x201C;&#x767B;&#x9646;&#x201D;&#x8FC7;&#x7A0B;&#x4E2D;&#x5230;&#x5E95;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x5F53;&#x7528;&#x6237;&#x6765;&#x5230;&#x5FAE;&#x535A;&#x767B;&#x9646;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x767B;&#x5F55;&#x201D;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;POST&#x7ED9;&#x8FDC;&#x7AEF;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;
&#x670D;&#x52A1;&#x5668;&#x6267;&#x884C;&#x9A8C;&#x8BC1;&#x903B;&#x8F91;&#xFF0C;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#xFF0C;&#x5219;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x5FAE;&#x535A;&#x9996;&#x9875;&#xFF0C;
&#x5728;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x9A8C;&#x8BC1;&#x6211;&#x4EEC;&#x5BF9;&#x5176;&#x4ED6;&#x53D7;&#x9650;&#x5236;&#x9875;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#x5462;&#xFF1F;
&#x56E0;&#x4E3A;HTTP&#x534F;&#x8BAE;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x663E;&#x7136;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x53EF;&#x80FD;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x4E0A;&#x4E00;&#x6B21;&#x7684;HTTP&#x8BF7;&#x6C42;&#x4E2D;&#x901A;&#x8FC7;&#x4E86;&#x9A8C;&#x8BC1;&#x3002;
&#x5F53;&#x7136;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C31;&#x662F;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x91CC;&#x9762;&#x90FD;&#x5E26;&#x4E0A;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x867D;&#x7136;&#x53EF;&#x884C;&#xFF0C;
&#x4F46;&#x5927;&#x5927;&#x52A0;&#x91CD;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D1F;&#x62C5;&#xFF08;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;request&#x90FD;&#x9700;&#x8981;&#x5230;&#x6570;&#x636E;&#x5E93;&#x9A8C;&#x8BC1;&#xFF09;&#xFF0C;
&#x4E5F;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;&#x7528;&#x6237;&#x4F53;&#x9A8C;(&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#xFF0C;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x5E26;&#x6709;&#x767B;&#x5F55;&#x8868;&#x5355;)&#x3002;
&#x65E2;&#x7136;&#x76F4;&#x63A5;&#x5728;&#x8BF7;&#x6C42;&#x4E2D;&#x5E26;&#x4E0A;&#x7528;&#x6237;&#x540D;&#x4E0E;&#x5BC6;&#x7801;&#x4E0D;&#x53EF;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EA;&#x6709;&#x5728;&#x670D;&#x52A1;&#x5668;&#x6216;&#x5BA2;&#x6237;&#x7AEF;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x7684;&#x53EF;&#x4EE5;&#x4EE3;&#x8868;&#x8EAB;&#x4EFD;&#x7684;&#x4FE1;&#x606F;&#x4E86;&#xFF0C;
&#x6240;&#x4EE5;&#x5C31;&#x6709;&#x4E86;cookie&#x4E0E;session&#x3002;</p>
<p>cookie&#xFF0C;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#x5C31;&#x662F;&#x5728;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#xFF08;&#x5F53;&#x7136;&#x5305;&#x62EC;&#x767B;&#x5F55;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;
&#x5E76;&#x5728;&#x7528;&#x6237;&#x518D;&#x6B21;&#x8BBF;&#x95EE;&#x8BE5;&#x7AD9;&#x70B9;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;HTTP&#x534F;&#x8BAE;&#x5C06;&#x672C;&#x5730;cookie&#x5185;&#x5BB9;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x9A8C;&#x8BC1;&#xFF0C;&#x6216;&#x7EE7;&#x7EED;&#x4E0A;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="../images/6.1.cookie2.png?raw=true" alt=""></p>
<p>&#x56FE;6.1 cookie&#x7684;&#x539F;&#x7406;&#x56FE;</p>
<p>session&#xFF0C;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#x5C31;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#x3002;
&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;session id&#x6765;&#x6807;&#x8BC6;session&#xFF0C;session id&#x7531;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x8D23;&#x4EA7;&#x751F;&#xFF0C;&#x4FDD;&#x8BC1;&#x968F;&#x673A;&#x6027;&#x4E0E;&#x552F;&#x4E00;&#x6027;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x5BC6;&#x94A5;&#xFF0C;
&#x907F;&#x514D;&#x5728;&#x63E1;&#x624B;&#x6216;&#x4F20;&#x8F93;&#x4E2D;&#x66B4;&#x9732;&#x7528;&#x6237;&#x771F;&#x5B9E;&#x5BC6;&#x7801;&#x3002;
&#x4F46;&#x8BE5;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x5C06;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;session&#x8FDB;&#x884C;&#x5BF9;&#x5E94;&#xFF0C;
&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x501F;&#x52A9;cookie&#x673A;&#x5236;&#x6765;&#x83B7;&#x53D6;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6807;&#x8BC6;&#xFF08;&#x5373;session id&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;GET&#x65B9;&#x5F0F;&#x5C06;id&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p><img src="../images/6.1.session.png?raw=true" alt=""></p>
<p>&#x56FE;6.2 session&#x7684;&#x539F;&#x7406;&#x56FE;</p>
<h2 id="cookie">cookie</h2>
<p>Cookie&#x662F;&#x7531;&#x6D4F;&#x89C8;&#x5668;&#x7EF4;&#x6301;&#x7684;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4E00;&#x5C0F;&#x6BB5;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x4F34;&#x968F;&#x7740;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x548C;&#x9875;&#x9762;&#x5728;Web&#x670D;&#x52A1;&#x5668;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x3002;
&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x7AD9;&#x70B9;&#x65F6;&#xFF0C;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;cookie&#x5305;&#x542B;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x8BBE;&#x7F6E;&#x91CC;&#x9762;&#x6709;cookie&#x9690;&#x79C1;&#x6570;&#x636E;&#x9009;&#x9879;&#xFF0C;&#x6253;&#x5F00;&#x5B83;&#xFF0C;
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F88;&#x591A;&#x5DF2;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x7684;cookies&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../images/6.1.cookie.png?raw=true" alt=""></p>
<p>&#x56FE;6.3 &#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x4FDD;&#x5B58;&#x7684;cookie&#x4FE1;&#x606F;</p>
<p>cookie&#x662F;&#x6709;&#x65F6;&#x95F4;&#x9650;&#x5236;&#x7684;&#xFF0C;&#x6839;&#x636E;&#x751F;&#x547D;&#x671F;&#x4E0D;&#x540C;&#x5206;&#x6210;&#x4E24;&#x79CD;&#xFF1A;&#x4F1A;&#x8BDD;cookie&#x548C;&#x6301;&#x4E45;cookie&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8FD9;&#x4E2A;cookie&#x751F;&#x547D;&#x5468;&#x671F;&#x4E3A;&#x4ECE;&#x521B;&#x5EFA;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x6B62;&#xFF0C;&#x53EA;&#x8981;&#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#xFF0C;cookie&#x5C31;&#x6D88;&#x5931;&#x4E86;&#x3002;
&#x8FD9;&#x79CD;&#x751F;&#x547D;&#x671F;&#x4E3A;&#x6D4F;&#x89C8;&#x4F1A;&#x8BDD;&#x671F;&#x7684;cookie&#x88AB;&#x79F0;&#x4E3A;&#x4F1A;&#x8BDD;cookie&#x3002;&#x4F1A;&#x8BDD;cookie&#x4E00;&#x822C;&#x4E0D;&#x4FDD;&#x5B58;&#x5728;&#x786C;&#x76D8;&#x4E0A;&#x800C;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x91CC;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x8FC7;&#x671F;&#x65F6;&#x95F4;(setMaxAge(60<em>60</em>24))&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x628A;cookie&#x4FDD;&#x5B58;&#x5230;&#x786C;&#x76D8;&#x4E0A;&#xFF0C;&#x5173;&#x95ED;&#x540E;&#x518D;&#x6B21;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;
&#x8FD9;&#x4E9B;cookie&#x4F9D;&#x7136;&#x6709;&#x6548;&#x76F4;&#x5230;&#x8D85;&#x8FC7;&#x8BBE;&#x5B9A;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;&#x5B58;&#x50A8;&#x5728;&#x786C;&#x76D8;&#x4E0A;&#x7684;cookie&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x95F4;&#x5171;&#x4EAB;&#xFF0C;&#x6BD4;&#x5982;&#x4E24;&#x4E2A;IE&#x7A97;&#x53E3;&#x3002;
&#x800C;&#x5BF9;&#x4E8E;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x7684;cookie&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x3002;
&#x3000;&#x3000;</p>
<h3 id="go&#x8BBE;&#x7F6E;cookie">Go&#x8BBE;&#x7F6E;cookie</h3>
<p>Go&#x8BED;&#x8A00;&#x4E2D;&#x901A;&#x8FC7;net/http&#x5305;&#x4E2D;&#x7684;SetCookie&#x6765;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-go">http.SetCookie(w ResponseWriter, cookie *Cookie)
</code></pre>
<p>w&#x8868;&#x793A;&#x9700;&#x8981;&#x5199;&#x5165;&#x7684;response&#xFF0C;cookie&#x662F;&#x4E00;&#x4E2A;struct&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;cookie&#x5BF9;&#x8C61;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Cookie <span class="hljs-keyword">struct</span> {
    Name       <span class="hljs-typename">string</span>
    Value      <span class="hljs-typename">string</span>
    Path       <span class="hljs-typename">string</span>
    Domain     <span class="hljs-typename">string</span>
    Expires    time.Time
    RawExpires <span class="hljs-typename">string</span>

  <span class="hljs-comment">// MaxAge=0 means no &apos;Max-Age&apos; attribute specified.</span>
  <span class="hljs-comment">// MaxAge&lt;0 means delete cookie now, equivalently &apos;Max-Age: 0&apos;</span>
  <span class="hljs-comment">// MaxAge&gt;0 means Max-Age attribute present and given in seconds</span>
    MaxAge   <span class="hljs-typename">int</span>
    Secure   <span class="hljs-typename">bool</span>
    HttpOnly <span class="hljs-typename">bool</span>
    Raw      <span class="hljs-typename">string</span>
    Unparsed []<span class="hljs-typename">string</span> <span class="hljs-comment">// Raw text of unparsed attribute-value pairs</span>
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;cookie</p>
<pre><code class="lang-go">    expiration := time.Now()
    expiration = expiration.AddDate(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
    cookie := &amp;http.Cookie{Name: <span class="hljs-string">&quot;username&quot;</span>, Value: <span class="hljs-string">&quot;allen&quot;</span>, Expires: expiration}
    http.SetCookie(w, cookie)
</code></pre>
<p>&#x3000;&#x3000;</p>
<h3 id="go&#x8BFB;&#x53D6;cookie">Go&#x8BFB;&#x53D6;cookie</h3>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;cookie&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6765;&#x6F14;&#x793A;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x8BFB;&#x53D6;cookie</p>
<pre><code class="lang-go">    cookie, _ := r.Cookie(<span class="hljs-string">&quot;username&quot;</span>)
    fmt.Fprint(w, cookie)
</code></pre>
<p>&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">for</span> _, cookie := <span class="hljs-keyword">range</span> r.Cookies() {
        fmt.Fprint(w, cookie.Name)
    }
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x901A;&#x8FC7;request&#x83B7;&#x53D6;cookie&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</p>
<h2 id="session">session</h2>
<p>session&#xFF0C;&#x4E2D;&#x6587;&#x7ECF;&#x5E38;&#x7FFB;&#x8BD1;&#x4E3A;&#x4F1A;&#x8BDD;&#xFF0C;&#x5176;&#x672C;&#x6765;&#x7684;&#x542B;&#x4E49;&#x662F;&#x6307;&#x6709;&#x59CB;&#x6709;&#x7EC8;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x52A8;&#x4F5C;/&#x6D88;&#x606F;&#xFF0C;
&#x6BD4;&#x5982;&#x6253;&#x7535;&#x8BDD;&#x662F;&#x4ECE;&#x62FF;&#x8D77;&#x7535;&#x8BDD;&#x62E8;&#x53F7;&#x5230;&#x6302;&#x65AD;&#x7535;&#x8BDD;&#x8FD9;&#x4E2D;&#x95F4;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x4E00;&#x4E2A;session&#x3002;
&#x7136;&#x800C;&#x5F53;session&#x4E00;&#x8BCD;&#x4E0E;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x8054;&#x65F6;&#xFF0C;&#x5B83;&#x53C8;&#x5F80;&#x5F80;&#x9690;&#x542B;&#x4E86;&#x201C;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x201D;&#x548C;/&#x6216;&#x201C;&#x4FDD;&#x6301;&#x72B6;&#x6001;&#x201D;&#x8FD9;&#x6837;&#x4E24;&#x4E2A;&#x542B;&#x4E49;&#x3002;</p>
<p>session&#x5728;Web&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x8BED;&#x4E49;&#x53C8;&#x6709;&#x4E86;&#x65B0;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x5B83;&#x7684;&#x542B;&#x4E49;&#x662F;&#x6307;&#x4E00;&#x7C7B;&#x7528;&#x6765;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E4B;&#x95F4;&#x4FDD;&#x6301;&#x72B6;&#x6001;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;
&#x6709;&#x65F6;&#x5019;Session&#x4E5F;&#x7528;&#x6765;&#x6307;&#x8FD9;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x3002;</p>
<p>session&#x673A;&#x5236;&#x662F;&#x4E00;&#x79CD;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x4E8E;&#x6563;&#x5217;&#x8868;&#x7684;&#x7ED3;&#x6784;(&#x4E5F;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x6563;&#x5217;&#x8868;)&#x6765;&#x4FDD;&#x5B58;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4F46;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x4E3A;&#x67D0;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;session&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x91CC;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;session&#x6807;&#x8BC6;&#xFF0D;&#x79F0;&#x4E3A;session id&#xFF0C;
&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E00;&#x4E2A;session id&#x5219;&#x8BF4;&#x660E;&#x4EE5;&#x524D;&#x5DF2;&#x7ECF;&#x4E3A;&#x6B64;&#x5BA2;&#x6237;&#x521B;&#x5EFA;&#x8FC7;session&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x6309;&#x7167;session id&#x628A;&#x8FD9;&#x4E2A;session&#x68C0;&#x7D22;&#x51FA;&#x6765;&#x4F7F;&#x7528;
(&#x5982;&#x679C;&#x68C0;&#x7D22;&#x4E0D;&#x5230;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&#x4E86;&#x8BE5;&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x7684;session&#x5BF9;&#x8C61;&#xFF0C;
&#x4F46;&#x7528;&#x6237;&#x4EBA;&#x4E3A;&#x5730;&#x5728;&#x8BF7;&#x6C42;&#x7684;URL&#x540E;&#x9762;&#x9644;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;JSESSION&#x7684;&#x53C2;&#x6570;)&#x3002;
&#x5982;&#x679C;&#x5BA2;&#x6237;&#x8BF7;&#x6C42;&#x4E0D;&#x5305;&#x542B;session id&#xFF0C;&#x5219;&#x4E3A;&#x6B64;&#x5BA2;&#x6237;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;session&#x5E76;&#x4E14;&#x540C;&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4E0E;&#x6B64;session&#x76F8;&#x5173;&#x8054;&#x7684;session id&#xFF0C;
&#x8FD9;&#x4E2A;session id&#x5C06;&#x5728;&#x672C;&#x6B21;&#x54CD;&#x5E94;&#x4E2D;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x4FDD;&#x5B58;&#x3002;</p>
<p>session&#x673A;&#x5236;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x7136;&#x800C;&#x5176;&#x5B9E;&#x73B0;&#x548C;&#x914D;&#x7F6E;&#x4E0A;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x5374;&#x4F7F;&#x5F97;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x590D;&#x6742;&#x591A;&#x53D8;&#x3002;
&#x8FD9;&#x4E5F;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x628A;&#x4EC5;&#x4EC5;&#x67D0;&#x4E00;&#x6B21;&#x7684;&#x7ECF;&#x9A8C;&#x6216;&#x8005;&#x67D0;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7ECF;&#x9A8C;&#x5F53;&#x4F5C;&#x666E;&#x904D;&#x9002;&#x7528;&#x7684;&#x3002;</p>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<p>&#x5982;&#x4E0A;&#x6587;&#x6240;&#x8FF0;&#xFF0C;session&#x548C;cookie&#x7684;&#x76EE;&#x7684;&#x76F8;&#x540C;&#xFF0C;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x514B;&#x670D;http&#x534F;&#x8BAE;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x4F46;&#x5B8C;&#x6210;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x3002;
session&#x901A;&#x8FC7;cookie&#xFF0C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4FDD;&#x5B58;session id&#xFF0C;&#x800C;&#x5C06;&#x7528;&#x6237;&#x7684;&#x5176;&#x4ED6;&#x4F1A;&#x8BDD;&#x6D88;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;session&#x5BF9;&#x8C61;&#x4E2D;,
&#x4E0E;&#x6B64;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;cookie&#x9700;&#x8981;&#x5C06;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x90FD;&#x4FDD;&#x5B58;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x3002;
&#x56E0;&#x6B64;cookie&#x5B58;&#x5728;&#x7740;&#x4E00;&#x5B9A;&#x7684;&#x5B89;&#x5168;&#x9690;&#x60A3;&#xFF0C;&#x4F8B;&#x5982;&#x672C;&#x5730;cookie&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x88AB;&#x7834;&#x8BD1;&#xFF0C;&#x6216;cookie&#x88AB;&#x5176;&#x4ED6;&#x7F51;&#x7AD9;&#x6536;&#x96C6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>1. appA&#x4E3B;&#x52A8;&#x8BBE;&#x7F6E;&#x57DF;B cookie&#xFF0C;&#x8BA9;&#x57DF;B cookie&#x83B7;&#x53D6;&#xFF1B;
2. XSS&#xFF0C;&#x5728;appA&#x4E0A;&#x901A;&#x8FC7;javascript&#x83B7;&#x53D6;document.cookie&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;appB
</code></pre><p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x4E86;cookie&#x548C;session&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF0C;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x548C;&#x533A;&#x522B;&#xFF0C;
&#x505A;web&#x5F00;&#x53D1;&#x4E4B;&#x524D;&#xFF0C;&#x6709;&#x5FC5;&#x8981;&#x5C06;&#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x77E5;&#x8BC6;&#x4E86;&#x89E3;&#x6E05;&#x695A;&#xFF0C;&#x624D;&#x4E0D;&#x4F1A;&#x5728;&#x7528;&#x5230;&#x65F6;&#x6349;&#x895F;&#x89C1;&#x8098;&#xFF0C;&#x6216;&#x662F;&#x5728;&#x8C03;bug&#x65F6;&#x5019;&#x5982;&#x65E0;&#x5934;&#x82CD;&#x8747;&#x4E71;&#x8F6C;&#x3002;
&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x51E0;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;session&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch06/session.html" class="navigation navigation-prev " aria-label="Previous page: session和数据存储"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch06/usage.html" class="navigation navigation-next " aria-label="Next page: 使用session"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
