<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>备份和恢复 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch13/framework.html" />
    
    
    <link rel="prev" href="../../docs/ch12/deploy.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="12.4" data-basepath="../.." data-revision="Wed Jul 29 2015 14:36:00 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D">&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;</h1>
<p>&#x8FD9;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x8981;&#x8BA8;&#x8BBA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7BA1;&#x7406;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6570;&#x636E;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x3002;
&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x65AD;&#x4E86;&#x3001;&#x786C;&#x76D8;&#x574F;&#x4E86;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3001;&#x6216;&#x8005;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x53EF;&#x7528;&#x4E86;&#x7B49;&#x5404;&#x79CD;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;
&#x6240;&#x4EE5;&#x7EF4;&#x62A4;&#x4EBA;&#x5458;&#x9700;&#x8981;&#x5BF9;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5E94;&#x7528;&#x548C;&#x6570;&#x636E;&#x505A;&#x597D;&#x5F02;&#x5730;&#x707E;&#x5907;&#xFF0C;&#x51B7;&#x5907;&#x70ED;&#x5907;&#x7684;&#x51C6;&#x5907;&#x3002;
&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4ECB;&#x7ECD;&#x4E2D;&#xFF0C;&#x8BB2;&#x89E3;&#x4E86;&#x5982;&#x4F55;&#x5907;&#x4EFD;&#x5E94;&#x7528;&#x3001;&#x5982;&#x4F55;&#x5907;&#x4EFD;/&#x6062;&#x590D;Mysql&#x6570;&#x636E;&#x5E93;&#x548C;redis&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<h2 id="%E5%BA%94%E7%94%A8%E5%A4%87%E4%BB%BD">&#x5E94;&#x7528;&#x5907;&#x4EFD;</h2>
<p>&#x5728;&#x5927;&#x591A;&#x6570;&#x96C6;&#x7FA4;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x57FA;&#x672C;&#x4E0D;&#x9700;&#x8981;&#x5907;&#x4EFD;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x526F;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x6216;&#x8005;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x4E2D;&#x5DF2;&#x7ECF;&#x4FDD;&#x6301;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x3002;
&#x4F46;&#x662F;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x7684;&#x7AD9;&#x70B9;&#x9700;&#x8981;&#x7528;&#x6237;&#x6765;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#x3002;
&#x76EE;&#x524D;&#x5176;&#x5B9E;&#x6709;&#x4E00;&#x79CD;&#x5408;&#x9002;&#x7684;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x628A;&#x548C;&#x7F51;&#x7AD9;&#x76F8;&#x5173;&#x7684;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x5230;&#x4E91;&#x50A8;&#x5B58;&#xFF0C;&#x8FD9;&#x6837;&#x5373;&#x4F7F;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#xFF0C;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x6587;&#x4EF6;&#x8FD8;&#x5728;&#x4E91;&#x5B58;&#x50A8;&#x4E0A;&#xFF0C;&#x81F3;&#x5C11;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x91C7;&#x7528;&#x4E91;&#x50A8;&#x5B58;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x505A;&#x5230;&#x7F51;&#x7AD9;&#x7684;&#x5907;&#x4EFD;&#x5462;&#xFF1F;<br>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540C;&#x6B65;&#x5DE5;&#x5177;rsync&#xFF1A;rsync&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x7F51;&#x7AD9;&#x7684;&#x5907;&#x4EFD;&#xFF0C;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x540C;&#x6B65;&#xFF0C;&#x5982;&#x679C;&#x662F;windows&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;windows&#x7248;&#x672C;cwrsync&#x3002;</p>
<h3 id="rsync%E5%AE%89%E8%A3%85">rsync&#x5B89;&#x88C5;</h3>
<p>rysnc&#x7684;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://rsync.samba.org/" target="_blank">http://rsync.samba.org/</a> &#x53EF;&#x4EE5;&#x4ECE;&#x4E0A;&#x9762;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x6E90;&#x7801;&#x3002;
&#x5F53;&#x7136;&#xFF0C;&#x56E0;&#x4E3A;rsync&#x662F;&#x4E00;&#x6B3E;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x591A;Linux&#x7684;&#x53D1;&#x884C;&#x7248;&#x672C;&#x90FD;&#x5C06;&#x5B83;&#x6536;&#x5F55;&#x5728;&#x5185;&#x4E86;&#x3002;</p>
<p>&#x8F6F;&#x4EF6;&#x5305;&#x5B89;&#x88C5;</p>
<pre><code class="lang-sh">    $ sudo apt-get  install  rsync  &#x6CE8;&#xFF1A;&#x5728;debian&#x3001;ubuntu &#x7B49;&#x5728;&#x7EBF;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#xFF1B;
    $ yum install rsync    &#x6CE8;&#xFF1A;Fedora&#x3001;Redhat&#x3001;CentOS &#x7B49;&#x5728;&#x7EBF;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#xFF1B;
    $ rpm -ivh rsync       &#x6CE8;&#xFF1A;Fedora&#x3001;Redhat&#x3001;CentOS &#x7B49;rpm&#x5305;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#xFF1B;
</code></pre>
<p>&#x5176;&#x5B83;Linux&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x8BF7;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x6765;&#x5B89;&#x88C5;&#x3002;&#x6E90;&#x7801;&#x5305;&#x5B89;&#x88C5;</p>
<pre><code class="lang-sh">    tar xvf  rsync-xxx.tar.gz
    <span class="hljs-built_in">cd</span> rsync-xxx
    ./configure --prefix=/usr  ;make ;make install   &#x6CE8;&#xFF1A;&#x5728;&#x7528;&#x6E90;&#x7801;&#x5305;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;&#x4E4B;&#x524D;&#xFF0C;&#x60A8;&#x5F97;&#x5B89;&#x88C5;gcc&#x7B49;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;&#x624D;&#x884C;&#xFF1B;
</code></pre>
<h3 id="rsync%E9%85%8D%E7%BD%AE">rsync&#x914D;&#x7F6E;</h3>
<p>rsync&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;rsyncd.conf(&#x4E3B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;)&#x3001;rsyncd.secrets(&#x5BC6;&#x7801;&#x6587;&#x4EF6;)&#x3001;rsyncd.motd(rysnc&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;)&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x8FD9;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4ECB;&#x7ECD;rsync&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x5F00;&#x542F;:   </p>
<ul>
<li><p>&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x542F;&#xFF1A;</p>
<pre><code>      #/usr/bin/rsync --daemon  --config=/etc/rsyncd.conf
</code></pre><p>  --daemon&#x53C2;&#x6570;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x8BA9;rsync&#x4EE5;&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x3002;&#x628A;rsync&#x52A0;&#x5165;&#x5F00;&#x673A;&#x542F;&#x52A8;</p>
<pre><code>      echo &apos;rsync --daemon&apos; &gt;&gt; /etc/rc.d/rc.local
</code></pre><p>  &#x8BBE;&#x7F6E;rsync&#x5BC6;&#x7801;</p>
<pre><code>      echo &apos;&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;:&#x4F60;&#x7684;&#x5BC6;&#x7801;&apos; &gt; /etc/rsyncd.secrets
      chmod 600 /etc/rsyncd.secrets
</code></pre></li>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6B65;&#xFF1A;<br>  &#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x540C;&#x6B65;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>      rsync -avzP  --delete  --password-file=rsyncd.secrets   &#x7528;&#x6237;&#x540D;@192.168.145.5::www /var/rsync/backup
</code></pre><p>  &#x8FD9;&#x6761;&#x547D;&#x4EE4;&#xFF0C;&#x7B80;&#x8981;&#x7684;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#x51E0;&#x4E2A;&#x8981;&#x70B9;&#xFF1A;   </p>
<ol>
<li>-avzP&#x662F;&#x5565;&#xFF0C;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;--help&#x67E5;&#x770B;</li>
<li>--delete &#x662F;&#x4E3A;&#x4E86;&#x6BD4;&#x5982;A&#x4E0A;&#x5220;&#x9664;&#x4E86;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x6B65;&#x7684;&#x65F6;&#x5019;&#xFF0C;B&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;</li>
<li>--password-file &#x5BA2;&#x6237;&#x7AEF;&#x4E2D;/etc/rsyncd.secrets&#x8BBE;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x8981;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684; /etc/rsyncd.secrets &#x4E2D;&#x7684;&#x5BC6;&#x7801;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x6837;cron&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5BC6;&#x7801;&#x4E86;</li>
<li>&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x4E2D;&#x7684;&quot;&#x7528;&#x6237;&#x540D;&quot;&#x4E3A;&#x670D;&#x52A1;&#x7AEF;&#x7684; /etc/rsyncd.secrets&#x4E2D;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x4E2D;&#x7684; 192.168.145.5 &#x4E3A;&#x670D;&#x52A1;&#x7AEF;&#x7684;IP&#x5730;&#x5740;</li>
<li><p>::www&#xFF0C;&#x6CE8;&#x610F;&#x662F;2&#x4E2A; : &#x53F7;&#xFF0C;www&#x4E3A;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; /etc/rsyncd.conf &#x4E2D;&#x7684;[www]&#xFF0C;
&#x610F;&#x601D;&#x662F;&#x6839;&#x636E;&#x670D;&#x52A1;&#x7AEF;&#x4E0A;&#x7684;/etc/rsyncd.conf&#x6765;&#x540C;&#x6B65;&#x5176;&#x4E2D;&#x7684;[www]&#x6BB5;&#x5185;&#x5BB9;&#xFF0C;&#x4E00;&#x4E2A; : &#x53F7;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x4E8E;&#x4E0D;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x540C;&#x6B65;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x540C;&#x6B65;&#x5B9E;&#x65F6;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;crontab&#xFF0C;&#x4FDD;&#x6301;rsync&#x6BCF;&#x5206;&#x949F;&#x540C;&#x6B65;&#xFF0C;&#x5F53;&#x7136;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x8981;&#x7A0B;&#x5EA6;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x540C;&#x6B65;&#x9891;&#x7387;&#x3002;</p>
</li>
</ol>
</li>
</ul>
<h2 id="mysql%E5%A4%87%E4%BB%BD">MySQL&#x5907;&#x4EFD;</h2>
<p>&#x5E94;&#x7528;&#x6570;&#x636E;&#x5E93;&#x76EE;&#x524D;&#x8FD8;&#x662F;MySQL&#x4E3A;&#x4E3B;&#x6D41;&#xFF0C;&#x76EE;&#x524D;MySQL&#x7684;&#x5907;&#x4EFD;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;&#x70ED;&#x5907;&#x4EFD;&#x548C;&#x51B7;&#x5907;&#x4EFD;&#x3002;
&#x70ED;&#x5907;&#x4EFD;&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x662F;&#x91C7;&#x7528;master/slave&#x65B9;&#x5F0F;(master/slave&#x65B9;&#x5F0F;&#x7684;&#x540C;&#x6B65;&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x70ED;&#x5907;&#x4EFD;&#x6570;&#x636E;), 
&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x8D44;&#x6599;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5F88;&#x591A;&#x3002;
&#x51B7;&#x5907;&#x4EFD;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x6570;&#x636E;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5EF6;&#x8FDF;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x8BE5;&#x65F6;&#x95F4;&#x6BB5;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;&#x5B8C;&#x6574;&#xFF0C;
&#x4F8B;&#x5982;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x6211;&#x4EEC;&#x7684;&#x8BEF;&#x64CD;&#x4F5C;&#x5F15;&#x8D77;&#x4E86;&#x6570;&#x636E;&#x7684;&#x4E22;&#x5931;&#xFF0C;&#x90A3;&#x4E48;master/slave&#x6A21;&#x5F0F;&#x662F;&#x65E0;&#x6CD5;&#x627E;&#x56DE;&#x4E22;&#x5931;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x51B7;&#x5907;&#x4EFD;&#x53EF;&#x4EE5;&#x90E8;&#x5206;&#x6062;&#x590D;&#x6570;&#x636E;&#x3002;</p>
<p>&#x51B7;&#x5907;&#x4EFD;&#x4E00;&#x822C;&#x4F7F;&#x7528;shell&#x811A;&#x672C;&#x6765;&#x5B9E;&#x73B0;&#x5B9A;&#x65F6;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;rsync&#x540C;&#x6B65;&#x975E;&#x672C;&#x5730;&#x673A;&#x623F;&#x7684;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x662F;&#x5B9A;&#x65F6;&#x5907;&#x4EFD;mysql&#x7684;&#x5907;&#x4EFD;&#x811A;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;mysqldump&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x628A;&#x6570;&#x636E;&#x5E93;&#x5BFC;&#x51FA;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<pre><code class="lang-shell">    #!/bin/bash

    # &#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x8BF7;&#x81EA;&#x5DF1;&#x4FEE;&#x6539;
    mysql_user=&quot;USER&quot; #MySQL&#x5907;&#x4EFD;&#x7528;&#x6237;
    mysql_password=&quot;PASSWORD&quot; #MySQL&#x5907;&#x4EFD;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;
    mysql_host=&quot;localhost&quot;
    mysql_port=&quot;3306&quot;
    mysql_charset=&quot;utf8&quot; #MySQL&#x7F16;&#x7801;
    backup_db_arr=(&quot;db1&quot; &quot;db2&quot;) #&#x8981;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;&#xFF0C;&#x591A;&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5F00;&#x9694;&#x5F00; &#x5982;(&quot;db1&quot; &quot;db2&quot; &quot;db3&quot;)
    backup_location=/var/www/mysql  #&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;&#x672B;&#x5C3E;&#x8BF7;&#x4E0D;&#x8981;&#x5E26;&quot;/&quot;,&#x6B64;&#x9879;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;
    expire_backup_delete=&quot;ON&quot; #&#x662F;&#x5426;&#x5F00;&#x542F;&#x8FC7;&#x671F;&#x5907;&#x4EFD;&#x5220;&#x9664; ON&#x4E3A;&#x5F00;&#x542F; OFF&#x4E3A;&#x5173;&#x95ED;
    expire_days=3 #&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5929;&#x6570; &#x9ED8;&#x8BA4;&#x4E3A;&#x4E09;&#x5929;&#xFF0C;&#x6B64;&#x9879;&#x53EA;&#x6709;&#x5728;expire_backup_delete&#x5F00;&#x542F;&#x65F6;&#x6709;&#x6548;

    # &#x672C;&#x884C;&#x5F00;&#x59CB;&#x4EE5;&#x4E0B;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;
    backup_time=`date +%Y%m%d%H%M`  #&#x5B9A;&#x4E49;&#x5907;&#x4EFD;&#x8BE6;&#x7EC6;&#x65F6;&#x95F4;
    backup_Ymd=`date +%Y-%m-%d` #&#x5B9A;&#x4E49;&#x5907;&#x4EFD;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x5E74;&#x6708;&#x65E5;&#x65F6;&#x95F4;
    backup_3ago=`date -d &apos;3 days ago&apos; +%Y-%m-%d` #3&#x5929;&#x4E4B;&#x524D;&#x7684;&#x65E5;&#x671F;
    backup_dir=$backup_location/$backup_Ymd  #&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x5939;&#x5168;&#x8DEF;&#x5F84;
    welcome_msg=&quot;Welcome to use MySQL backup tools!&quot; #&#x6B22;&#x8FCE;&#x8BED;

    # &#x5224;&#x65AD;MYSQL&#x662F;&#x5426;&#x542F;&#x52A8;,mysql&#x6CA1;&#x6709;&#x542F;&#x52A8;&#x5219;&#x5907;&#x4EFD;&#x9000;&#x51FA;
    mysql_ps=`ps -ef |grep mysql |wc -l`
    mysql_listen=`netstat -an |grep LISTEN |grep $mysql_port|wc -l`
    if [ [$mysql_ps == 0] -o [$mysql_listen == 0] ]; then
            echo &quot;ERROR:MySQL is not running! backup stop!&quot;
            exit
    else
            echo $welcome_msg
    fi

    # &#x8FDE;&#x63A5;&#x5230;mysql&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x65E0;&#x6CD5;&#x8FDE;&#x63A5;&#x5219;&#x5907;&#x4EFD;&#x9000;&#x51FA;
    mysql -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password &lt;<end use="" mysql;="" select="" host,user="" from="" user="" where="" and="" host="localhost" ;="" exit="" end="" flag="`echo" $?`="" if="" [="" $flag="" !="0" ];="" then="" echo="" "ERROR:Can't="" connect="" mysql="" server!="" backup="" stop!"="" else="" "MySQL="" ok!="" Please="" wait......"="" #="" 判断有没有定义备份的数据库，如果定义则开始备份，否则退出备份="" "$backup_db_arr"="" ];then="" #dbnames="$(cut" -d="" ','="" -f1-5="" $backup_database)="" #echo="" "arr="" is="" (${backup_db_arr[@]})"="" for="" dbname="" in="" ${backup_db_arr[@]}="" do="" "database="" $dbname="" start..."="" `mkdir="" -p="" $backup_dir`="" `mysqldump="" -h$mysql_host="" -P$mysql_port="" -u$mysql_user="" -p$mysql_password="" --default-character-set="$mysql_charset" |="" gzip=""> $backup_dir/$dbname-$backup_time.sql.gz`
                            flag=`echo $?`
                            if [ $flag == &quot;0&quot; ];then
                                    echo &quot;database $dbname success backup to $backup_dir/$dbname-$backup_time.sql.gz&quot;
                            else
                                    echo &quot;database $dbname backup fail!&quot;
                            fi

                    done
            else
                    echo &quot;ERROR:No database to backup! backup stop&quot;
                    exit
            fi
            # &#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;&#x5220;&#x9664;&#x8FC7;&#x671F;&#x5907;&#x4EFD;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x64CD;&#x4F5C;
            if [ &quot;$expire_backup_delete&quot; == &quot;ON&quot; -a  &quot;$backup_location&quot; != &quot;&quot; ];then
                     #`find $backup_location/ -type d -o -type f -ctime +$expire_days -exec rm -rf {} \;`
                     `find $backup_location/ -type d -mtime +$expire_days | xargs rm -rf`
                     echo &quot;Expired backup data delete complete!&quot;
            fi
            echo &quot;All database backup success! Thank you!&quot;
            exit
    fi
</end></code></pre>
<p>&#x4FEE;&#x6539;shell&#x811A;&#x672C;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-sh">    chmod <span class="hljs-number">600</span> /root/mysql_backup.sh
    chmod +x /root/mysql_backup.sh
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x597D;&#x5C5E;&#x6027;&#x4E4B;&#x540E;&#xFF0C;&#x628A;&#x547D;&#x4EE4;&#x52A0;&#x5165;crontab&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;&#x6BCF;&#x5929;00:00&#x5B9A;&#x65F6;&#x81EA;&#x52A8;&#x5907;&#x4EFD;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5907;&#x4EFD;&#x7684;&#x811A;&#x672C;&#x76EE;&#x5F55;/var/www/mysql&#x8BBE;&#x7F6E;&#x4E3A;rsync&#x540C;&#x6B65;&#x76EE;&#x5F55;&#x3002;</p>
<pre><code>    00 00 * * * /root/mysql_backup.sh
</code></pre><h2 id="mysql%E6%81%A2%E5%A4%8D">MySQL&#x6062;&#x590D;</h2>
<p>&#x524D;&#x9762;&#x4ECB;&#x7ECD;MySQL&#x5907;&#x4EFD;&#x5206;&#x4E3A;&#x70ED;&#x5907;&#x4EFD;&#x548C;&#x51B7;&#x5907;&#x4EFD;&#xFF0C;&#x70ED;&#x5907;&#x4EFD;&#x4E3B;&#x8981;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5B9E;&#x65F6;&#x7684;&#x6062;&#x590D;&#x3002;
&#x4F8B;&#x5982;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;&#x4E86;&#x786C;&#x76D8;&#x6545;&#x969C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x628A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x6539;&#x6210;slave&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5C3D;&#x91CF;&#x5C11;&#x65F6;&#x95F4;&#x7684;&#x4E2D;&#x65AD;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x51B7;&#x5907;&#x4EFD;&#x7684;SQL&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#xFF0C;&#x65E2;&#x7136;&#x6709;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x5BFC;&#x5165;&#xFF1A;</p>
<pre><code>    mysql -u username -p databse &lt; backup.sql
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5BFC;&#x51FA;&#x548C;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#x90FD;&#x662F;&#x76F8;&#x5F53;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x8FD8;&#x9700;&#x8981;&#x7BA1;&#x7406;&#x6743;&#x9650;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x96C6;&#x7684;&#x8BBE;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#xFF0C;
&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
<h2 id="redis%E5%A4%87%E4%BB%BD">redis&#x5907;&#x4EFD;</h2>
<p>redis&#x662F;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6700;&#x591A;&#x7684;NoSQL&#xFF0C;&#x5B83;&#x7684;&#x5907;&#x4EFD;&#x4E5F;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;&#x70ED;&#x5907;&#x4EFD;&#x548C;&#x51B7;&#x5907;&#x4EFD;&#xFF0C;redis&#x4E5F;&#x652F;&#x6301;master/slave&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684;&#x70ED;&#x5907;&#x4EFD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;
&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x7684;&#x6587;&#x6863;&#x914D;&#x7F6E;&#xFF0C;&#x76F8;&#x5F53;&#x7684;&#x7B80;&#x5355;&#x3002;
&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x51B7;&#x5907;&#x4EFD;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;redis&#x5176;&#x5B9E;&#x4F1A;&#x5B9A;&#x65F6;&#x7684;&#x628A;&#x5185;&#x5B58;&#x91CC;&#x9762;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5907;&#x4EFD;&#x53EA;&#x8981;&#x5907;&#x4EFD;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;
&#x5C31;&#x662F;&#x5229;&#x7528;&#x524D;&#x9762;&#x4ECB;&#x7ECD;&#x7684;rsync&#x5907;&#x4EFD;&#x5230;&#x975E;&#x672C;&#x5730;&#x673A;&#x623F;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="redis%E6%81%A2%E5%A4%8D">redis&#x6062;&#x590D;</h2>
<p>redis&#x7684;&#x6062;&#x590D;&#x5206;&#x4E3A;&#x70ED;&#x5907;&#x4EFD;&#x6062;&#x590D;&#x548C;&#x51B7;&#x5907;&#x4EFD;&#x6062;&#x590D;&#xFF0C;&#x70ED;&#x5907;&#x4EFD;&#x6062;&#x590D;&#x7684;&#x76EE;&#x7684;&#x548C;&#x65B9;&#x6CD5;&#x540C;MySQL&#x7684;&#x6062;&#x590D;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x8981;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6839;&#x636E;&#x51B7;&#x5907;&#x4EFD;&#x6765;&#x6062;&#x590D;&#x6570;&#x636E;&#xFF0C;redis&#x7684;&#x51B7;&#x5907;&#x4EFD;&#x6062;&#x590D;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x53EA;&#x8981;&#x628A;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;copy&#x5230;redis&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;
&#x7136;&#x540E;&#x542F;&#x52A8;redis&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;redis&#x5728;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x542F;&#x52A8;&#x7684;&#x901F;&#x5EA6;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x6765;&#x51B3;&#x5B9A;&#x3002;</p>
<h2 id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h2>
<p>&#x672C;&#x5C0F;&#x8282;&#x4ECB;&#x7ECD;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x90E8;&#x5206;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#xFF0C;&#x5373;&#x5982;&#x4F55;&#x505A;&#x597D;&#x707E;&#x5907;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x7684;&#x5907;&#x4EFD;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x3002;
&#x540C;&#x65F6;&#x4E5F;&#x4ECB;&#x7ECD;&#x4E86;&#x4F7F;&#x7528;rsync&#x540C;&#x6B65;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x7684;&#x6587;&#x4EF6;&#xFF0C;MySQL&#x6570;&#x636E;&#x5E93;&#x548C;redis&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#xFF0C;
&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x672C;&#x5C0F;&#x8282;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x80FD;&#x591F;&#x7ED9;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x7684;&#x4F60;&#x5BF9;&#x4E8E;&#x7EBF;&#x4E0A;&#x4EA7;&#x54C1;&#x7684;&#x707E;&#x5907;&#x65B9;&#x6848;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x65B9;&#x6848;&#x3002; </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch12/deploy.html" class="navigation navigation-prev " aria-label="Previous page: 应用部署"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch13/framework.html" class="navigation navigation-next " aria-label="Next page: 如何设计一个Web框架"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
