<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>预防CSRF攻击 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch09/filter.html" />
    
    
    <link rel="prev" href="../../docs/ch09/intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="9.1" data-basepath="../.." data-revision="Thu Aug 20 2015 12:44:58 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E9%A2%84%E9%98%B2csrf%E6%94%BB%E5%87%BB">&#x9884;&#x9632;CSRF&#x653B;&#x51FB;</h1>
<h2 id="%E4%BB%80%E4%B9%88%E6%98%AFcsrf">&#x4EC0;&#x4E48;&#x662F;CSRF</h2>
<p>CSRF(Cross-site request forgery), &#x4E2D;&#x6587;&#x540D;&#x79F0;&#xFF1A;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF0C;
&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#xFF1A;one click attack/session riding&#xFF0C;&#x7F29;&#x5199;&#x4E3A;&#xFF1A;CSRF/XSRF&#x3002;</p>
<p>&#x90A3;&#x4E48;CSRF&#x5230;&#x5E95;&#x80FD;&#x591F;&#x5E72;&#x561B;&#x5462;&#xFF1F;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#xFF1A;
&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x76D7;&#x7528;&#x4F60;&#x7684;&#x767B;&#x9646;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4F60;&#x7684;&#x8EAB;&#x4EFD;&#x6A21;&#x62DF;&#x53D1;&#x9001;&#x5404;&#x79CD;&#x8BF7;&#x6C42;&#x3002;
&#x653B;&#x51FB;&#x8005;&#x53EA;&#x8981;&#x501F;&#x52A9;&#x5C11;&#x8BB8;&#x7684;&#x793E;&#x4F1A;&#x5DE5;&#x7A0B;&#x5B66;&#x7684;&#x8BE1;&#x8BA1;&#xFF0C;
&#x4F8B;&#x5982;&#x901A;&#x8FC7;QQ&#x7B49;&#x804A;&#x5929;&#x8F6F;&#x4EF6;&#x53D1;&#x9001;&#x7684;&#x94FE;&#x63A5;(&#x6709;&#x4E9B;&#x8FD8;&#x4F2A;&#x88C5;&#x6210;&#x77ED;&#x57DF;&#x540D;&#xFF0C;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x5206;&#x8FA8;)&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x5C31;&#x80FD;&#x8FEB;&#x4F7F;Web&#x5E94;&#x7528;&#x7684;&#x7528;&#x6237;&#x53BB;&#x6267;&#x884C;&#x653B;&#x51FB;&#x8005;&#x9884;&#x8BBE;&#x7684;&#x64CD;&#x4F5C;&#x3002;
&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7F51;&#x7EDC;&#x94F6;&#x884C;&#x53BB;&#x67E5;&#x770B;&#x5176;&#x5B58;&#x6B3E;&#x4F59;&#x989D;&#xFF0C;&#x5728;&#x4ED6;&#x6CA1;&#x6709;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x5C31;&#x70B9;&#x51FB;&#x4E86;&#x4E00;&#x4E2A;QQ&#x597D;&#x53CB;&#x53D1;&#x6765;&#x7684;&#x94FE;&#x63A5;&#xFF0C;
&#x90A3;&#x4E48;&#x8BE5;&#x7528;&#x6237;&#x94F6;&#x884C;&#x5E10;&#x6237;&#x4E2D;&#x7684;&#x8D44;&#x91D1;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x8F6C;&#x79FB;&#x5230;&#x653B;&#x51FB;&#x8005;&#x6307;&#x5B9A;&#x7684;&#x5E10;&#x6237;&#x4E2D;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x9047;&#x5230;CSRF&#x653B;&#x51FB;&#x65F6;&#xFF0C;&#x5C06;&#x5BF9;&#x7EC8;&#x7AEF;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x548C;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#x6784;&#x6210;&#x4E25;&#x91CD;&#x7684;&#x5A01;&#x80C1;&#xFF1B;
&#x5F53;&#x53D7;&#x653B;&#x51FB;&#x7684;&#x7EC8;&#x7AEF;&#x7528;&#x6237;&#x5177;&#x6709;&#x7BA1;&#x7406;&#x5458;&#x5E10;&#x6237;&#x7684;&#x65F6;&#x5019;&#xFF0C;CSRF&#x653B;&#x51FB;&#x5C06;&#x5371;&#x53CA;&#x6574;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<h2 id="csrf%E7%9A%84%E5%8E%9F%E7%90%86">CSRF&#x7684;&#x539F;&#x7406;</h2>
<p>&#x4E0B;&#x56FE;&#x7B80;&#x5355;&#x9610;&#x8FF0;&#x4E86;CSRF&#x653B;&#x51FB;&#x7684;&#x601D;&#x60F3;</p>
<p><img src="../images/9.1.csrf.png?raw=true" alt=""></p>
<p>&#x56FE;9.1 CSRF&#x7684;&#x653B;&#x51FB;&#x8FC7;&#x7A0B;</p>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8981;&#x5B8C;&#x6210;&#x4E00;&#x6B21;CSRF&#x653B;&#x51FB;&#xFF0C;&#x53D7;&#x5BB3;&#x8005;&#x5FC5;&#x987B;&#x4F9D;&#x6B21;&#x5B8C;&#x6210;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4; &#xFF1A;</p>
<ul>
<li>1.&#x767B;&#x5F55;&#x53D7;&#x4FE1;&#x4EFB;&#x7F51;&#x7AD9;A&#xFF0C;&#x5E76;&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;<strong>Cookie</strong>&#x3002;</li>
<li>2.&#x5728;&#x4E0D;&#x9000;&#x51FA;A&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BBF;&#x95EE;&#x5371;&#x9669;&#x7F51;&#x7AD9;B&#x3002;</li>
</ul>
<p>&#x770B;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x8BFB;&#x8005;&#x4E5F;&#x8BB8;&#x4F1A;&#x95EE;&#xFF1A;&#x201C;&#x5982;&#x679C;&#x6211;&#x4E0D;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;CSRF&#x7684;&#x653B;&#x51FB;&#x201D;&#x3002;
&#x662F;&#x7684;&#xFF0C;&#x786E;&#x5B9E;&#x5982;&#x6B64;&#xFF0C;&#x4F46;&#x4F60;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#xFF1A;</p>
<ul>
<li>&#x4F60;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4F60;&#x767B;&#x5F55;&#x4E86;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x540E;&#xFF0C;&#x4E0D;&#x518D;&#x6253;&#x5F00;&#x4E00;&#x4E2A;tab&#x9875;&#x9762;&#x5E76;&#x8BBF;&#x95EE;&#x53E6;&#x5916;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x7279;&#x522B;&#x73B0;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x662F;&#x652F;&#x6301;&#x591A;tab&#x7684;&#x3002;</li>
<li>&#x4F60;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4F60;&#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#x4E86;&#x540E;&#xFF0C;&#x4F60;&#x672C;&#x5730;&#x7684;Cookie&#x7ACB;&#x523B;&#x8FC7;&#x671F;&#xFF0C;&#x4F60;&#x4E0A;&#x6B21;&#x7684;&#x4F1A;&#x8BDD;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x3002;</li>
<li>&#x4E0A;&#x56FE;&#x4E2D;&#x6240;&#x8C13;&#x7684;&#x653B;&#x51FB;&#x7F51;&#x7AD9;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x5176;&#x4ED6;&#x6F0F;&#x6D1E;&#x7684;&#x53EF;&#x4FE1;&#x4EFB;&#x7684;&#x7ECF;&#x5E38;&#x88AB;&#x4EBA;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x7AD9;&#x3002;</li>
</ul>
<p>&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x5F88;&#x96BE;&#x907F;&#x514D;&#x5728;&#x767B;&#x9646;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4E4B;&#x540E;&#x4E0D;&#x70B9;&#x51FB;&#x4E00;&#x4E9B;&#x94FE;&#x63A5;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x968F;&#x65F6;&#x53EF;&#x80FD;&#x6210;&#x4E3A;CSRF&#x7684;&#x53D7;&#x5BB3;&#x8005;&#x3002;</p>
<p>CSRF&#x653B;&#x51FB;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;Web&#x7684;&#x9690;&#x5F0F;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x673A;&#x5236;&#xFF0C;Web&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x673A;&#x5236;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x6765;&#x81EA;&#x4E8E;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;
&#x4F46;&#x5374;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x8BE5;&#x8BF7;&#x6C42;&#x662F;&#x7528;&#x6237;&#x6279;&#x51C6;&#x53D1;&#x9001;&#x7684;&#x3002;</p>
<h2 id="%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2csrf">&#x5982;&#x4F55;&#x9884;&#x9632;CSRF</h2>
<p>&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x8BFB;&#x8005;&#x662F;&#x5426;&#x89C9;&#x5F97;&#x8FD9;&#x79CD;&#x653B;&#x51FB;&#x5F88;&#x6050;&#x6016;&#xFF0C;&#x610F;&#x8BC6;&#x5230;&#x6050;&#x6016;&#x662F;&#x4E2A;&#x597D;&#x4E8B;&#x60C5;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x4FC3;&#x4F7F;&#x4F60;&#x63A5;&#x7740;&#x5F80;&#x4E0B;&#x770B;&#x5982;&#x4F55;&#x6539;&#x8FDB;&#x548C;&#x9632;&#x6B62;&#x7C7B;&#x4F3C;&#x7684;&#x6F0F;&#x6D1E;&#x51FA;&#x73B0;&#x3002;<br>CSRF&#x7684;&#x9632;&#x5FA1;&#x53EF;&#x4EE5;&#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4E24;&#x65B9;&#x9762;&#x7740;&#x624B;&#xFF0C;&#x9632;&#x5FA1;&#x6548;&#x679C;&#x662F;&#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x7740;&#x624B;&#x6548;&#x679C;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x73B0;&#x5728;&#x4E00;&#x822C;&#x7684;CSRF&#x9632;&#x5FA1;&#x4E5F;&#x90FD;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x884C;&#x3002;<br>&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x9884;&#x9632;CSRF&#x653B;&#x51FB;&#x7684;&#x65B9;&#x5F0F;&#x65B9;&#x6CD5;&#x6709;&#x591A;&#x79CD;&#xFF0C;&#x4F46;&#x601D;&#x60F3;&#x4E0A;&#x90FD;&#x662F;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x4ECE;&#x4EE5;&#x4E0B;2&#x4E2A;&#x65B9;&#x9762;&#x5165;&#x624B;&#xFF1A;   </p>
<ul>
<li>1&#x3001;&#x6B63;&#x786E;&#x4F7F;&#x7528;GET,POST&#x548C;Cookie&#xFF1B;</li>
<li>2&#x3001;&#x5728;&#x975E;GET&#x8BF7;&#x6C42;&#x4E2D;&#x589E;&#x52A0;&#x4F2A;&#x968F;&#x673A;&#x6570;&#xFF1B;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x4E0A;&#x4E00;&#x7AE0;&#x4ECB;&#x7ECD;&#x8FC7;REST&#x65B9;&#x5F0F;&#x7684;Web&#x5E94;&#x7528;&#xFF0C;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x666E;&#x901A;&#x7684;Web&#x5E94;&#x7528;&#x90FD;&#x662F;&#x4EE5;GET&#x3001;POST&#x4E3A;&#x4E3B;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x8BF7;&#x6C42;&#x662F;Cookie&#x65B9;&#x5F0F;&#x3002;<br>&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x8BBE;&#x8BA1;&#x5E94;&#x7528;&#xFF1A;<br>1&#x3001;GET&#x5E38;&#x7528;&#x5728;&#x67E5;&#x770B;&#xFF0C;&#x5217;&#x4E3E;&#xFF0C;&#x5C55;&#x793A;&#x7B49;&#x4E0D;&#x9700;&#x8981;&#x6539;&#x53D8;&#x8D44;&#x6E90;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF1B;
2&#x3001;POST&#x5E38;&#x7528;&#x5728;&#x4E0B;&#x8FBE;&#x8BA2;&#x5355;&#xFF0C;&#x6539;&#x53D8;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x505A;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF1B;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x5C31;&#x4EE5;Go&#x8BED;&#x8A00;&#x6765;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#xFF0C;&#x5982;&#x4F55;&#x9650;&#x5236;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go">    mux.Get(<span class="hljs-string">&quot;/user/:uid&quot;</span>, getuser)
    mux.Post(<span class="hljs-string">&quot;/user/:uid&quot;</span>, modifyuser)
</code></pre>
<p>&#x8FD9;&#x6837;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9650;&#x5B9A;&#x4E86;&#x4FEE;&#x6539;&#x53EA;&#x80FD;&#x4F7F;&#x7528;POST&#xFF0C;&#x5F53;GET&#x65B9;&#x5F0F;&#x8BF7;&#x6C42;&#x65F6;&#x5C31;&#x62D2;&#x7EDD;&#x54CD;&#x5E94;&#xFF0C;
&#x6240;&#x4EE5;&#x4E0A;&#x9762;&#x56FE;&#x793A;&#x4E2D;GET&#x65B9;&#x5F0F;&#x7684;CSRF&#x653B;&#x51FB;&#x5C31;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x4E86;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x5168;&#x90E8;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4E86;&#x5417;&#xFF1F;&#x5F53;&#x7136;&#x4E0D;&#x662F;&#xFF0C;&#x56E0;&#x4E3A;POST&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x7684;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9E;&#x65BD;&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x5728;&#x975E;GET&#x65B9;&#x5F0F;&#x7684;&#x8BF7;&#x6C42;&#x4E2D;&#x589E;&#x52A0;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x5927;&#x6982;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#xFF1A;</p>
<ul>
<li>&#x4E3A;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;cookie token&#xFF0C;&#x6240;&#x6709;&#x8868;&#x5355;&#x90FD;&#x5305;&#x542B;&#x540C;&#x4E00;&#x4E2A;&#x4F2A;&#x968F;&#x673A;&#x503C;&#x3002;
&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x6700;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A;&#x653B;&#x51FB;&#x8005;&#x4E0D;&#x80FD;&#x83B7;&#x5F97;&#x7B2C;&#x4E09;&#x65B9;&#x7684;Cookie(&#x7406;&#x8BBA;&#x4E0A;)&#xFF0C;&#x6240;&#x4EE5;&#x8868;&#x5355;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x5C31;&#x6784;&#x9020;&#x5931;&#x8D25;&#x3002;
  &#x4F46;&#x662F;&#x7531;&#x4E8E;&#x7528;&#x6237;&#x7684;Cookie&#x5F88;&#x5BB9;&#x6613;&#x7531;&#x4E8E;&#x7F51;&#x7AD9;&#x7684;XSS&#x6F0F;&#x6D1E;&#x800C;&#x88AB;&#x76D7;&#x53D6;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x6CA1;&#x6709;XSS&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x5B89;&#x5168;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x4F7F;&#x7528;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x662F;&#x5B8C;&#x7F8E;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x591A;&#x6B21;&#x8F93;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x53CB;&#x597D;&#x6027;&#x5F88;&#x5DEE;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9002;&#x5408;&#x5B9E;&#x9645;&#x8FD0;&#x7528;&#x3002;</li>
<li>&#x4E0D;&#x540C;&#x7684;&#x8868;&#x5355;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4F2A;&#x968F;&#x673A;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;4.4&#x5C0F;&#x8282;&#x4ECB;&#x7ECD;&#x201C;&#x5982;&#x4F55;&#x9632;&#x6B62;&#x8868;&#x5355;&#x591A;&#x6B21;&#x9012;&#x4EA4;&#x201D;&#x65F6;&#x4ECB;&#x7ECD;&#x8FC7;&#x6B64;&#x65B9;&#x6848;&#xFF0C;&#x590D;&#x7528;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF0C;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p>&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;token</p>
<pre><code class="lang-go">h := md5.New()
io.WriteString(h, strconv.FormatInt(crutime, <span class="hljs-number">10</span>))
io.WriteString(h, <span class="hljs-string">&quot;ganraomaxxxxxxxxx&quot;</span>)
token := fmt.Sprintf(<span class="hljs-string">&quot;%x&quot;</span>, h.Sum(<span class="hljs-constant">nil</span>))

t, _ := template.ParseFiles(<span class="hljs-string">&quot;login.gtpl&quot;</span>)
t.Execute(w, token)
</code></pre>
<p>&#x8F93;&#x51FA;token</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;hidden&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;token&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;{{.}}&quot;</span>&gt;</span>
</code></pre>
<p>&#x9A8C;&#x8BC1;token</p>
<pre><code class="lang-go">r.ParseForm()
token := r.Form.Get(<span class="hljs-string">&quot;token&quot;</span>)
<span class="hljs-keyword">if</span> token != <span class="hljs-string">&quot;&quot;</span> {
    <span class="hljs-comment">//&#x9A8C;&#x8BC1;token&#x7684;&#x5408;&#x6CD5;&#x6027;</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">//&#x4E0D;&#x5B58;&#x5728;token&#x62A5;&#x9519;</span>
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x57FA;&#x672C;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x5B89;&#x5168;&#x7684;POST&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x8BF4;&#x5982;&#x679C;&#x7834;&#x89E3;&#x4E86;token&#x7684;&#x7B97;&#x6CD5;&#x5462;&#xFF0C;&#x6309;&#x7167;&#x7406;&#x8BBA;&#x4E0A;&#x662F;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x7834;&#x89E3;&#x662F;&#x57FA;&#x672C;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;
&#x6709;&#x4EBA;&#x66FE;&#x8BA1;&#x7B97;&#x8FC7;&#xFF0C;&#x66B4;&#x529B;&#x7834;&#x89E3;&#x8BE5;&#x4E32;&#x5927;&#x6982;&#x9700;&#x8981;2&#x7684;11&#x6B21;&#x65B9;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>
<p>&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF0C;&#x5373;CSRF&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x5371;&#x9669;&#x7684;Web&#x5B89;&#x5168;&#x5A01;&#x80C1;&#xFF0C;&#x5B83;&#x88AB;Web&#x5B89;&#x5168;&#x754C;&#x79F0;&#x4E3A;&#x201C;&#x6C89;&#x7761;&#x7684;&#x5DE8;&#x4EBA;&#x201D;&#xFF0C;&#x5176;&#x5A01;&#x80C1;&#x7A0B;&#x5EA6;&#x7531;&#x6B64;&#x201C;&#x7F8E;&#x8A89;&#x201D;&#x4FBF;&#x53EF;&#x89C1;&#x4E00;&#x6591;&#x3002;
&#x672C;&#x5C0F;&#x8282;&#x4E0D;&#x4EC5;&#x5BF9;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#xFF0C;&#x8FD8;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x9020;&#x6210;&#x8FD9;&#x79CD;&#x6F0F;&#x6D1E;&#x7684;&#x539F;&#x56E0;&#x6240;&#x5728;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x6B64;&#x63D0;&#x4E86;&#x4E00;&#x4E9B;&#x9632;&#x8303;&#x8BE5;&#x653B;&#x51FB;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;
&#x5E0C;&#x671B;&#x5BF9;&#x8BFB;&#x8005;&#x7F16;&#x5199;&#x5B89;&#x5168;&#x7684;Web&#x5E94;&#x7528;&#x80FD;&#x591F;&#x6709;&#x6240;&#x542F;&#x53D1;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch09/intro.html" class="navigation navigation-prev " aria-label="Previous page: 安全与加密"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch09/filter.html" class="navigation navigation-next " aria-label="Next page: 确保输入过滤"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
