
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>哈希数据 · Golang Web</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="crypto.html" />
    
    
    <link rel="prev" href="password.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch01/start.html">
            
                <a href="../ch01/start.html">
            
                    
                    Go环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch01/install.html">
            
                <a href="../ch01/install.html">
            
                    
                    Go安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch01/path.html">
            
                <a href="../ch01/path.html">
            
                    
                    GOPATH 与工作空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch01/command.html">
            
                <a href="../ch01/command.html">
            
                    
                    Go 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch01/tool.html">
            
                <a href="../ch01/tool.html">
            
                    
                    Go开发工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch01/cross_compile.html">
            
                <a href="../ch01/cross_compile.html">
            
                    
                    Go 交叉编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch02/start.html">
            
                <a href="../ch02/start.html">
            
                    
                    Go语言基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch02/hello.html">
            
                <a href="../ch02/hello.html">
            
                    
                    你好，Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch02/base.html">
            
                <a href="../ch02/base.html">
            
                    
                    Go基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch02/collection.html">
            
                <a href="../ch02/collection.html">
            
                    
                    数组、切片与字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch02/function.html">
            
                <a href="../ch02/function.html">
            
                    
                    流程和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch02/defer.html">
            
                <a href="../ch02/defer.html">
            
                    
                    Defer、Panic及Recover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch02/struct.html">
            
                <a href="../ch02/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch02/object.html">
            
                <a href="../ch02/object.html">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch02/interface.html">
            
                <a href="../ch02/interface.html">
            
                    
                    interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../ch02/concurrency.html">
            
                <a href="../ch02/concurrency.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch03/start.html">
            
                <a href="../ch03/start.html">
            
                    
                    Web基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch03/intro.html">
            
                <a href="../ch03/intro.html">
            
                    
                    web工作方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch03/server.html">
            
                <a href="../ch03/server.html">
            
                    
                    编写HTTP服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch03/server_principle.html">
            
                <a href="../ch03/server_principle.html">
            
                    
                    HTTP服务端原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch03/http.html">
            
                <a href="../ch03/http.html">
            
                    
                    HTTP包详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch03/client.html">
            
                <a href="../ch03/client.html">
            
                    
                    编写HTTP客户端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch04/form.html">
            
                <a href="../ch04/form.html">
            
                    
                    表单
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch04/handle.html">
            
                <a href="../ch04/handle.html">
            
                    
                    处理表单的输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch04/validation.html">
            
                <a href="../ch04/validation.html">
            
                    
                    验证表单的输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch04/xss.html">
            
                <a href="../ch04/xss.html">
            
                    
                    预防跨站脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch04/defence.html">
            
                <a href="../ch04/defence.html">
            
                    
                    防止多次递交表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch04/fileUpload.html">
            
                <a href="../ch04/fileUpload.html">
            
                    
                    处理文件上传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch05/database.html">
            
                <a href="../ch05/database.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch05/overview.html">
            
                <a href="../ch05/overview.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch05/interface.html">
            
                <a href="../ch05/interface.html">
            
                    
                    database/sql接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch05/mysql.html">
            
                <a href="../ch05/mysql.html">
            
                    
                    使用MySQL数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch05/sqlite.html">
            
                <a href="../ch05/sqlite.html">
            
                    
                    使用SQLite数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch05/postgresql.html">
            
                <a href="../ch05/postgresql.html">
            
                    
                    使用PostgreSQL数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch05/nosql.html">
            
                <a href="../ch05/nosql.html">
            
                    
                    NoSQL数据库操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch06/session.html">
            
                <a href="../ch06/session.html">
            
                    
                    session和数据存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch06/sessionAndCookie.html">
            
                <a href="../ch06/sessionAndCookie.html">
            
                    
                    关于session和cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch06/usage.html">
            
                <a href="../ch06/usage.html">
            
                    
                    使用session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch06/storage.html">
            
                <a href="../ch06/storage.html">
            
                    
                    存储session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch06/kidnap.html">
            
                <a href="../ch06/kidnap.html">
            
                    
                    预防session劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch07/schema.html">
            
                <a href="../ch07/schema.html">
            
                    
                    文本文件处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch07/xml.html">
            
                <a href="../ch07/xml.html">
            
                    
                    XML处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch07/json.html">
            
                <a href="../ch07/json.html">
            
                    
                    JSON处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch07/regexp.html">
            
                <a href="../ch07/regexp.html">
            
                    
                    正则处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch07/template.html">
            
                <a href="../ch07/template.html">
            
                    
                    模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch07/file.html">
            
                <a href="../ch07/file.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch07/string.html">
            
                <a href="../ch07/string.html">
            
                    
                    字符串处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch08/intro.html">
            
                <a href="../ch08/intro.html">
            
                    
                    网络通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch08/socket.html">
            
                <a href="../ch08/socket.html">
            
                    
                    Socket编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch08/websocket.html">
            
                <a href="../ch08/websocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch08/restful.html">
            
                <a href="../ch08/restful.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch08/rpc.html">
            
                <a href="../ch08/rpc.html">
            
                    
                    RPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    安全与加密
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="csrf.html">
            
                <a href="csrf.html">
            
                    
                    预防CSRF攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="filter.html">
            
                <a href="filter.html">
            
                    
                    确保输入过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="xss.html">
            
                <a href="xss.html">
            
                    
                    避免XSS攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    避免SQL注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="password.html">
            
                <a href="password.html">
            
                    
                    存储密码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.6" data-path="hash.html">
            
                <a href="hash.html">
            
                    
                    哈希数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="crypto.html">
            
                <a href="crypto.html">
            
                    
                    加密和解密数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/i18n.html">
            
                <a href="../ch10/i18n.html">
            
                    
                    国际化和本地化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/default.html">
            
                <a href="../ch10/default.html">
            
                    
                    设置默认地区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/locale.html">
            
                <a href="../ch10/locale.html">
            
                    
                    本地化资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/internationalization.html">
            
                <a href="../ch10/internationalization.html">
            
                    
                    国际化站点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/intro.html">
            
                <a href="../ch11/intro.html">
            
                    
                    错误处理、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/error.html">
            
                <a href="../ch11/error.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/debug.html">
            
                <a href="../ch11/debug.html">
            
                    
                    GDB调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/test.html">
            
                <a href="../ch11/test.html">
            
                    
                    Go 测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/opentracing.html">
            
                <a href="../ch11/opentracing.html">
            
                    
                    Opentracing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/product.html">
            
                <a href="../ch12/product.html">
            
                    
                    部署与维护
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/log.html">
            
                <a href="../ch12/log.html">
            
                    
                    应用日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/error.html">
            
                <a href="../ch12/error.html">
            
                    
                    网站错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/deploy.html">
            
                <a href="../ch12/deploy.html">
            
                    
                    应用部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/backup.html">
            
                <a href="../ch12/backup.html">
            
                    
                    备份和恢复
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/framework.html">
            
                <a href="../ch13/framework.html">
            
                    
                    如何设计一个Web框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/design.html">
            
                <a href="../ch13/design.html">
            
                    
                    项目规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/route.html">
            
                <a href="../ch13/route.html">
            
                    
                    自定义路由器设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/controller.html">
            
                <a href="../ch13/controller.html">
            
                    
                    controller设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/log.html">
            
                <a href="../ch13/log.html">
            
                    
                    日志和配置设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/blog.html">
            
                <a href="../ch13/blog.html">
            
                    
                    实现博客的增删改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../ch14/extend.html">
            
                <a href="../ch14/extend.html">
            
                    
                    扩展Web框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../ch14/static.html">
            
                <a href="../ch14/static.html">
            
                    
                    静态文件支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../ch14/session.html">
            
                <a href="../ch14/session.html">
            
                    
                    Session支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../ch14/form.html">
            
                <a href="../ch14/form.html">
            
                    
                    表单支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../ch14/auth.html">
            
                <a href="../ch14/auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../ch14/i18n.html">
            
                <a href="../ch14/i18n.html">
            
                    
                    多语言支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../ch14/pprof.html">
            
                <a href="../ch14/pprof.html">
            
                    
                    pprof支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../ref.html">
            
                <a href="../../ref.html">
            
                    
                    附录A 参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >哈希数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hash&#x6563;&#x5217;">Hash&#x6563;&#x5217;</h1>
<p>Hash&#x6563;&#x5217;(&#x53C8;&#x79F0;&#x54C8;&#x5E0C;)&#x662F;&#x4E00;&#x79CD;&#x4ECE;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x4E2D;&#x521B;&#x5EFA;&#x5C0F;&#x7684;&#x6570;&#x5B57;&#x201C;&#x6307;&#x7EB9;&#x201D;&#x7684;&#x65B9;&#x6CD5;&#x3002;
&#x6563;&#x5217;&#x51FD;&#x6570;&#x628A;&#x6D88;&#x606F;&#x6216;&#x6570;&#x636E;&#x538B;&#x7F29;&#x6210;&#x6458;&#x8981;&#xFF0C;&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x91CF;&#x53D8;&#x5C0F;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x7684;&#x683C;&#x5F0F;&#x56FA;&#x5B9A;&#x4E0B;&#x6765;&#x3002;
&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x6570;&#x636E;&#x6253;&#x4E71;&#x6DF7;&#x5408;&#xFF0C;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EB;&#x505A;&#x6563;&#x5217;&#x503C;&#xFF08;hash values&#xFF0C;hash codes&#xFF0C;hash sums&#xFF0C;&#x6216;hashes&#xFF09;&#x7684;&#x6307;&#x7EB9;&#x3002;
&#x6563;&#x5217;&#x503C;&#x901A;&#x5E38;&#x7528;&#x6765;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x77ED;&#x7684;&#x968F;&#x673A;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h3 id="base64">BASE64</h3>
<p><strong>BASE64</strong> &#x5176;&#x5B9E;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x6563;&#x5217;&#x7B97;&#x6CD5;&#xFF0C;&#x66F4;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#x3002;&#x7ECF;&#x8FC7;base64&#x7F16;&#x7801;&#x540E;&#x53EF;&#x4EE5;&#x89E3;&#x7801;&#x8FD8;&#x539F;&#x5230;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<blockquote>
<p>Base64&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;64&#x4E2A;&#x53EF;&#x6253;&#x5370;&#x5B57;&#x7B26;&#x6765;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x3002;
Base64&#x5E38;&#x7528;&#x4E8E;&#x5728;&#x901A;&#x5E38;&#x5904;&#x7406;&#x6587;&#x672C;&#x6570;&#x636E;&#x7684;&#x573A;&#x5408;&#xFF0C;&#x8868;&#x793A;&#x3001;&#x4F20;&#x8F93;&#x3001;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;&#x5305;&#x62EC;MIME&#x7684;email&#x3001;&#x5728;XML&#x4E2D;&#x5B58;&#x50A8;&#x590D;&#x6742;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<p>&#x5176;&#x7B80;&#x5355;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;encoding/base64&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> base64Encode(src []<span class="hljs-keyword">byte</span>) []<span class="hljs-keyword">byte</span> {
    <span class="hljs-keyword">return</span> []<span class="hljs-keyword">byte</span>(base64.StdEncoding.EncodeToString(src))
}

<span class="hljs-keyword">func</span> base64Decode(src []<span class="hljs-keyword">byte</span>) ([]<span class="hljs-keyword">byte</span>, error) {
    <span class="hljs-keyword">return</span> base64.StdEncoding.DecodeString(<span class="hljs-keyword">string</span>(src))
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// encode</span>
    hello := <span class="hljs-string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&#xFF01; hello world&quot;</span>
    debyte := base64Encode([]<span class="hljs-keyword">byte</span>(hello))
    fmt.Println(debyte)
    <span class="hljs-comment">// decode</span>
    enbyte, err := base64Decode(debyte)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        fmt.Println(err.Error())
    }

    <span class="hljs-keyword">if</span> hello != <span class="hljs-keyword">string</span>(enbyte) {
        fmt.Println(<span class="hljs-string">&quot;hello is not equal to enbyte&quot;</span>)
    }
    fmt.Println(<span class="hljs-keyword">string</span>(enbyte))
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x9664;&#x4E86;<code>base64.StdEncoding</code>&#x4E4B;&#x5916;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x8FD8;&#x6709;<code>base64.URLEncoding</code>&#x4F7F;&#x76EE;&#x6807;&#x8F6C;&#x6362;&#x4E3A;URL&#x53EF;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h3 id="md5">MD5</h3>
<p><strong>MD5</strong> &#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x7801;&#x6563;&#x5217;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x51FA;&#x4E00;&#x4E2A;128&#x4F4D;&#xFF08;16&#x5B57;&#x8282;&#xFF09;&#x7684;&#x6563;&#x5217;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x786E;&#x4FDD;&#x4FE1;&#x606F;&#x4F20;&#x8F93;&#x5B8C;&#x6574;&#x4E00;&#x81F4;&#x3002;</p>
<blockquote>
<p>MD5&#x7B97;&#x6CD5;&#x5728;1996&#x5E74;&#x540E;&#x88AB;&#x8BC1;&#x5B9E;&#x5B58;&#x5728;&#x5F31;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x52A0;&#x4EE5;&#x7834;&#x89E3;&#x3002;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x9AD8;&#x5EA6;&#x5B89;&#x5168;&#x6027;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x5EFA;&#x8BAE;&#x6539;&#x7528;&#x5176;&#x4ED6;&#x7B97;&#x6CD5;&#x3002;
&#x56E0;&#x5176;&#x666E;&#x904D;&#x3001;&#x7A33;&#x5B9A;&#x3001;&#x5FEB;&#x901F;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4ECD;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x666E;&#x901A;&#x6570;&#x636E;&#x7684;&#x9519;&#x8BEF;&#x68C0;&#x67E5;&#x9886;&#x57DF;&#x3002;&#x5982;&#x68C0;&#x9A8C;&#x4E0B;&#x8F7D;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5B8C;&#x6574;&#x6027;&#x3002;</p>
</blockquote>
<p>md5&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;crypto/md5&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    data := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;These pretzels are making me thirsty.&quot;</span>)
    fmt.Printf(<span class="hljs-string">&quot;%x&quot;</span>, md5.Sum(data))
}
</code></pre>
<h3 id="sha1">sha1</h3>
<p><strong>sha1</strong> &#x662F;SHA&#x5BB6;&#x65CF;&#x7684;&#x4E94;&#x4E2A;&#x7B97;&#x6CD5;&#x4E4B;&#x4E00;&#xFF08;&#x5176;&#x5B83;&#x56DB;&#x4E2A;&#x662F;SHA-224&#x3001;SHA-256&#x3001;SHA-384&#xFF0C;&#x548C;SHA-512&#xFF09;&#x3002;</p>
<p>sha1&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;crypto/sha1&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    s := <span class="hljs-string">&quot;this is a string&quot;</span>
    h := sha1.New()
    h.Write([]<span class="hljs-keyword">byte</span>(s))
    sum := h.Sum(<span class="hljs-literal">nil</span>)

    fmt.Println(<span class="hljs-string">&quot;%x\n&quot;</span>, sum)
}
</code></pre>
<p>&#x5176;&#x5B83;SHA&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x4E0E;&#x4E0A;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="password.html" class="navigation navigation-prev " aria-label="Previous page: 存储密码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="crypto.html" class="navigation navigation-next " aria-label="Next page: 加密和解密数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"哈希数据","level":"1.10.6","depth":2,"next":{"title":"加密和解密数据","level":"1.10.7","depth":2,"path":"docs/ch09/crypto.md","ref":"./docs/ch09/crypto.md","articles":[]},"previous":{"title":"存储密码","level":"1.10.5","depth":2,"path":"docs/ch09/password.md","ref":"./docs/ch09/password.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"style.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_with":"{{with …}}","with":"{{with}}","blocks":"{{}}","_TemplateHeader":"{{template \"header\"}}","_moneyTrans":"{{.money | TransMoney}}","_postCreated":"{{.Post.Created}}","_emailDeal":"{{.|emailDeal}}","dot":"{{.}}","_created":"{{.Created}}","_vMoney":"{{.V.Money | M}}","_html":"{{. | html}}","_Name":"{{.Name}}","_rangeDot":"{{range .}}","_Header":"{{define \"header\"}}","empty":"{{}}","_createTrans":"{{.create | Trans}}","_vvlang":"{{.VV.Lang}}","_vNowTD":"{{.V.Now | TD}}","_vSubmit":"{{.V.Submit | T}}","_withFriends":"{{with .Friends}}","_layoutContent":"{{.LayoutContent}}","_output1":"{{with $x := \"output\" | printf \"%q\"}}\n\t{{$x}}\n{{end}}","_output2":"{{with $x := \"output\"}}\n\t{{printf \"%q\" $x}}\n{{end}}","_Fname":"{{.Fname}}","_output3":"{{with $x := \"output\"}}\n\t{{$x | printf \"%q\"}}\n{{end}}","_rangeBlogs":"{{range .blogs}}","_TemplateFooter":"{{template \"footer\"}}","_rangeEmails":"{{range .Emails}}","username":"{{.UserName}}","_errorInfo":"{{.ErrorInfo}}","_childTemplate":"{{define \"子模板名称\"}}","_postTitle":"{{.Post.Title}}","_formRender":"{{.form.render()}}","else":"{{else}}","_title":"{{.Title}}","field":"{{.FieldName}}","_postContent":"{{.Post.Content}}","_Footer":"{{define \"footer\"}}","_postId":"{{.Post.Id}}","_Content":"{{define \"content\"}}","end":"{{end}}","define":"{{define}}","_if":"{{if ``}}","_timeTrans":"{{.time | TransDate}}","email":"{{.email}}","range":"{{range}}","_range":"{{range …}}","_ifAnyThing":"{{if `anything`}}","_rangeEmail":"{{range .Emails}}"},"title":"Golang Web","language":"zh-hans","gitbook":"*","description":"一本Go语言Web开发教程书籍!"},"file":{"path":"docs/ch09/hash.md","mtime":"2017-05-25T02:08:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-15T17:03:41.016Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

