<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>错误处理 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch11/debug.html" />
    
    
    <link rel="prev" href="../../docs/ch11/intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="11.1" data-basepath="../.." data-revision="Tue Jul 28 2015 16:03:01 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">&#x9519;&#x8BEF;&#x5904;&#x7406;</h1>
<p>Go&#x8BED;&#x8A00;&#x4E3B;&#x8981;&#x7684;&#x8BBE;&#x8BA1;&#x51C6;&#x5219;&#x662F;&#xFF1A;&#x7B80;&#x6D01;&#x3001;&#x660E;&#x767D;&#xFF0C;&#x7B80;&#x6D01;&#x662F;&#x6307;&#x8BED;&#x6CD5;&#x548C;C&#x7C7B;&#x4F3C;&#xFF0C;&#x76F8;&#x5F53;&#x7684;&#x7B80;&#x5355;&#xFF0C;&#x660E;&#x767D;&#x662F;&#x6307;&#x4EFB;&#x4F55;&#x8BED;&#x53E5;&#x90FD;&#x662F;&#x5F88;&#x660E;&#x663E;&#x7684;&#xFF0C;&#x4E0D;&#x542B;&#x6709;&#x4EFB;&#x4F55;&#x9690;&#x542B;&#x7684;&#x4E1C;&#x897F;&#xFF0C;
&#x5728;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x65B9;&#x6848;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#x4E5F;&#x8D2F;&#x5F7B;&#x4E86;&#x8FD9;&#x4E00;&#x601D;&#x60F3;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;C&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x662F;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;-1&#x6216;&#x8005;NULL&#x4E4B;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#x6765;&#x8868;&#x793A;&#x9519;&#x8BEF;&#x3002;
&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x67E5;&#x770B;&#x76F8;&#x5E94;&#x7684;API&#x8BF4;&#x660E;&#x6587;&#x6863;&#xFF0C;&#x6839;&#x672C;&#x641E;&#x4E0D;&#x6E05;&#x695A;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x7A76;&#x7ADF;&#x4EE3;&#x8868;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF0C;&#x6BD4;&#x5982;:&#x8FD4;&#x56DE;0&#x662F;&#x6210;&#x529F;&#xFF0C;&#x8FD8;&#x662F;&#x5931;&#x8D25;,
&#x800C;Go&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A;error&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6765;&#x663E;&#x5F0F;&#x8868;&#x8FBE;&#x9519;&#x8BEF;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x628A;&#x8FD4;&#x56DE;&#x7684;error&#x53D8;&#x91CF;&#x4E0E;nil&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x6765;&#x5224;&#x5B9A;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;
&#x4F8B;&#x5982;<code>os.Open</code>&#x51FD;&#x6570;&#x5728;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5931;&#x8D25;&#x65F6;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0D;&#x4E3A;nil&#x7684;error&#x53D8;&#x91CF;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> Open(name <span class="hljs-typename">string</span>) (file *File, err error)
</code></pre>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>os.Open</code>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x8C03;&#x7528;<code>log.Fatal</code>&#x6765;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-go">    f, err := os.Open(<span class="hljs-string">&quot;filename.ext&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        log.Fatal(err)
    }
</code></pre>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>os.Open</code>&#x51FD;&#x6570;&#xFF0C;&#x6807;&#x51C6;&#x5305;&#x4E2D;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x9519;&#x7684;API&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;error&#x53D8;&#x91CF;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;
&#x8FD9;&#x4E2A;&#x5C0F;&#x8282;&#x5C06;&#x8BE6;&#x7EC6;&#x5730;&#x4ECB;&#x7ECD;error&#x7C7B;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x548C;&#x8BA8;&#x8BBA;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x4E2D;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x5730;&#x5904;&#x7406;error&#x3002;</p>
<h2 id="error%E7%B1%BB%E5%9E%8B">Error&#x7C7B;&#x578B;</h2>
<p><strong>error</strong> &#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x662F;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">type</span> error <span class="hljs-keyword">interface</span> {
        Error() <span class="hljs-typename">string</span>
    }
</code></pre>
<p><strong>error</strong> &#x662F;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;<code>/builtin/</code>&#x5305;&#x4E0B;&#x9762;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x5B9A;&#x4E49;&#x3002;
&#x800C;&#x6211;&#x4EEC;&#x5728;&#x5F88;&#x591A;&#x5185;&#x90E8;&#x5305;&#x91CC;&#x9762;&#x7528;&#x5230;&#x7684;<strong>error</strong>&#x662F;errors&#x5305;&#x4E0B;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x7684;&#x79C1;&#x6709;&#x7ED3;&#x6784;errorString</p>
<pre><code class="lang-go">    <span class="hljs-comment">// errorString is a trivial implementation of error.</span>
    <span class="hljs-keyword">type</span> errorString <span class="hljs-keyword">struct</span> {
        s <span class="hljs-typename">string</span>
    }

    <span class="hljs-keyword">func</span> (e *errorString) Error() <span class="hljs-typename">string</span> {
        <span class="hljs-keyword">return</span> e.s
    }
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>errors.New</code>&#x628A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5316;&#x4E3A;errorString&#xFF0C;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x63A5;&#x53E3;error&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-comment">// New returns an error that formats as the given text.</span>
    <span class="hljs-keyword">func</span> New(text <span class="hljs-typename">string</span>) error {
        <span class="hljs-keyword">return</span> &amp;errorString{text}
    }
</code></pre>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>errors.New</code>:</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> Sqrt(f <span class="hljs-typename">float64</span>) (<span class="hljs-typename">float64</span>, error) {
        <span class="hljs-keyword">if</span> f &lt; <span class="hljs-number">0</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, errors.New(<span class="hljs-string">&quot;math: square root of negative number&quot;</span>)
        }
        <span class="hljs-comment">// implementation</span>
    }
</code></pre>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8C03;&#x7528;Sqrt&#x7684;&#x65F6;&#x5019;&#x4F20;&#x9012;&#x7684;&#x4E00;&#x4E2A;&#x8D1F;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x5F97;&#x5230;&#x4E86;non-nil&#x7684;error&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x6B64;&#x5BF9;&#x8C61;&#x4E0E;nil&#x6BD4;&#x8F83;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;true&#x3002;
&#x6240;&#x4EE5;fmt.Println(fmt&#x5305;&#x5728;&#x5904;&#x7406;error&#x65F6;&#x4F1A;&#x8C03;&#x7528;Error&#x65B9;&#x6CD5;)&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x4EE5;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x8C03;&#x7528;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-go">  f, err := Sqrt(-<span class="hljs-number">1</span>)
  <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
      fmt.Println(err)
  }
</code></pre>
<h2 id="%E8%87%AA%E5%AE%9A%E4%B9%89error">&#x81EA;&#x5B9A;&#x4E49;Error</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#x6211;&#x4EEC;&#x77E5;&#x9053;error&#x662F;&#x4E00;&#x4E2A;interface&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x5305;&#x7684;&#x65F6;&#x5019;&#xFF0C;
&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x6B64;&#x63A5;&#x53E3;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x9519;&#x8BEF;&#x5B9A;&#x4E49;&#xFF0C;
&#x8BF7;&#x770B;&#x6765;&#x81EA;Json&#x5305;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">type</span> SyntaxError <span class="hljs-keyword">struct</span> {
        msg    <span class="hljs-typename">string</span> <span class="hljs-comment">// &#x9519;&#x8BEF;&#x63CF;&#x8FF0;</span>
        Offset <span class="hljs-typename">int64</span>  <span class="hljs-comment">// &#x9519;&#x8BEF;&#x53D1;&#x751F;&#x7684;&#x4F4D;&#x7F6E;</span>
    }

    <span class="hljs-keyword">func</span> (e *SyntaxError) Error() <span class="hljs-typename">string</span> { <span class="hljs-keyword">return</span> e.msg }
</code></pre>
<p>Offset&#x5B57;&#x6BB5;&#x5728;&#x8C03;&#x7528;Error&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x88AB;&#x6253;&#x5370;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x83B7;&#x53D6;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x76F8;&#x5E94;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;
&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-go">    <span class="hljs-keyword">if</span> err := dec.Decode(&amp;val); err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">if</span> serr, ok := err.(*json.SyntaxError); ok {
            line, col := findLine(f, serr.Offset)
            <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;%s:%d:%d: %v&quot;</span>, f.Name(), line, col, err)
        }
        <span class="hljs-keyword">return</span> err
    }
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x63A8;&#x8350;&#x8BBE;&#x7F6E;&#x4E3A;error&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x975E;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#xFF0C;
&#x7279;&#x522B;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x4E0D;&#x5E94;&#x9884;&#x58F0;&#x660E;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> Decode() *SyntaxError { <span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF0C;&#x5C06;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E0A;&#x5C42;&#x8C03;&#x7528;&#x8005;err!=nil&#x7684;&#x5224;&#x65AD;&#x6C38;&#x8FDC;&#x4E3A;true&#x3002;</span>
        <span class="hljs-keyword">var</span> err *SyntaxError     <span class="hljs-comment">// &#x9884;&#x58F0;&#x660E;&#x9519;&#x8BEF;&#x53D8;&#x91CF;</span>
        <span class="hljs-keyword">if</span> &#x51FA;&#x9519;&#x6761;&#x4EF6; {
            err = &amp;SyntaxError{}
        }
        <span class="hljs-keyword">return</span> err               <span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF0C;err&#x6C38;&#x8FDC;&#x7B49;&#x4E8E;&#x975E;nil&#xFF0C;&#x5BFC;&#x81F4;&#x4E0A;&#x5C42;&#x8C03;&#x7528;&#x8005;err!=nil&#x7684;&#x5224;&#x65AD;&#x59CB;&#x7EC8;&#x4E3A;true</span>
    }
</code></pre>
<p>&#x539F;&#x56E0;&#x89C1; <a href="http://golang.org/doc/faq#nil_error" target="_blank">http://golang.org/doc/faq#nil_error</a></p>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x7B80;&#x5355;&#x7684;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;Error&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x66F4;&#x590D;&#x6742;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5462;&#xFF1F;&#x6B64;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x53C2;&#x8003;&#x4E00;&#x4E0B;net&#x5305;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> net

    <span class="hljs-keyword">type</span> Error <span class="hljs-keyword">interface</span> {
        error
        Timeout() <span class="hljs-typename">bool</span>   <span class="hljs-comment">// Is the error a timeout?</span>
        Temporary() <span class="hljs-typename">bool</span> <span class="hljs-comment">// Is the error temporary?</span>
    }
</code></pre>
<p>&#x5728;&#x8C03;&#x7528;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x65AD;&#x8A00;err&#x662F;&#x4E0D;&#x662F;net.Error,&#x6765;&#x7EC6;&#x5316;&#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x53D1;&#x751F;&#x4E34;&#x65F6;&#x6027;&#x9519;&#x8BEF;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;sleep 1&#x79D2;&#x4E4B;&#x540E;&#x91CD;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">if</span> nerr, ok := err.(net.Error); ok &amp;&amp; nerr.Temporary() {
        time.Sleep(<span class="hljs-number">1e9</span>)
        <span class="hljs-keyword">continue</span>
    }
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        log.Fatal(err)
    }
</code></pre>
<h2 id="%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">&#x9519;&#x8BEF;&#x5904;&#x7406;</h2>
<p>Go&#x5728;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E0A;&#x91C7;&#x7528;&#x4E86;&#x4E0E;C&#x7C7B;&#x4F3C;&#x7684;&#x68C0;&#x67E5;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x4ED6;&#x591A;&#x6570;&#x4E3B;&#x6D41;&#x8BED;&#x8A00;&#x91C7;&#x7528;&#x7684;&#x5F02;&#x5E38;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x9020;&#x6210;&#x4E86;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x7F3A;&#x70B9;:
&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4EE3;&#x7801;&#x7684;&#x5197;&#x4F59;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x590D;&#x7528;&#x68C0;&#x6D4B;&#x51FD;&#x6570;&#x6765;&#x51CF;&#x5C11;&#x7C7B;&#x4F3C;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> init() {
        http.HandleFunc(<span class="hljs-string">&quot;/view&quot;</span>, viewRecord)
    }

    <span class="hljs-keyword">func</span> viewRecord(w http.ResponseWriter, r *http.Request) {
        c := appengine.NewContext(r)
        key := datastore.NewKey(c, <span class="hljs-string">&quot;Record&quot;</span>, r.FormValue(<span class="hljs-string">&quot;id&quot;</span>), <span class="hljs-number">0</span>, <span class="hljs-constant">nil</span>)
        record := <span class="hljs-built_in">new</span>(Record)
        <span class="hljs-keyword">if</span> err := datastore.Get(c, key, record); err != <span class="hljs-constant">nil</span> {
            http.Error(w, err.Error(), <span class="hljs-number">500</span>)
            <span class="hljs-keyword">return</span>
        }
        <span class="hljs-keyword">if</span> err := viewTemplate.Execute(w, record); err != <span class="hljs-constant">nil</span> {
            http.Error(w, err.Error(), <span class="hljs-number">500</span>)
        }
    }
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x548C;&#x6A21;&#x677F;&#x5C55;&#x793A;&#x8C03;&#x7528;&#x65F6;&#x90FD;&#x6709;&#x68C0;&#x6D4B;&#x9519;&#x8BEF;&#xFF0C;
&#x5F53;&#x6709;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x4E86;&#x7EDF;&#x4E00;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;<code>http.Error</code>&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;500&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x76F8;&#x5E94;&#x7684;&#x9519;&#x8BEF;&#x6570;&#x636E;&#x3002;
&#x4F46;&#x662F;&#x5F53;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;HandleFunc&#x52A0;&#x5165;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;
&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x5668;&#x6765;&#x7F29;&#x51CF;&#x4EE3;&#x7801;(&#x5B9E;&#x73B0;&#x7684;&#x601D;&#x8DEF;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x7B2C;&#x4E09;&#x7AE0;&#x7684;HTTP&#x8BE6;&#x89E3;)&#x3002;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">type</span> appHandler <span class="hljs-keyword">func</span>(http.ResponseWriter, *http.Request) error

    <span class="hljs-keyword">func</span> (fn appHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
        <span class="hljs-keyword">if</span> err := fn(w, r); err != <span class="hljs-constant">nil</span> {
            http.Error(w, err.Error(), <span class="hljs-number">500</span>)
        }
    }
</code></pre>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x6CE8;&#x518C;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> init() {
        http.Handle(<span class="hljs-string">&quot;/view&quot;</span>, appHandler(viewRecord))
    }
</code></pre>
<p>&#x5F53;&#x8BF7;&#x6C42;/view&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x7684;&#x903B;&#x8F91;&#x5904;&#x7406;&#x53EF;&#x4EE5;&#x53D8;&#x6210;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x548C;&#x7B2C;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x76F8;&#x6BD4;&#x8F83;&#x5DF2;&#x7ECF;&#x7B80;&#x5355;&#x4E86;&#x5F88;&#x591A;&#x3002;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> viewRecord(w http.ResponseWriter, r *http.Request) error {
        c := appengine.NewContext(r)
        key := datastore.NewKey(c, <span class="hljs-string">&quot;Record&quot;</span>, r.FormValue(<span class="hljs-string">&quot;id&quot;</span>), <span class="hljs-number">0</span>, <span class="hljs-constant">nil</span>)
        record := <span class="hljs-built_in">new</span>(Record)
        <span class="hljs-keyword">if</span> err := datastore.Get(c, key, record); err != <span class="hljs-constant">nil</span> {
            <span class="hljs-keyword">return</span> err
        }
        <span class="hljs-keyword">return</span> viewTemplate.Execute(w, record)
    }
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#x6240;&#x6709;&#x7684;&#x9519;&#x8BEF;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x90FD;&#x662F;500&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5370;&#x51FA;&#x6765;&#x76F8;&#x5E94;&#x7684;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#xFF0C;
&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5B9A;&#x4E49;&#x7684;&#x66F4;&#x52A0;&#x53CB;&#x597D;&#xFF0C;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x65B9;&#x4FBF;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">type</span> appError <span class="hljs-keyword">struct</span> {
        Error   error
        Message <span class="hljs-typename">string</span>
        Code    <span class="hljs-typename">int</span>
    }
</code></pre>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x5668;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">type</span> appHandler <span class="hljs-keyword">func</span>(http.ResponseWriter, *http.Request) *appError

    <span class="hljs-keyword">func</span> (fn appHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
        <span class="hljs-keyword">if</span> e := fn(w, r); e != <span class="hljs-constant">nil</span> { <span class="hljs-comment">// e is *appError, not os.Error.</span>
            c := appengine.NewContext(r)
            c.Errorf(<span class="hljs-string">&quot;%v&quot;</span>, e.Error)
            http.Error(w, e.Message, e.Code)
        }
    }
</code></pre>
<p>&#x8FD9;&#x6837;&#x4FEE;&#x6539;&#x5B8C;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x903B;&#x8F91;&#x5904;&#x7406;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> viewRecord(w http.ResponseWriter, r *http.Request) *appError {
        c := appengine.NewContext(r)
        key := datastore.NewKey(c, <span class="hljs-string">&quot;Record&quot;</span>, r.FormValue(<span class="hljs-string">&quot;id&quot;</span>), <span class="hljs-number">0</span>, <span class="hljs-constant">nil</span>)
        record := <span class="hljs-built_in">new</span>(Record)
        <span class="hljs-keyword">if</span> err := datastore.Get(c, key, record); err != <span class="hljs-constant">nil</span> {
            <span class="hljs-keyword">return</span> &amp;appError{err, <span class="hljs-string">&quot;Record not found&quot;</span>, <span class="hljs-number">404</span>}
        }
        <span class="hljs-keyword">if</span> err := viewTemplate.Execute(w, record); err != <span class="hljs-constant">nil</span> {
            <span class="hljs-keyword">return</span> &amp;appError{err, <span class="hljs-string">&quot;Can&apos;t display record&quot;</span>, <span class="hljs-number">500</span>}
        }
        <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>
    }
</code></pre>
<p>&#x5982;&#x4E0A;&#x6240;&#x793A;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;view&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x9519;&#x8BEF;&#x7801;&#x548C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x867D;&#x7136;&#x8FD9;&#x4E2A;&#x548C;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;
&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x663E;&#x793A;&#x7684;&#x9519;&#x8BEF;&#x66F4;&#x52A0;&#x660E;&#x663E;&#xFF0C;&#x63D0;&#x793A;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x66F4;&#x52A0;&#x53CB;&#x597D;&#xFF0C;&#x6269;&#x5C55;&#x6027;&#x4E5F;&#x6BD4;&#x7B2C;&#x4E00;&#x4E2A;&#x66F4;&#x597D;&#x3002;</p>
<h2 id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>
<p>&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x5BB9;&#x9519;&#x662F;&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x5DE5;&#x4F5C;&#xFF0C;&#x5728;Go&#x4E2D;&#x5B83;&#x662F;&#x901A;&#x8FC7;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;error&#x867D;&#x7136;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;
&#x4F46;&#x662F;&#x5176;&#x53D8;&#x5316;&#x5374;&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#xFF0C;
&#x6700;&#x540E;&#x4ECB;&#x7ECD;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x65B9;&#x6848;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x7ED9;&#x5927;&#x5BB6;&#x5728;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x66F4;&#x597D;Web&#x9519;&#x8BEF;&#x5904;&#x7406;&#x65B9;&#x6848;&#x4E0A;&#x5E26;&#x6765;&#x4E00;&#x70B9;&#x601D;&#x8DEF;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch11/intro.html" class="navigation navigation-prev " aria-label="Previous page: 错误处理，调试和测试"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch11/debug.html" class="navigation navigation-next " aria-label="Next page: 使用GDB调试"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
