<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Go怎么写测试用例 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch12/product.html" />
    
    
    <link rel="prev" href="../../docs/ch11/debug.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="11.3" data-basepath="../.." data-revision="Mon Sep 07 2015 17:26:51 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="go%E6%80%8E%E4%B9%88%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B">Go&#x600E;&#x4E48;&#x5199;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h1>
<p>&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x5176;&#x4E2D;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x662F;&#x6D4B;&#x8BD5;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x7684;&#x8D28;&#x91CF;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x53EF;&#x8FD0;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x53C8;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x5199;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x6027;&#x80FD;&#x662F;&#x597D;&#x7684;&#xFF0C;
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x91CD;&#x70B9;&#x5728;&#x4E8E;&#x53D1;&#x73B0;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x6216;&#x5B9E;&#x73B0;&#x7684;&#x903B;&#x8F91;&#x9519;&#x8BEF;&#xFF0C;&#x4F7F;&#x95EE;&#x9898;&#x53CA;&#x65E9;&#x66B4;&#x9732;&#xFF0C;&#x4FBF;&#x4E8E;&#x95EE;&#x9898;&#x7684;&#x5B9A;&#x4F4D;&#x89E3;&#x51B3;&#xFF0C;&#x800C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x7684;&#x91CD;&#x70B9;&#x5728;&#x4E8E;&#x53D1;&#x73B0;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;
&#x8BA9;&#x7EBF;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FD8;&#x80FD;&#x4FDD;&#x6301;&#x7A33;&#x5B9A;&#x3002;
&#x672C;&#x5C0F;&#x8282;&#x5C06;&#x5E26;&#x7740;&#x8FD9;&#x4E00;&#x8FDE;&#x4E32;&#x7684;&#x95EE;&#x9898;&#x6765;&#x8BB2;&#x89E3;Go&#x8BED;&#x8A00;&#x4E2D;&#x5982;&#x4F55;&#x6765;&#x5B9E;&#x73B0;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x4E2D;&#x81EA;&#x5E26;&#x6709;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;<code>testing</code>&#x548C;&#x81EA;&#x5E26;&#x7684;<code>go test</code>&#x547D;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;
<code>testing</code>&#x6846;&#x67B6;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x5199;&#x9488;&#x5BF9;&#x76F8;&#x5E94;&#x51FD;&#x6570;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x8BE5;&#x6846;&#x67B6;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;
&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x4E00;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x600E;&#x4E48;&#x5199;&#x3002;</p>
<h2 id="%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B">&#x5982;&#x4F55;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h2>
<p>&#x7531;&#x4E8E;<code>go test</code>&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x5728;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x76EE;&#x5F55;<code>gotest</code>,&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;gotest.go&#x548C;gotest_test.go   </p>
<ol>
<li><p>gotest.go:&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x6211;&#x4EEC;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E86;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;:</p>
<pre><code class="lang-go"> <span class="hljs-keyword">package</span> gotest

 <span class="hljs-keyword">import</span> (
     <span class="hljs-string">&quot;errors&quot;</span>
 )

 <span class="hljs-keyword">func</span> Division(a, b <span class="hljs-typename">float64</span>) (<span class="hljs-typename">float64</span>, error) {
     <span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span> {
         <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, errors.New(<span class="hljs-string">&quot;&#x9664;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;0&quot;</span>)
     }

     <span class="hljs-keyword">return</span> a / b, <span class="hljs-constant">nil</span>
 }
</code></pre>
</li>
<li><p>gotest_test.go:&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x8BB0;&#x4F4F;&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#xFF1A;   </p>
<ul>
<li>&#x6587;&#x4EF6;&#x540D;&#x5FC5;&#x987B;&#x662F;<code>_test.go</code>&#x7ED3;&#x5C3E;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x6267;&#x884C;<code>go test</code>&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x4F60;&#x5FC5;&#x987B;import <code>testing</code>&#x8FD9;&#x4E2A;&#x5305;</li>
<li>&#x6240;&#x6709;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x662F;<code>Test</code>&#x5F00;&#x5934;</li>
<li>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4F1A;&#x6309;&#x7167;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x5199;&#x7684;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x6267;&#x884C;</li>
<li>&#x6D4B;&#x8BD5;&#x51FD;&#x6570;<code>TestXxx()</code>&#x7684;&#x53C2;&#x6570;&#x662F;<code>testing.T</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x7C7B;&#x578B;&#x6765;&#x8BB0;&#x5F55;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x662F;&#x6D4B;&#x8BD5;&#x72B6;&#x6001;</li>
<li>&#x6D4B;&#x8BD5;&#x683C;&#x5F0F;&#xFF1A;<code>func TestXxx (t *testing.T)</code>,<code>Xxx</code>&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x610F;&#x7684;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x9996;&#x5B57;&#x6BCD;&#x4E0D;&#x80FD;&#x662F;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;[a-z]&#xFF0C;&#x4F8B;&#x5982;<code>Testintdiv</code>&#x662F;&#x9519;&#x8BEF;&#x7684;&#x51FD;&#x6570;&#x540D;&#x3002;</li>
<li><p>&#x51FD;&#x6570;&#x4E2D;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>testing.T</code>&#x7684;<code>Error</code>, <code>Errorf</code>, <code>FailNow</code>, <code>Fatal</code>, <code>FatalIf</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8BF4;&#x660E;&#x6D4B;&#x8BD5;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;&#x8C03;&#x7528;<code>Log</code>&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x6D4B;&#x8BD5;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> gotest

<span class="hljs-keyword">import</span> (
  <span class="hljs-string">&quot;testing&quot;</span>
)

<span class="hljs-keyword">func</span> Test_Division_1(t *testing.T) {
  <span class="hljs-keyword">if</span> i, e := Division(<span class="hljs-number">6</span>, <span class="hljs-number">2</span>); i != <span class="hljs-number">3</span> || e != <span class="hljs-constant">nil</span> { <span class="hljs-comment">//try a unit test on function</span>
      t.Error(<span class="hljs-string">&quot;&#x9664;&#x6CD5;&#x51FD;&#x6570;&#x6D4B;&#x8BD5;&#x6CA1;&#x901A;&#x8FC7;&quot;</span>) <span class="hljs-comment">// &#x5982;&#x679C;&#x4E0D;&#x662F;&#x5982;&#x9884;&#x671F;&#x7684;&#x90A3;&#x4E48;&#x5C31;&#x62A5;&#x9519;</span>
  } <span class="hljs-keyword">else</span> {
      t.Log(<span class="hljs-string">&quot;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x4E86;&quot;</span>) <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x4F60;&#x671F;&#x671B;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;</span>
  }
}

<span class="hljs-keyword">func</span> Test_Division_2(t *testing.T) {
  t.Error(<span class="hljs-string">&quot;&#x5C31;&#x662F;&#x4E0D;&#x901A;&#x8FC7;&quot;</span>)
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x6267;&#x884C;<code>go test</code>,&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>  --- FAIL: Test_Division_2 (0.00 seconds)
      gotest_test.go:16: &#x5C31;&#x662F;&#x4E0D;&#x901A;&#x8FC7;
  FAIL
  exit status 1
  FAIL    gotest    0.013s
</code></pre><p>&#x4ECE;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x6D4B;&#x8BD5;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x4E2D;&#x6211;&#x4EEC;&#x5199;&#x6B7B;&#x4E86;&#x6D4B;&#x8BD5;&#x4E0D;&#x901A;&#x8FC7;&#x7684;&#x4EE3;&#x7801;<code>t.Error</code>&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x600E;&#x4E48;&#x6837;&#x5462;&#xFF1F;
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x6267;&#x884C;<code>go test</code>&#x662F;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x7684;&#x4FE1;&#x606F;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>go test -v</code>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>  === RUN Test_Division_1
  --- PASS: Test_Division_1 (0.00 seconds)
      gotest_test.go:11: &#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x4E86;
  === RUN Test_Division_2
  --- FAIL: Test_Division_2 (0.00 seconds)
      gotest_test.go:16: &#x5C31;&#x662F;&#x4E0D;&#x901A;&#x8FC7;
  FAIL
  exit status 1
  FAIL    gotest    0.012s
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x8BE6;&#x7EC6;&#x7684;&#x5C55;&#x793A;&#x4E86;&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;1<code>Test_Division_1</code>&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x800C;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;2<code>Test_Division_2</code>&#x6D4B;&#x8BD5;&#x5931;&#x8D25;&#x4E86;&#xFF0C;
&#x6700;&#x540E;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#x6D4B;&#x8BD5;&#x4E0D;&#x901A;&#x8FC7;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x628A;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;2&#x4FEE;&#x6539;&#x6210;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Test_Division_2(t *testing.T) {
  <span class="hljs-keyword">if</span> _, e := Division(<span class="hljs-number">6</span>, <span class="hljs-number">0</span>); e == <span class="hljs-constant">nil</span> { <span class="hljs-comment">//try a unit test on function</span>
      t.Error(<span class="hljs-string">&quot;Division did not work as expected.&quot;</span>) <span class="hljs-comment">// &#x5982;&#x679C;&#x4E0D;&#x662F;&#x5982;&#x9884;&#x671F;&#x7684;&#x90A3;&#x4E48;&#x5C31;&#x62A5;&#x9519;</span>
  } <span class="hljs-keyword">else</span> {
      t.Log(<span class="hljs-string">&quot;one test passed.&quot;</span>, e) <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x4F60;&#x671F;&#x671B;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;</span>
  }
}
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x6267;&#x884C;<code>go test -v</code>&#xFF0C;&#x5C31;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x4E86;&#xFF1A;</p>
<pre><code>=== RUN Test_Division_1
--- PASS: Test_Division_1 (0.00 seconds)
  gotest_test.go:11: &#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x4E86;
=== RUN Test_Division_2
--- PASS: Test_Division_2 (0.00 seconds)
  gotest_test.go:20: one test passed. &#x9664;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;0
PASS
ok      gotest    0.013s
</code></pre></li>
</ul>
</li>
</ol>
<h2 id="%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95">&#x5982;&#x4F55;&#x7F16;&#x5199;&#x538B;&#x529B;&#x6D4B;&#x8BD5;</h2>
<p>&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x51FD;&#x6570;(&#x65B9;&#x6CD5;&#xFF09;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x548C;&#x7F16;&#x5199;&#x5355;&#x5143;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x7684;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;,&#x6B64;&#x5904;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;   </p>
<ul>
<li>&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5FC5;&#x987B;&#x9075;&#x5FAA;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;XXX&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x9996;&#x5B57;&#x6BCD;&#x4E0D;&#x80FD;&#x662F;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;<pre><code class="lang-go">  <span class="hljs-keyword">func</span> BenchmarkXXX(b *testing.B) { ... }
</code></pre>
</li>
<li><code>go test</code>&#x4E0D;&#x4F1A;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x6267;&#x884C;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>-test.bench</code>&#xFF0C;&#x8BED;&#x6CD5;:<code>-test.bench=&quot;test_name_regex&quot;</code>,
&#x4F8B;&#x5982;<code>go test -test.bench=&quot;.*&quot;</code>&#x8868;&#x793A;&#x6D4B;&#x8BD5;&#x5168;&#x90E8;&#x7684;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5728;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E2D;,&#x8BF7;&#x8BB0;&#x5F97;&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x5185;&#x4F7F;&#x7528;<code>testing.B.N</code>,&#x4EE5;&#x4F7F;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x7684;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x6587;&#x4EF6;&#x540D;&#x4E5F;&#x5FC5;&#x987B;&#x4EE5;<code>_test.go</code>&#x7ED3;&#x5C3E;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;webbench_test.go&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> gotest

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;testing&quot;</span>
)

<span class="hljs-keyword">func</span> Benchmark_Division(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ { <span class="hljs-comment">//use b.N for looping </span>
        Division(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
    }
}

<span class="hljs-keyword">func</span> Benchmark_TimeConsumingFunction(b *testing.B) {
    b.StopTimer() <span class="hljs-comment">//&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x505C;&#x6B62;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x95F4;&#x8BA1;&#x6570;</span>

    <span class="hljs-comment">//&#x505A;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5DE5;&#x4F5C;,&#x4F8B;&#x5982;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x6570;&#x636E;,&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4E4B;&#x7C7B;&#x7684;,</span>
    <span class="hljs-comment">//&#x8FD9;&#x6837;&#x8FD9;&#x4E9B;&#x65F6;&#x95F4;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x7684;&#x6027;&#x80FD;</span>

    b.StartTimer() <span class="hljs-comment">//&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x65F6;&#x95F4;</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        Division(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
    }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>go test -file webbench_test.go -test.bench=&quot;.*&quot;</code>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>PASS
Benchmark_Division    500000000             7.76 ns/op
Benchmark_TimeConsumingFunction    500000000             7.80 ns/op
ok      gotest    9.364s
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x4EFB;&#x4F55;<code>TestXXX</code>&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x7ED3;&#x679C;&#x53EA;&#x6267;&#x884C;&#x4E86;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#xFF0C;
&#x7B2C;&#x4E00;&#x6761;&#x663E;&#x793A;&#x4E86;<code>Benchmark_Division</code>&#x6267;&#x884C;&#x4E86;500000000&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x7684;&#x6267;&#x884C;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x662F;7.76&#x7EB3;&#x79D2;&#xFF0C;
&#x7B2C;&#x4E8C;&#x6761;&#x663E;&#x793A;&#x4E86;<code>Benchmark_TimeConsumingFunction</code>&#x6267;&#x884C;&#x4E86;500000000&#xFF0C;&#x6BCF;&#x6B21;&#x7684;&#x5E73;&#x5747;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x662F;7.80&#x7EB3;&#x79D2;&#x3002;
&#x6700;&#x540E;&#x4E00;&#x6761;&#x663E;&#x793A;&#x603B;&#x5171;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x5BF9;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>testing</code>&#x5305;&#x5F88;&#x8F7B;&#x91CF;&#xFF0C;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;
&#x914D;&#x5408;&#x5185;&#x7F6E;&#x7684;<code>go test</code>&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x5B8C;&#x4EE3;&#x7801;,&#x6267;&#x884C;&#x4E00;&#x4E0B;go test&#x5C31;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x5B8C;&#x6210;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#x4E86;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch11/debug.html" class="navigation navigation-prev " aria-label="Previous page: 使用GDB调试"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch12/product.html" class="navigation navigation-next " aria-label="Next page: 部署与维护"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
