<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模板处理 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch07/file.html" />
    
    
    <link rel="prev" href="../../docs/ch07/regexp.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.4"
        data-chapter-title="模板处理"
        data-filepath="docs/ch07/template.md"
        data-basepath="../.."
        data-revision="Thu May 19 2016 16:08:06 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/hash.html">
            
                
                    <a href="../../docs/ch09/hash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        哈希数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        加密和解密数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理、调试和测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        GDB调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go 测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x677F;&#x5904;&#x7406;">&#x6A21;&#x677F;&#x5904;&#x7406;</h1>
<p>Go&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;<code>text/template</code>&#x4E0E;<code>html/template</code>&#x7B49;&#x5305;&#x6765;&#x5904;&#x7406;&#x5404;&#x79CD;&#x6A21;&#x677F;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="go&#x6A21;&#x677F;&#x4F7F;&#x7528;">Go&#x6A21;&#x677F;&#x4F7F;&#x7528;</h2>
<p>&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>template</code>&#x5305;&#x6765;&#x8FDB;&#x884C;&#x6A21;&#x677F;&#x5904;&#x7406;&#xFF0C;
&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;<code>Parse</code>&#x3001;<code>ParseFile</code>&#x3001;<code>Execute</code>&#x7B49;&#x65B9;&#x6CD5;&#x4ECE;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#xFF0C;
&#x7136;&#x540E;&#x6267;&#x884C;&#x7C7B;&#x4F3C;&#x4E0A;&#x9762;&#x56FE;&#x7247;&#x5C55;&#x793A;&#x7684;&#x6A21;&#x677F;&#x7684;merge&#x64CD;&#x4F5C;&#x3002;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;html/template&quot;</span>
<span class="hljs-keyword">func</span> handler(w http.ResponseWriter, r *http.Request) {
    t := template.New(<span class="hljs-string">&quot;templateName&quot;</span>) <span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x677F;</span>
    t, _ = t.ParseFiles(<span class="hljs-string">&quot;tmpl/welcome.html&quot;</span>, <span class="hljs-constant">nil</span>)  <span class="hljs-comment">// &#x89E3;&#x6790;&#x6A21;&#x677F;&#x6587;&#x4EF6;</span>
    user := GetUser() <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4FE1;&#x606F;</span>
    t.Execute(w, user)  <span class="hljs-comment">// &#x5C06;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x6E90;&#x6E32;&#x67D3;&#x5230;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x518D;&#x5C06;&#x6A21;&#x677F;&#x7FFB;&#x8BD1;&#x6210;HTML&#x8FD4;&#x56DE;</span>
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;Go&#x8BED;&#x8A00;&#x7684;&#x6A21;&#x677F;&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x4FBF;&#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x6A21;&#x677F;&#x5904;&#x7406;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x5148;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x6E32;&#x67D3;&#x6570;&#x636E;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x548C;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x91C7;&#x7528;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#x7684;&#x4EE3;&#x7801;   </p>
<ul>
<li>&#x4F7F;&#x7528;<code>Parse</code>&#x4EE3;&#x66FF;<code>ParseFiles</code>&#xFF0C;&#x56E0;&#x4E3A;<code>Parse</code>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x4E0D;&#x4F7F;&#x7528;<code>handler</code>&#x6765;&#x5199;&#x6F14;&#x793A;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x662F;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;<strong>main</strong>&#xFF0C;&#x65B9;&#x4FBF;&#x6D4B;&#x8BD5;</li>
<li>&#x4F7F;&#x7528;<code>os.Stdout</code>&#x4EE3;&#x66FF;<code>http.ResponseWriter</code>&#xFF0C;&#x56E0;&#x4E3A;<code>os.Stdout</code>&#x5B9E;&#x73B0;&#x4E86;<code>io.Writer</code>&#x63A5;&#x53E3;</li>
</ul>
<h2 id="&#x6A21;&#x677F;&#x4E2D;&#x5982;&#x4F55;&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1F;">&#x6A21;&#x677F;&#x4E2D;&#x5982;&#x4F55;&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1F;</h2>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x5E76;&#x6E32;&#x67D3;&#x6A21;&#x677F;&#xFF0C;
&#x6A21;&#x677F;&#x90FD;&#x662F;&#x5E94;&#x7528;&#x5728;&#x4E00;&#x4E2A;Go&#x7684;&#x5BF9;&#x8C61;&#x4E4B;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;Go&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x6BB5;&#x5982;&#x4F55;&#x63D2;&#x5165;&#x5230;&#x6A21;&#x677F;&#x4E2D;&#x5462;&#xFF1F;
&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x66F4;&#x52A0;&#x8BE6;&#x7EC6;&#x7684;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x628A;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x3002;</p>
<h3 id="&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;">&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;</h3>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x6A21;&#x677F;&#x901A;&#x8FC7;<code>{{ }}</code>&#x6765;&#x5305;&#x542B;&#x9700;&#x8981;&#x5728;&#x6E32;&#x67D3;&#x65F6;&#x88AB;&#x66FF;&#x6362;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;
<code>{{.}}</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x548C;Java&#x6216;&#x8005;C++&#x4E2D;&#x7684;<strong>this</strong>&#x7C7B;&#x4F3C;&#x3002;
&#x5982;&#x679C;&#x8981;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x6BB5;&#x901A;&#x8FC7;<code>{{.FieldName}}</code>,
&#x4F46;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x70B9;&#xFF1A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x662F;&#x5BFC;&#x51FA;&#x7684;(&#x5B57;&#x6BB5;&#x9996;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x662F;&#x5927;&#x5199;&#x7684;), &#x5426;&#x5219;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;
&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;html/template&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> {
    UserName <span class="hljs-typename">string</span>
}

<span class="hljs-keyword">func</span> main() {
    t := template.New(<span class="hljs-string">&quot;fieldname example&quot;</span>)
    t, _ = t.Parse(<span class="hljs-string">&quot;hello {{.UserName}}!&quot;</span>)
    p := Person{UserName: <span class="hljs-string">&quot;Astaxie&quot;</span>}
    t.Execute(os.Stdout, p)
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x8F93;&#x51FA;<code>hello Astaxie</code>&#x3002;
&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6309;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7A0D;&#x5FAE;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x542B;&#x6709;&#x4E86;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x62A5;&#x9519;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> {
    UserName <span class="hljs-typename">string</span>
    email    <span class="hljs-typename">string</span>  <span class="hljs-comment">//&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x9996;&#x5B57;&#x6BCD;&#x662F;&#x5C0F;&#x5199;&#x7684;</span>
}

t, _ = t.Parse(<span class="hljs-string">&quot;hello {{.Username}}! {{.email}}&quot;</span>)
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x8F93;&#x51FA;&#x4E3A;&#x7A7A;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x6A21;&#x677F;&#x4E2D;&#x8F93;&#x51FA;<code>{{.}}</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x4E00;&#x822C;&#x5E94;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x8C03;&#x7528;fmt&#x5305;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="&#x8F93;&#x51FA;&#x5D4C;&#x5957;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;">&#x8F93;&#x51FA;&#x5D4C;&#x5957;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;</h3>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x9488;&#x5BF9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x6BB5;&#x8F93;&#x51FA;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x91CC;&#x9762;&#x8FD8;&#x6709;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x4F55;&#x6765;&#x5FAA;&#x73AF;&#x7684;&#x8F93;&#x51FA;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x5462;&#xFF1F;
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>{{with &#x2026;}}...{{end}}</code>&#x548C;<code>{{range}}...{{end}}</code>&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x8F93;&#x51FA;&#x3002;   </p>
<ul>
<li><code>{{range}}</code> &#x8FD9;&#x4E2A;&#x548C;Go&#x8BED;&#x6CD5;&#x91CC;&#x9762;&#x7684;<code>range</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#x6570;&#x636E;</li>
<li><code>{{with}}</code>&#x64CD;&#x4F5C;&#x662F;&#x6307;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x6982;&#x5FF5;</li>
</ul>
<p>&#x8BE6;&#x7EC6;&#x7684;&#x4F7F;&#x7528;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;html/template&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-keyword">type</span> Friend <span class="hljs-keyword">struct</span> {
    Fname <span class="hljs-typename">string</span>
}

<span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> {
    UserName <span class="hljs-typename">string</span>
    Emails   []<span class="hljs-typename">string</span>
    Friends  []*Friend
}

<span class="hljs-keyword">func</span> main() {
    f1 := Friend{Fname: <span class="hljs-string">&quot;minux.ma&quot;</span>}
    f2 := Friend{Fname: <span class="hljs-string">&quot;xushiwei&quot;</span>}
    t := template.New(<span class="hljs-string">&quot;fieldname example&quot;</span>)
    t, _ = t.Parse(<span class="hljs-string">`hello {{.UserName}}!
            {{range .Emails}}
                an email {{.}}
            {{end}}
            {{with .Friends}}
                {{range .}}
                    my friend name is {{.Fname}}
                {{end}}
            {{end}}
            `</span>)
    p := Person{UserName: <span class="hljs-string">&quot;Astaxie&quot;</span>,
        Emails:  []<span class="hljs-typename">string</span>{<span class="hljs-string">&quot;astaxie@beego.me&quot;</span>, <span class="hljs-string">&quot;astaxie@gmail.com&quot;</span>},
        Friends: []*Friend{&amp;f1, &amp;f2}}
    t.Execute(os.Stdout, p)
}
</code></pre>
<h3 id="&#x6761;&#x4EF6;&#x5904;&#x7406;">&#x6761;&#x4EF6;&#x5904;&#x7406;</h3>
<p>&#x5728;Go&#x6A21;&#x677F;&#x91CC;&#x9762;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x548C;Go&#x8BED;&#x8A00;&#x7684;<code>if-else</code>&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x3002;
&#x5982;&#x679C;pipeline&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;if&#x5C31;&#x8BA4;&#x4E3A;&#x662F;false&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>if-else</code>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;text/template&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    tEmpty := template.New(<span class="hljs-string">&quot;template test&quot;</span>)
    tEmpty = template.Must(tEmpty.Parse(<span class="hljs-string">&quot;&#x7A7A; pipeline if demo: {{if ``}} &#x4E0D;&#x4F1A;&#x8F93;&#x51FA;. {{end}}\n&quot;</span>))
    tEmpty.Execute(os.Stdout, <span class="hljs-constant">nil</span>)

    tWithValue := template.New(<span class="hljs-string">&quot;template test&quot;</span>)
    tWithValue = template.Must(tWithValue.Parse(<span class="hljs-string">&quot;&#x4E0D;&#x4E3A;&#x7A7A;&#x7684; pipeline if demo: {{if `anything`}} &#x6211;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4F1A;&#x8F93;&#x51FA;. {{end}}\n&quot;</span>))
    tWithValue.Execute(os.Stdout, <span class="hljs-constant">nil</span>)

    tIfElse := template.New(<span class="hljs-string">&quot;template test&quot;</span>)
    tIfElse = template.Must(tIfElse.Parse(<span class="hljs-string">&quot;if-else demo: {{if `anything`}} if&#x90E8;&#x5206; {{else}} else&#x90E8;&#x5206;.{{end}}\n&quot;</span>))
    tIfElse.Execute(os.Stdout, <span class="hljs-constant">nil</span>)
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x6F14;&#x793A;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x77E5;&#x9053;<code>if-else</code>&#x8BED;&#x6CD5;&#x76F8;&#x5F53;&#x7684;&#x7B80;&#x5355;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F88;&#x5BB9;&#x6613;&#x96C6;&#x6210;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x4E2D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;if&#x91CC;&#x9762;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x4F8B;&#x5982;.Mail==&quot;astaxie@gmail.com&quot;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#xFF0C;if&#x91CC;&#x9762;&#x53EA;&#x80FD;&#x662F;bool&#x503C;</p>
</blockquote>
<h3 id="pipelines">pipelines</h3>
<p>Unix&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x5F88;&#x719F;&#x6089;&#x4EC0;&#x4E48;&#x662F;<code>pipe</code>&#x4E86;&#xFF0C;<code>ls | grep &quot;beego&quot;</code>&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x6CD5;&#x4F60;&#x662F;&#x4E0D;&#x662F;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#xFF0C;
&#x8FC7;&#x6EE4;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x663E;&#x793A;&#x542B;&#x6709;&quot;beego&quot;&#x7684;&#x6570;&#x636E;&#xFF0C;
&#x8868;&#x8FBE;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x524D;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x5F53;&#x505A;&#x540E;&#x9762;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x6700;&#x540E;&#x663E;&#x793A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;
&#x800C;Go&#x8BED;&#x8A00;&#x6A21;&#x677F;&#x6700;&#x5F3A;&#x5927;&#x7684;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x652F;&#x6301;pipe&#x6570;&#x636E;&#xFF0C;&#x5728;Go&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x4EFB;&#x4F55;<code>{{}}</code>&#x91CC;&#x9762;&#x7684;&#x90FD;&#x662F;pipelines&#x6570;&#x636E;&#x3002;
&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x8F93;&#x51FA;&#x7684;email&#x91CC;&#x9762;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x5F15;&#x8D77;XSS&#x6CE8;&#x5165;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x6765;&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x5462;&#xFF1F;</p>
<pre><code>{{. | html}}
</code></pre><p>&#x5728;email&#x8F93;&#x51FA;&#x7684;&#x5730;&#x65B9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x5982;&#x4E0A;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x628A;&#x8F93;&#x51FA;&#x5168;&#x90E8;&#x8F6C;&#x5316;html&#x7684;&#x5B9E;&#x4F53;&#xFF0C;
&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x548C;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x5199;Unix&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#xFF0C;&#x64CD;&#x4F5C;&#x8D77;&#x6765;&#x76F8;&#x5F53;&#x7684;&#x7B80;&#x4FBF;&#xFF0C;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x6A21;&#x677F;&#x53D8;&#x91CF;">&#x6A21;&#x677F;&#x53D8;&#x91CF;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6A21;&#x677F;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x4E2D;&#x7533;&#x660E;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;
&#x4F8B;&#x5982;<code>with</code>&#x3001;<code>range</code>&#x3001;<code>if</code>&#x8FC7;&#x7A0B;&#x4E2D;&#x7533;&#x660E;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;<code>{{end}}</code>&#x4E4B;&#x524D;&#xFF0C;
Go&#x8BED;&#x8A00;&#x901A;&#x8FC7;&#x7533;&#x660E;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-go">$variable := pipeline
</code></pre>
<p>&#x8BE6;&#x7EC6;&#x7684;&#x4F8B;&#x5B50;&#x770B;&#x4E0B;&#x9762;&#x7684;&#xFF1A;</p>
<pre><code class="lang-go">{{with $x := <span class="hljs-string">&quot;output&quot;</span> | printf <span class="hljs-string">&quot;%q&quot;</span>}}{{$x}}{{end}}
{{with $x := <span class="hljs-string">&quot;output&quot;</span>}}{{printf <span class="hljs-string">&quot;%q&quot;</span> $x}}{{end}}
{{with $x := <span class="hljs-string">&quot;output&quot;</span>}}{{$x | printf <span class="hljs-string">&quot;%q&quot;</span>}}{{end}}
</code></pre>
<h3 id="&#x6A21;&#x677F;&#x51FD;&#x6570;">&#x6A21;&#x677F;&#x51FD;&#x6570;</h3>
<p>&#x6A21;&#x677F;&#x5728;&#x8F93;&#x51FA;&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x6BB5;&#x503C;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x4E86;<code>fmt</code>&#x5305;&#x628A;&#x5BF9;&#x8C61;&#x8F6C;&#x5316;&#x6210;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x3002;
&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x3002;
&#x4F8B;&#x5982;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x53D1;&#x9001;&#x8005;&#x901A;&#x8FC7;&#x91C7;&#x96C6;&#x7F51;&#x9875;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x53D1;&#x9001;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x90AE;&#x7BB1;&#x4FE1;&#x606F;&#xFF0C;
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x628A;<code>@</code>&#x66FF;&#x6362;&#x6210;<code>at</code>&#x4F8B;&#x5982;&#xFF1A;<code>astaxie at beego.me</code>&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x6765;&#x505A;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x503C;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x4E0E;&#x4E00;&#x4E2A;Go&#x51FD;&#x6570;&#x5173;&#x8054;&#xFF0C;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5173;&#x8054;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> FuncMap <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-keyword">interface</span>{}
</code></pre>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;email&#x51FD;&#x6570;&#x7684;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x540D;&#x662F;<code>emailDeal</code>&#xFF0C;&#x5B83;&#x5173;&#x8054;&#x7684;Go&#x51FD;&#x6570;&#x540D;&#x79F0;&#x662F;<code>EmailDealWith</code>,
&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6CE8;&#x518C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;</p>
<pre><code class="lang-go">t = t.Funcs(template.FuncMap{<span class="hljs-string">&quot;emailDeal&quot;</span>: EmailDealWith})
</code></pre>
<p><code>EmailDealWith</code>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> EmailDealWith(args &#x2026;<span class="hljs-keyword">interface</span>{}) <span class="hljs-typename">string</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;html/template&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">type</span> Friend <span class="hljs-keyword">struct</span> {
    Fname <span class="hljs-typename">string</span>
}

<span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> {
    UserName <span class="hljs-typename">string</span>
    Emails   []<span class="hljs-typename">string</span>
    Friends  []*Friend
}

<span class="hljs-keyword">func</span> EmailDealWith(args ...<span class="hljs-keyword">interface</span>{}) <span class="hljs-typename">string</span> {
    ok := <span class="hljs-constant">false</span>
    <span class="hljs-keyword">var</span> s <span class="hljs-typename">string</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) == <span class="hljs-number">1</span> {
        s, ok = args[<span class="hljs-number">0</span>].(<span class="hljs-typename">string</span>)
    }
    <span class="hljs-keyword">if</span> !ok {
        s = fmt.Sprint(args...)
    }
    <span class="hljs-comment">// find the @ symbol</span>
    substrs := strings.Split(s, <span class="hljs-string">&quot;@&quot;</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(substrs) != <span class="hljs-number">2</span> {
        <span class="hljs-keyword">return</span> s
    }
    <span class="hljs-comment">// replace the @ by &quot; at &quot;</span>
    <span class="hljs-keyword">return</span> (substrs[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot; at &quot;</span> + substrs[<span class="hljs-number">1</span>])
}

<span class="hljs-keyword">func</span> main() {
    f1 := Friend{Fname: <span class="hljs-string">&quot;minux.ma&quot;</span>}
    f2 := Friend{Fname: <span class="hljs-string">&quot;xushiwei&quot;</span>}
    t := template.New(<span class="hljs-string">&quot;fieldname example&quot;</span>)
    t = t.Funcs(template.FuncMap{<span class="hljs-string">&quot;emailDeal&quot;</span>: EmailDealWith})
    t, _ = t.Parse(<span class="hljs-string">`hello {{.UserName}}!
                {{range .Emails}}
                    an emails {{.|emailDeal}}
                {{end}}
                {{with .Friends}}
                {{range .}}
                    my friend name is {{.Fname}}
                {{end}}
                {{end}}
                `</span>)
    p := Person{UserName: <span class="hljs-string">&quot;Astaxie&quot;</span>,
        Emails:  []<span class="hljs-typename">string</span>{<span class="hljs-string">&quot;astaxie@beego.me&quot;</span>, <span class="hljs-string">&quot;astaxie@gmail.com&quot;</span>},
        Friends: []*Friend{&amp;f1, &amp;f2}}
    t.Execute(os.Stdout, p)
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x5B9E;&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x5305;&#x5185;&#x90E8;&#x5DF2;&#x7ECF;&#x6709;&#x5185;&#x7F6E;&#x7684;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#xFF0C;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x622A;&#x53D6;&#x81EA;&#x6A21;&#x677F;&#x5305;&#x91CC;&#x9762;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> builtins = FuncMap{
    <span class="hljs-string">&quot;and&quot;</span>:      and,
    <span class="hljs-string">&quot;call&quot;</span>:     call,
    <span class="hljs-string">&quot;html&quot;</span>:     HTMLEscaper,
    <span class="hljs-string">&quot;index&quot;</span>:    index,
    <span class="hljs-string">&quot;js&quot;</span>:       JSEscaper,
    <span class="hljs-string">&quot;len&quot;</span>:      length,
    <span class="hljs-string">&quot;not&quot;</span>:      not,
    <span class="hljs-string">&quot;or&quot;</span>:       or,
    <span class="hljs-string">&quot;print&quot;</span>:    fmt.Sprint,
    <span class="hljs-string">&quot;printf&quot;</span>:   fmt.Sprintf,
    <span class="hljs-string">&quot;println&quot;</span>:  fmt.Sprintln,
    <span class="hljs-string">&quot;urlquery&quot;</span>: URLQueryEscaper,
}
</code></pre>
<h2 id="must&#x64CD;&#x4F5C;">Must&#x64CD;&#x4F5C;</h2>
<p>&#x6A21;&#x677F;&#x5305;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<code>Must</code>&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x68C0;&#x6D4B;&#x6A21;&#x677F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x4F8B;&#x5982;&#x5927;&#x62EC;&#x53F7;&#x662F;&#x5426;&#x5339;&#x914D;&#xFF0C;&#x6CE8;&#x91CA;&#x662F;&#x5426;&#x6B63;&#x786E;&#x7684;&#x5173;&#x95ED;&#xFF0C;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x6B63;&#x786E;&#x7684;&#x4E66;&#x5199;&#x3002;
&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6F14;&#x793A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x7528;Must&#x6765;&#x5224;&#x65AD;&#x6A21;&#x677F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;text/template&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    tOk := template.New(<span class="hljs-string">&quot;first&quot;</span>)
    template.Must(tOk.Parse(<span class="hljs-string">&quot; some static text /* and a comment */&quot;</span>))
    fmt.Println(<span class="hljs-string">&quot;The first one parsed OK.&quot;</span>)

    template.Must(template.New(<span class="hljs-string">&quot;second&quot;</span>).Parse(<span class="hljs-string">&quot;some static text {{ .Name }}&quot;</span>))
    fmt.Println(<span class="hljs-string">&quot;The second one parsed OK.&quot;</span>)

    fmt.Println(<span class="hljs-string">&quot;The next one ought to fail.&quot;</span>)
    tErr := template.New(<span class="hljs-string">&quot;check parse error with Must&quot;</span>)
    template.Must(tErr.Parse(<span class="hljs-string">&quot; some static text {{ .Name }&quot;</span>))
}
</code></pre>
<p>&#x5C06;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x5185;&#x5BB9;:</p>
<blockquote>
<p>The first one parsed OK.<br>The second one parsed OK.<br>The next one ought to fail.<br>panic: template: check parse error with Must:1: unexpected &quot;}&quot; in command</p>
</blockquote>
<hr>
<h2 id="&#x5D4C;&#x5957;&#x6A21;&#x677F;">&#x5D4C;&#x5957;&#x6A21;&#x677F;</h2>
<p>&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x6A21;&#x677F;&#x6709;&#x4E9B;&#x90E8;&#x5206;&#x662F;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x90E8;&#x5206;&#x3002;
&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x7684;&#x5934;&#x90E8;&#x548C;&#x5C3E;&#x90E8;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x800C;&#x552F;&#x4E00;&#x6539;&#x53D8;&#x7684;&#x662F;&#x4E2D;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#x90E8;&#x5206;&#x3002;
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x6210; <strong><em>header</em></strong>&#x3001;<strong><em>content</em></strong>&#x3001;<strong><em>footer</em></strong> &#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x4E2D;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x58F0;&#x660E;&#x6A21;&#x677F;:   </p>
<pre><code class="lang-go">{{define <span class="hljs-string">&quot;&#x5B50;&#x6A21;&#x677F;&#x540D;&#x79F0;&quot;</span>}}&#x5185;&#x5BB9;{{end}}
</code></pre>
<p>&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x5185;&#x5D4C;&#x5B50;&#x6A21;&#x677F;&#xFF1A;</p>
<pre><code class="lang-go">{{template <span class="hljs-string">&quot;&#x5B50;&#x6A21;&#x677F;&#x540D;&#x79F0;&quot;</span>}}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5D4C;&#x5957;&#x6A21;&#x677F;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;<code>header.tmpl</code>&#x3001;<code>content.tmpl</code>&#x3001;<code>footer.tmpl</code>&#x6587;&#x4EF6;&#xFF0C;
&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;:</p>
<p><strong>header.tmpl</strong>   </p>
<pre><code class="lang-html">{{define &quot;header&quot;}}
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>&#x6F14;&#x793A;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
{{end}}
</code></pre>
<p><strong>content.tmpl</strong></p>
<pre><code class="lang-html">{{define &quot;content&quot;}}
{{template &quot;header&quot;}}
<span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>&#x6F14;&#x793A;&#x5D4C;&#x5957;<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>&#x5D4C;&#x5957;&#x4F7F;&#x7528;define&#x5B9A;&#x4E49;&#x5B50;&#x6A21;&#x677F;<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>&#x8C03;&#x7528;&#x4F7F;&#x7528;template<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
{{template &quot;footer&quot;}}
{{end}}
</code></pre>
<p><strong>footer.tmpl</strong></p>
<pre><code class="lang-html">{{define &quot;footer&quot;}}
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
{{end}}
</code></pre>
<p>&#x6F14;&#x793A;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;text/template&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    s1, _ := template.ParseFiles(<span class="hljs-string">&quot;header.tmpl&quot;</span>, <span class="hljs-string">&quot;content.tmpl&quot;</span>, <span class="hljs-string">&quot;footer.tmpl&quot;</span>)
    s1.ExecuteTemplate(os.Stdout, <span class="hljs-string">&quot;content&quot;</span>, <span class="hljs-constant">nil</span>) <span class="hljs-comment">// &#x8F93;&#x51FA;header, content, footer&#x5185;&#x5BB9;</span>
    s1.ExecuteTemplate(os.Stdout, <span class="hljs-string">&quot;header&quot;</span>, <span class="hljs-constant">nil</span>) <span class="hljs-comment">// &#x8F93;&#x51FA;header&#x5185;&#x5BB9;</span>
    s1.ExecuteTemplate(os.Stdout, <span class="hljs-string">&quot;footer&quot;</span>, <span class="hljs-constant">nil</span>) <span class="hljs-comment">// &#x8F93;&#x51FA;footer&#x5185;&#x5BB9;</span>
    s1.Execute(os.Stdout, <span class="hljs-constant">nil</span>) <span class="hljs-comment">// &#x6CA1;&#x6709;&#x8F93;&#x51FA;</span>
}
</code></pre>
<p>&#x5176;&#x5B9E;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x7684;{{define}}&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x4ED6;&#x4EEC;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x662F;&#x5E76;&#x884C;&#x5B58;&#x5728;&#x7684;&#x5173;&#x7CFB;&#x3002;
<code>template.ParseFiles</code>&#x628A;&#x6240;&#x6709;&#x7684;&#x5D4C;&#x5957;&#x6A21;&#x677F;&#x5168;&#x90E8;&#x89E3;&#x6790;&#x5230;&#x4E00;&#x4E2A;&#x603B;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x91CC;&#x9762;&#x3002;<br>&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7C7B;&#x4F3C;map&#x7684;&#x4E00;&#x79CD;&#x5173;&#x7CFB;(key&#x662F;&#x6A21;&#x677F;&#x7684;&#x540D;&#x79F0;&#xFF0C;value&#x662F;&#x6A21;&#x677F;&#x7684;&#x5185;&#x5BB9;)&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<code>ExecuteTemplate</code>&#x6765;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5B50;&#x6A21;&#x677F;&#x5185;&#x5BB9;&#x3002;<br>&#x5176;&#x4E2D;header&#x3001;footer&#x90FD;&#x662F;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x90FD;&#x80FD;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#xFF0C;content&#x4E2D;&#x56E0;&#x4E3A;&#x5D4C;&#x5957;&#x4E86;header&#x548C;footer&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x4F1A;&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x4E09;&#x4E2A;&#x7684;&#x5185;&#x5BB9;&#x3002;
&#x4F46;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x6267;&#x884C;<code>s1.Execute</code>&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x9ED8;&#x8BA4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6CA1;&#x6709;&#x5B50;&#x6A21;&#x677F;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#x4EFB;&#x4F55;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<blockquote>
<p>&#x540C;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x6A21;&#x677F;&#x662F;&#x4E92;&#x76F8;&#x77E5;&#x6653;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x4E00;&#x6A21;&#x677F;&#x88AB;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x5B83;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x4E2D;&#x5206;&#x522B;&#x89E3;&#x6790;</p>
</blockquote>
<h4 id="&#x591A;&#x6A21;&#x677F;&#x5904;&#x7406;">&#x591A;&#x6A21;&#x677F;&#x5904;&#x7406;</h4>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4F1A;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#xFF0C;&#x6BD4;&#x5982; <strong><em>templates</em></strong> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5047;&#x8BBE;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x90FD;&#x4E3A;&#xFF1A;<code>.tmpl</code>&#x3002;<br>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>template.ParseGlob(&quot;templates/*.tmpl&quot;)</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x50CF;<code>ParseFiles</code>&#x4E00;&#x6837;&#x5217;&#x51FA;&#x6765;&#x3002;<br>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>template.Must</code>&#x8FDB;&#x884C;&#x642D;&#x914D;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-go">    templates := template.Must(template.ParseGlob(<span class="hljs-string">&quot;templates/*.tmpl&quot;</span>))
    contentTmpl := templates.Lookup(<span class="hljs-string">&quot;content&quot;</span>) <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5230;content&#x6A21;&#x677F;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Template.Lookup</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x540D;&#x79F0;&#x7684;&#x6A21;&#x677F;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x5BF9;&#x6A21;&#x677F;&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF0C;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x4E86;&#x5982;&#x4F55;&#x628A;&#x52A8;&#x6001;&#x6570;&#x636E;&#x4E0E;&#x6A21;&#x677F;&#x878D;&#x5408;&#xFF1A;&#x5982;&#x4F55;&#x8F93;&#x51FA;&#x5FAA;&#x73AF;&#x6570;&#x636E;&#x3001;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x3001;&#x5982;&#x4F55;&#x5D4C;&#x5957;&#x6A21;&#x677F;&#x7B49;&#x7B49;&#x3002;
&#x901A;&#x8FC7;&#x6A21;&#x677F;&#x6280;&#x672F;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;MVC&#x6A21;&#x5F0F;&#x4E2D;V&#x7684;&#x5904;&#x7406;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x7AE0;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x6765;&#x5904;&#x7406;M&#x548C;C&#x3002;</p>
<hr>
<h2 id="&#x6269;&#x5C55;&#x9605;&#x8BFB;">&#x6269;&#x5C55;&#x9605;&#x8BFB;</h2>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x677F;">&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x677F;</h4>
<p>&#x4F60;&#x4E00;&#x5B9A;&#x542C;&#x8BF4;&#x8FC7;&#x4E00;&#x79CD;&#x53EB;&#x505A;MVC&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;Model&#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C;View&#x5C55;&#x73B0;&#x7ED3;&#x679C;&#xFF0C;Controller&#x63A7;&#x5236;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;
&#x81F3;&#x4E8E;View&#x5C42;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5728;&#x9759;&#x6001;HTML&#x4E2D;&#x63D2;&#x5165;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;&#xFF0C;
&#x4F8B;&#x5982;JSP&#x4E2D;&#x901A;&#x8FC7;&#x63D2;&#x5165;<code>&lt;%=....=%&gt;</code>&#xFF0C;PHP&#x4E2D;&#x901A;&#x8FC7;&#x63D2;&#x5165;<code>&lt;?php.....?&gt;</code>&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x56FE;&#x53EF;&#x4EE5;&#x8BF4;&#x660E;&#x6A21;&#x677F;&#x7684;&#x673A;&#x5236;</p>
<p><img src="../images/7.4.template.png?raw=true" alt=""></p>
<p>&#x56FE;7.1 &#x6A21;&#x677F;&#x673A;&#x5236;&#x56FE;</p>
<p>Web&#x5E94;&#x7528;&#x53CD;&#x9988;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4FE1;&#x606F;&#x4E2D;&#x7684;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x800C;&#x53E6;&#x5916;&#x5C11;&#x90E8;&#x5206;&#x662F;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x6765;&#x52A8;&#x6001;&#x751F;&#x6210;&#x7684;&#x3002;
&#x4F8B;&#x5982;&#x8981;&#x663E;&#x793A;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x6237;&#x4E4B;&#x95F4;&#x53EA;&#x6709;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x800C;&#x5217;&#x8868;&#x7684;&#x6837;&#x5F0F;&#x5219;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x91C7;&#x7528;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x5F88;&#x591A;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch07/regexp.html" class="navigation navigation-prev " aria-label="Previous page: 正则处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch07/file.html" class="navigation navigation-next " aria-label="Next page: 文件操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
