<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Go基础 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch02/collection.html" />
    
    
    <link rel="prev" href="../../docs/ch02/hello.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath="../.." data-revision="Mon Jul 27 2015 13:44:40 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="go%E5%9F%BA%E7%A1%80">Go&#x57FA;&#x7840;</h1>
<p>&#x8FD9;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x3001;Go&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;Go&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x3002;<br>Go&#x8BED;&#x8A00;&#x4E2D;&#x8BED;&#x53E5;&#x7ED3;&#x675F;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;(&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;gofmt&#x4F1A;&#x53BB;&#x6389;)&#x5206;&#x53F7;<code>;</code>&#x6765;&#x4F5C;&#x4E3A;&#x7ED3;&#x675F;&#x7B26;&#x3002;</p>
<h2 id="go%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99">Go&#x7A0B;&#x5E8F;&#x57FA;&#x672C;&#x89C4;&#x5219;</h2>
<ol>
<li><p>Go&#x8BED;&#x8A00;&#x547D;&#x540D;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x53EF;&#x5BFC;&#x51FA;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5176;&#x5B83;&#x5305;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x7684;&#xFF0C;&#x662F;&#x516C;&#x7528;&#x53D8;&#x91CF;&#xFF1B;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x5BFC;&#x51FA;&#x7684;&#xFF0C;&#x662F;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;JAVA&#x4E2D;<code>class</code>&#x91CC;&#x7684;&#x5E26;<code>public</code>&#x5173;&#x952E;&#x8BCD;&#x7684;&#x516C;&#x6709;&#x51FD;&#x6570;&#xFF1B;
&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x6709;<code>private</code>&#x5173;&#x952E;&#x8BCD;&#x7684;&#x79C1;&#x6709;&#x51FD;&#x6570;&#x3002;</li>
</ul>
</li>
<li><p>Go&#x8BED;&#x8A00;&#x5305;&#x89C4;&#x5219;
&#x5F53;&#x4F7F;&#x7528;<code>import</code>&#x5173;&#x952E;&#x8BCD;&#x5BFC;&#x5165;&#x67D0;&#x4E2A;&#x5305;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5305;&#x540D;&#x6765;&#x83B7;&#x53D6;&#x8BE5;&#x5305;&#x4E0B;&#x6240;&#x6709;&#x516C;&#x5F00;&#x5C5E;&#x6027;&#x6216;&#x51FD;&#x6570;&#x3002;<br>&#x8FD8;&#x8BB0;&#x5F97;&#x524D;&#x9762;&#x66FE;&#x7ECF;&#x8BBE;&#x7F6E;&#x8FC7;<strong>GOPATH</strong>&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x53D8;&#x91CF;&#xFF0C;&#x5BFC;&#x5165;&#x5305;&#x5230;&#x9879;&#x76EE;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x4EE5;<code>$GOPATH/src</code>&#x4E3A;&#x6839;&#x5BFC;&#x5165;&#x3002;&#x5982;&#xFF1A;</p>
<pre><code>// &#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x5982;&#x679C;GOPATH&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x8DEF;&#x5F84;&#x65F6;&#x4F1A;&#x51FA;&#x9519;
$ tree -L 2 $GOPATH/src
|-- github.com
     |-- astaxie
             |-- beego
|-- hello
 |-- world
</code></pre><p>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x5BFC;&#x5165;<code>beego</code>&#x5305;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x5199;<code>import &quot;github.com/astaxie/beego&quot;</code>&#x3002;<br>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BFC;&#x5165;<code>world</code>&#x5305;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x5199;<code>import &quot;hello/world&quot;</code></p>
</li>
</ol>
<p>&#x8BE6;&#x7EC6;&#x5BFC;&#x5305;&#x89C4;&#x5219;&#x53C2;&#x89C1;&#xFF1A;<a href="02.3.md#import">import</a></p>
<h2 id="%E6%B3%A8%E9%87%8A">&#x6CE8;&#x91CA;</h2>
<p>&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;<code>/* */</code> &#x4E0E; <code>//</code>&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x683C;&#x5F0F;&#x6CE8;&#x91CA;&#x4E0E;&#x5927;&#x591A;&#x6570;C&#x7CFB;&#x8BED;&#x8A00;&#x76F8;&#x540C;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x5757;&#x6CE8;&#x91CA;&#x548C;&#x884C;&#x6CE8;&#x91CA;&#x3002;</p>
<p>&#x793A;&#x4F8B;:</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x8FD9;&#x662F;&#x884C;&#x6CE8;&#x91CA;&#xFF0C;&#x53EA;&#x80FD;&#x6CE8;&#x91CA;&#x5355;&#x884C;</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;abc&quot;</span>

<span class="hljs-comment">/*
 &#x8FD9;&#x91CC;&#x662F;&#x5757;&#x6CE8;&#x91CA;&#xFF0C;&#x53EF;&#x4EE5;&#x6CE8;&#x91CA;&#x5355;&#x884C;&#x6216;&#x591A;&#x884C;
*/</span>
<span class="hljs-keyword">func</span> main() {
}
</code></pre>
<h2 id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;</h2>
<p>Go&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>var</code>&#x5173;&#x952E;&#x5B57;&#x662F;Go&#x6700;&#x57FA;&#x672C;&#x7684;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x65B9;&#x5F0F;&#xFF0C;Go&#x628A;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x653E;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x540E;&#x9762;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x4E3A;&#x201C;variableName&#x201D;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;&quot;type&quot;&#x7684;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">var</span> variableName <span class="hljs-keyword">type</span>

<span class="hljs-comment">// &#x5982;&#x4E0B;&#x4F8B;&#x6240;&#x793A;</span>
<span class="hljs-keyword">var</span> name <span class="hljs-typename">string</span>
</code></pre>
<p>&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</p>
<pre><code class="lang-go"><span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x201C;type&#x201D;&#x7684;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">var</span> vname1, vname2, vname3 <span class="hljs-keyword">type</span>
<span class="hljs-comment">// &#x5982;&#x4E0B;&#x4F8B;&#x6240;&#x793A;</span>
<span class="hljs-keyword">var</span> a, b, c <span class="hljs-typename">int</span>
</code></pre>
<p>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x503C;</p>
<pre><code class="lang-go"><span class="hljs-comment">//&#x521D;&#x59CB;&#x5316;&#x201C;variableName&#x201D;&#x7684;&#x53D8;&#x91CF;&#x4E3A;&#x201C;value&#x201D;&#x503C;&#xFF0C;&#x7C7B;&#x578B;&#x662F;&#x201C;type&#x201D;</span>
<span class="hljs-keyword">var</span> variableName <span class="hljs-keyword">type</span> = value
<span class="hljs-comment">// &#x5982;&#x4E0B;&#x4F8B;&#x6240;&#x793A;</span>
<span class="hljs-keyword">var</span> name <span class="hljs-typename">string</span> = <span class="hljs-string">&quot;golang&quot;</span>
</code></pre>
<p>&#x540C;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</p>
<pre><code class="lang-go"><span class="hljs-comment">/*
    &#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#x90FD;&#x662F;&quot;type&quot;&#x7684;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;,&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x521D;&#x59CB;&#x5316;&#x76F8;&#x5E94;&#x7684;&#x503C;
    vname1&#x4E3A;v1&#xFF0C;vname2&#x4E3A;v2&#xFF0C;vname3&#x4E3A;v3
*/</span>
<span class="hljs-keyword">var</span> vname1, vname2, vname3 <span class="hljs-keyword">type</span> = v1, v2, v3
<span class="hljs-comment">// &#x5982;&#x4E0B;&#x4F8B;&#x6240;&#x793A;</span>
<span class="hljs-keyword">var</span> a, b, c <span class="hljs-typename">int</span> = <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>
</code></pre>
<p>&#x4F60;&#x662F;&#x4E0D;&#x662F;&#x89C9;&#x5F97;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x5B9A;&#x4E49;&#x6709;&#x70B9;&#x7E41;&#x7410;&#xFF1F;
&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x56E0;&#x4E3A;Go&#x8BED;&#x8A00;&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x4E5F;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#x53EF;&#x4EE5;&#x8BA9;&#x5B83;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x4E00;&#x70B9;&#x3002;
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#xFF0C;&#x90A3;&#x4E48;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x6210;&#x8FD9;&#x6837;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">/*
    &#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x521D;&#x59CB;&#x5316;&#x76F8;&#x5E94;&#x7684;&#x503C;
    vname1&#x4E3A;v1&#xFF0C;vname2&#x4E3A;v2&#xFF0C;vname3&#x4E3A;v3
    &#x7136;&#x540E;Go&#x4F1A;&#x6839;&#x636E;&#x5176;&#x76F8;&#x5E94;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x5E2E;&#x4F60;&#x521D;&#x59CB;&#x5316;&#x5B83;&#x4EEC;
*/</span>
<span class="hljs-keyword">var</span> vname1, vname2, vname3 = v1, v2, v3
<span class="hljs-comment">// &#x5982;&#x4E0B;&#x4F8B;&#x6240;&#x793A;, a&#x4E3A;int&#x7C7B;&#x578B;&#x3001;b&#x4E3A;string&#x7C7B;&#x578B;&#x3001;c&#x4E3A;bool&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">var</span> a, b, c = <span class="hljs-number">12</span>, <span class="hljs-string">&quot;go&quot;</span>, <span class="hljs-constant">false</span>
</code></pre>
<p>&#x4F60;&#x89C9;&#x5F97;&#x4E0A;&#x9762;&#x7684;&#x8FD8;&#x662F;&#x6709;&#x4E9B;&#x7E41;&#x7410;&#xFF1F;&#x597D;&#x5427;&#xFF0C;&#x6211;&#x4E5F;&#x89C9;&#x5F97;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x7B80;&#x5316;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">/*
    &#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x521D;&#x59CB;&#x5316;&#x76F8;&#x5E94;&#x7684;&#x503C;
    vname1&#x4E3A;v1&#xFF0C;vname2&#x4E3A;v2&#xFF0C;vname3&#x4E3A;v3
    &#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x6839;&#x636E;&#x521D;&#x59CB;&#x5316;&#x7684;&#x503C;&#x81EA;&#x52A8;&#x63A8;&#x5BFC;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x578B;
*/</span>
vname1, vname2, vname3 := v1, v2, v3
<span class="hljs-comment">// &#x5982;&#x4E0B;&#x4F8B;&#x6240;&#x793A;</span>
a, b, c := <span class="hljs-number">123</span>, <span class="hljs-string">&quot;golang&quot;</span>, <span class="hljs-constant">true</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x662F;&#x4E0D;&#x662F;&#x770B;&#x4E0A;&#x53BB;&#x975E;&#x5E38;&#x7B80;&#x6D01;&#x4E86;&#xFF1F;<code>:=</code>&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x76F4;&#x63A5;&#x53D6;&#x4EE3;&#x4E86;<code>var</code>&#x548C;<code>type</code>,&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x53EB;&#x505A;&#x7B80;&#x77ED;&#x58F0;&#x660E;&#x3002;<br>&#x4E0D;&#x8FC7;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x9650;&#x5236;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5B83;&#x53EA;&#x80FD;&#x7528;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF1B;&#x5728;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#x5219;&#x4F1A;&#x65E0;&#x6CD5;&#x7F16;&#x8BD1;&#x901A;&#x8FC7;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x7528;<code>var</code>&#x65B9;&#x5F0F;&#x6765;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<h4 id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h4>
<p>&#x7EFC;&#x4E0A;&#x53EF;&#x77E5;&#xFF0C;Go&#x8BED;&#x8A00;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x7B2C;&#x4E00;&#x79CD;, var + &#x53D8;&#x91CF;&#x540D; + &#x53D8;&#x91CF;&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">var</span> a <span class="hljs-typename">int</span> = <span class="hljs-number">3</span>

<span class="hljs-comment">// &#x7B2C;&#x4E8C;&#x79CD;, var + &#x53D8;&#x91CF;&#x540D;</span>
<span class="hljs-keyword">var</span> b = <span class="hljs-number">3.1415926</span>

<span class="hljs-comment">// &#x7B2C;&#x4E09;&#x79CD;, &#x53D8;&#x91CF;&#x540D; := &#x503C;</span>
c := <span class="hljs-string">&quot;Hello&quot;</span>
</code></pre>
<p>&#x793A;&#x4F8B;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-comment">// &#x7B2C;&#x4E00;&#x79CD;&#x7528;&#x6CD5;</span>
<span class="hljs-keyword">var</span> a <span class="hljs-typename">int</span> = <span class="hljs-number">4</span>
<span class="hljs-comment">// &#x7B2C;&#x4E8C;&#x79CD;&#x7528;&#x6CD5;</span>
<span class="hljs-keyword">var</span> b = <span class="hljs-number">1.23</span>

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x7B2C;&#x4E09;&#x79CD;&#x7528;&#x6CD5;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;</span>
    c := <span class="hljs-string">&quot;Hello&quot;</span>

    fmt.Println(a);
    fmt.Println(b);
    fmt.Println(c);
}
</code></pre>
<p><strong>&#x591A;&#x91CD;&#x8D4B;&#x503C;</strong><br>&#x7531;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#x53EF;&#x4EE5;&#x591A;&#x91CD;&#x8D4B;&#x503C;&#xFF0C;&#x5373;&#x652F;&#x6301;<code>a, b = 2, 3</code>&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;<code>a = 2, b = 3</code>&#x8FD9;&#x6837;&#x3002;<br>&#x6BD4;&#x5982;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x6765;&#x5199;&#x5192;&#x6CE1;&#x7B97;&#x6CD5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>i, j = j, i</code>&#x8FD9;&#x6837;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x591A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E86;&#x3002;</p>
<hr>
<p><code>_</code>&#xFF08;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;<br>&#x662F;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x4EFB;&#x4F55;&#x8D4B;&#x4E88;&#x5B83;&#x7684;&#x503C;&#x90FD;&#x4F1A;&#x88AB;&#x4E22;&#x5F03;&#x3002;<br>&#x5728;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x503C;<code>35</code>&#x8D4B;&#x4E88;<code>b</code>&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x4E22;&#x5F03;<code>34</code>&#xFF1A;</p>
<pre><code class="lang-go">_, b := <span class="hljs-number">34</span>, <span class="hljs-number">35</span>
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x5BFC;&#x5165;&#x5305;&#x7684;&#x65F6;&#x5019;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
  <span class="hljs-string">&quot;fmt&quot;</span>
  _ <span class="hljs-string">&quot;github.com/test/test&quot;</span>
)
</code></pre>
<p>&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5FFD;&#x7565;<code>test</code>&#x5305;&#x4E2D;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x6267;&#x884C;<code>test</code>&#x5305;&#x4E2D;&#x7684;<code>init()</code>&#x51FD;&#x6570;&#x3002;<br>&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x5728;&#x67D0;&#x4E9B;&#x65F6;&#x5019;&#x4F1A;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x9700;&#x8981;&#x67D0;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x540E;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p><strong>Go&#x5BF9;&#x4E8E;&#x5DF2;&#x58F0;&#x660E;&#x4F46;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x62A5;&#x9519;</strong>&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF1A;&#x58F0;&#x660E;&#x4E86;<code>i</code>&#x4F46;&#x672A;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> i <span class="hljs-typename">int</span>
}
</code></pre>
<h2 id="%E5%B8%B8%E9%87%8F">&#x5E38;&#x91CF;</h2>
<p>&#x6240;&#x8C13;&#x5E38;&#x91CF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x5C31;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5219;&#x65E0;&#x6CD5;&#x6539;&#x53D8;&#x8BE5;&#x503C;&#x3002;<br>&#x5728;Go&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x5E38;&#x91CF;&#x53EF;&#x5B9A;&#x4E49;&#x4E3A;&#x6570;&#x503C;&#x3001;&#x5E03;&#x5C14;&#x503C;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> constantName = value
<span class="hljs-comment">//&#x5982;&#x679C;&#x9700;&#x8981;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x5E38;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</span>
<span class="hljs-keyword">const</span> Pi <span class="hljs-typename">float32</span> = <span class="hljs-number">3.1415926</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x91CF;&#x58F0;&#x660E;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> Pi = <span class="hljs-number">3.1415926</span>
<span class="hljs-keyword">const</span> i = <span class="hljs-number">10000</span>
<span class="hljs-keyword">const</span> MaxThread = <span class="hljs-number">10</span>
<span class="hljs-keyword">const</span> prefix = <span class="hljs-string">&quot;foo_&quot;</span>
</code></pre>
<p>Go &#x5E38;&#x91CF;&#x548C;&#x4E00;&#x822C;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x76F8;&#x5F53;&#x591A;&#x7684;&#x5C0F;&#x6570;&#x4F4D;&#x6570;(&#x4F8B;&#x5982;200&#x4F4D;)&#xFF0C;
&#x82E5;&#x6307;&#x5B9A;&#x7D66;float32&#x81EA;&#x52A8;&#x7F29;&#x77ED;&#x4E3A;32bit&#xFF0C;&#x6307;&#x5B9A;&#x7ED9;float64&#x81EA;&#x52A8;&#x7F29;&#x77ED;&#x4E3A;64bit&#x3002;
&#x8BE6;&#x60C5;&#x53C2;&#x8003;<a href="http://golang.org/ref/spec#Constants" target="_blank">&#x94FE;&#x63A5;</a></p>
<h5 id="tips">Tips</h5>
<p>&#x5E38;&#x91CF;&#x7684;&#x53F3;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x7F16;&#x8BD1;&#x671F;&#x80FD;&#x8FD0;&#x884C;&#x5F97;&#x51FA;&#x7684;&#x503C;&#xFF0C;&#x5982;<code>const m = 1 &lt;&lt; 3</code>&#x3002;</p>
<h2 id="%E5%86%85%E7%BD%AE%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B">&#x5185;&#x7F6E;&#x57FA;&#x7840;&#x7C7B;&#x578B;</h2>
<h3 id="boolean-%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B">Boolean--&#x5E03;&#x5C14;&#x7C7B;&#x578B;</h3>
<p>&#x5728;Go&#x4E2D;&#xFF0C;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x4E3A;<code>bool</code>&#xFF0C;&#x503C;&#x662F;<code>true</code>&#x6216;<code>false</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>false</code>&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">//&#x793A;&#x4F8B;&#x4EE3;&#x7801;</span>
<span class="hljs-keyword">var</span> isActive <span class="hljs-typename">bool</span>  <span class="hljs-comment">// &#x53D8;&#x91CF;&#x58F0;&#x660E;</span>
<span class="hljs-keyword">var</span> enabled, disabled = <span class="hljs-constant">true</span>, <span class="hljs-constant">false</span>  <span class="hljs-comment">// &#x5FFD;&#x7565;&#x7C7B;&#x578B;&#x7684;&#x58F0;&#x660E;</span>
<span class="hljs-keyword">func</span> test() {
    <span class="hljs-keyword">var</span> available <span class="hljs-typename">bool</span>  <span class="hljs-comment">// &#x4E00;&#x822C;&#x58F0;&#x660E;</span>
    valid := <span class="hljs-constant">false</span>      <span class="hljs-comment">// &#x7B80;&#x77ED;&#x58F0;&#x660E;</span>
    available = <span class="hljs-constant">true</span>    <span class="hljs-comment">// &#x8D4B;&#x503C;&#x64CD;&#x4F5C;</span>
}
</code></pre>
<h3 id="%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B">&#x6570;&#x503C;&#x7C7B;&#x578B;</h3>
<p><strong>&#x6574;&#x6570;</strong> &#x7C7B;&#x578B;&#x6709;&#x65E0;&#x7B26;&#x53F7;&#x548C;&#x5E26;&#x7B26;&#x53F7;&#x4E24;&#x79CD;&#x3002;
Go&#x540C;&#x65F6;&#x652F;&#x6301;<code>int</code>&#x548C;<code>uint</code>&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x957F;&#x5EA6;(&#x5360;&#x7528;&#x5B57;&#x8282;&#x6570;)&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5177;&#x4F53;&#x957F;&#x5EA6;&#x53D6;&#x51B3;&#x4E8E;&#x4E0D;&#x540C;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x3002;
Go&#x91CC;&#x9762;&#x4E5F;&#x6709;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x4E86;&#x957F;&#x5EA6;&#x7684;&#x7C7B;&#x578B;&#xFF1A;<br><code>rune</code>, <code>int8</code>, <code>int16</code>, <code>int32</code>, <code>int64</code>&#x548C;<code>byte</code>, <code>uint8</code>, <code>uint16</code>, <code>uint32</code>, <code>uint64</code>&#x3002;<br>&#x5176;&#x4E2D;<code>rune</code>&#x662F;<code>int32</code>&#x7684;&#x522B;&#x79F0;&#xFF0C;<code>byte</code>&#x662F;<code>uint8</code>&#x7684;&#x522B;&#x79F0;&#x3002;</p>
<blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x4E0D;&#x5141;&#x8BB8;&#x4E92;&#x76F8;&#x8D4B;&#x503C;&#x6216;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5F15;&#x8D77;&#x7F16;&#x8BD1;&#x5668;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF1A;invalid operation: a + b (mismatched types int8 and int32)</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> a <span class="hljs-typename">int8</span>
<span class="hljs-keyword">var</span> b <span class="hljs-typename">int32</span>
c := a + b
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5C3D;&#x7BA1;32&#x4F4D;&#x5E73;&#x53F0;&#x4E0A;int&#x7684;&#x957F;&#x5EA6;&#x662F;32 bit, &#x4F46;int&#x4E0E;int32&#x5E76;&#x4E0D;&#x53EF;&#x4EE5;&#x4E92;&#x7528;&#x3002;</p>
</blockquote>
<p><strong>&#x6D6E;&#x70B9;&#x6570;</strong> &#x7C7B;&#x578B;&#x6709;<code>float32</code>&#x548C;<code>float64</code>&#x4E24;&#x79CD;&#xFF08;&#x6CA1;&#x6709;<code>float</code>&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;<code>float64</code>&#x3002;<br>&#x56E0;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x7CBE;&#x786E;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<code>==</code>&#x6765;&#x8FDB;&#x884C;&#x4E24;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x6BD4;&#x8F83;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x610F;&#x5916;&#x7684;&#x7ED3;&#x679C;&#x3002;   </p>
<p>Go&#x8FD8;&#x652F;&#x6301; <strong>&#x590D;&#x6570;</strong> &#x7C7B;&#x578B;&#x3002;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x662F;<code>complex128</code>&#xFF08;64&#x4F4D;&#x5B9E;&#x6570;+64&#x4F4D;&#x865A;&#x6570;&#xFF09;&#x3002;
&#x5982;&#x679C;&#x9700;&#x8981;&#x5C0F;&#x4E00;&#x4E9B;&#x7684;&#xFF0C;&#x4E5F;&#x6709;<code>complex64</code>(32&#x4F4D;&#x5B9E;&#x6570;+32&#x4F4D;&#x865A;&#x6570;)&#x3002;
&#x590D;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x4E3A;<code>RE + IMi</code>&#xFF0C;&#x5176;&#x4E2D;<code>RE</code>&#x662F;&#x5B9E;&#x6570;&#x90E8;&#x5206;&#xFF0C;<code>IM</code>&#x662F;&#x865A;&#x6570;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x6700;&#x540E;&#x7684;<code>i</code>&#x662F;&#x865A;&#x6570;&#x5355;&#x4F4D;&#x3002;
&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x590D;&#x6570;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> c <span class="hljs-typename">complex64</span> = <span class="hljs-number">5</span>+<span class="hljs-number">5i</span>
<span class="hljs-comment">//&#x8F93;&#x51FA;: (5+5i)</span>
fmt.Printf(<span class="hljs-string">&quot;Value is: %v&quot;</span>, c)
</code></pre>
<h3 id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h3>
<p>&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#x8BB2;&#x8FC7;&#xFF0C;Go&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x662F;&#x91C7;&#x7528;<code>UTF-8</code>&#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x7801;&#x3002;
&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x7528;&#x4E00;&#x5BF9;&#x53CC;&#x5F15;&#x53F7;&#xFF08;<code>&quot;&quot;</code>&#xFF09;&#x6216;&#x53CD;&#x5F15;&#x53F7;&#xFF08;<code>` </code> <code>` </code>&#xFF09;&#x62EC;&#x8D77;&#x6765;&#x5B9A;&#x4E49;&#xFF0C;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x662F;<code>string</code>&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">//&#x793A;&#x4F8B;&#x4EE3;&#x7801;</span>
<span class="hljs-keyword">var</span> frenchHello <span class="hljs-typename">string</span>  <span class="hljs-comment">// &#x58F0;&#x660E;&#x53D8;&#x91CF;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x822C;&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">var</span> emptyString <span class="hljs-typename">string</span> = <span class="hljs-string">&quot;&quot;</span>  <span class="hljs-comment">// &#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="hljs-keyword">func</span> test() {
    no, yes, maybe := <span class="hljs-string">&quot;no&quot;</span>, <span class="hljs-string">&quot;yes&quot;</span>, <span class="hljs-string">&quot;maybe&quot;</span>  <span class="hljs-comment">// &#x7B80;&#x77ED;&#x58F0;&#x660E;&#xFF0C;&#x540C;&#x65F6;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</span>
    japaneseHello := <span class="hljs-string">&quot;Konichiwa&quot;</span>  <span class="hljs-comment">// &#x540C;&#x4E0A;</span>
    frenchHello = <span class="hljs-string">&quot;Bonjour&quot;</span>  <span class="hljs-comment">// &#x5E38;&#x89C4;&#x8D4B;&#x503C;</span>
}
</code></pre>
<p>&#x5728;Go&#x4E2D;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x65F6;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;cannot assign to s[0]</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> s <span class="hljs-typename">string</span> = <span class="hljs-string">&quot;hello&quot;</span>
s[<span class="hljs-number">0</span>] = <span class="hljs-string">&apos;c&apos;</span>
</code></pre>
<p>&#x4F46;&#x5982;&#x679C;&#x771F;&#x7684;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-go">s := <span class="hljs-string">&quot;hello&quot;</span>
c := []<span class="hljs-typename">byte</span>(s)  <span class="hljs-comment">// &#x5C06;&#x5B57;&#x7B26;&#x4E32; s &#x8F6C;&#x6362;&#x4E3A; []byte &#x7C7B;&#x578B;</span>
c[<span class="hljs-number">0</span>] = <span class="hljs-string">&apos;c&apos;</span>
s2 := <span class="hljs-typename">string</span>(c)  <span class="hljs-comment">// &#x518D;&#x8F6C;&#x6362;&#x56DE; string &#x7C7B;&#x578B;</span>
fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, s2)
</code></pre>
<p>Go&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>+</code>&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code class="lang-go">s := <span class="hljs-string">&quot;hello,&quot;</span>
m := <span class="hljs-string">&quot; world&quot;</span>
a := s + m
fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, a)
</code></pre>
<p>&#x4FEE;&#x6539;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x53EF;&#x5199;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-go">s := <span class="hljs-string">&quot;hello&quot;</span>
s = <span class="hljs-string">&quot;c&quot;</span> + s[<span class="hljs-number">1</span>:] <span class="hljs-comment">// &#x5B57;&#x7B26;&#x4E32;&#x867D;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#xFF0C;&#x4F46;&#x53EF;&#x8FDB;&#x884C;&#x5207;&#x7247;&#x64CD;&#x4F5C;</span>
fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, s)
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>` </code>&#x6765;&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-go">m := <span class="hljs-string">`hello
    world`</span>
</code></pre>
<p><code>` </code> &#x62EC;&#x8D77;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;Raw&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5373;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5F62;&#x5F0F;&#x5C31;&#x662F;&#x6253;&#x5370;&#x65F6;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x6CA1;&#x6709;&#x5B57;&#x7B26;&#x8F6C;&#x4E49;&#xFF0C;&#x6362;&#x884C;&#x4E5F;&#x5C06;&#x539F;&#x6837;&#x8F93;&#x51FA;&#x3002;
&#x4F8B;&#x5982;&#x672C;&#x4F8B;&#x4E2D;&#x4F1A;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>hello
    world
</code></pre><h3 id="%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">&#x9519;&#x8BEF;&#x5904;&#x7406;</h3>
<p>Go&#x5185;&#x7F6E;&#x6709;&#x4E00;&#x4E2A;<code>error</code>&#x63A5;&#x53E3;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;Go&#x7684;<code>package</code>&#x91CC;&#x9762;&#x8FD8;&#x4E13;&#x95E8;&#x6709;&#x4E00;&#x4E2A;&#x5305;<code>errors</code>&#x6765;&#x5904;&#x7406;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code class="lang-go">err := errors.New(<span class="hljs-string">&quot;emit macho dwarf: elf header corrupted&quot;</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
    fmt.Print(err)
}
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;<code>error</code>&#x63A5;&#x53E3;&#x7684;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> error <span class="hljs-keyword">interface</span> {
    Error() <span class="hljs-typename">string</span>
}
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x591A;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Foo(param <span class="hljs-typename">int</span>) (ret <span class="hljs-typename">int</span>, err error) {
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<h3 id="go%E6%95%B0%E6%8D%AE%E5%BA%95%E5%B1%82%E7%9A%84%E5%AD%98%E5%82%A8">Go&#x6570;&#x636E;&#x5E95;&#x5C42;&#x7684;&#x5B58;&#x50A8;</h3>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x6765;&#x6E90;&#x4E8E;<a href="http://research.swtch.com/" target="_blank">Russ Cox Blog</a>&#x4E2D;&#x4E00;&#x7BC7;&#x4ECB;&#x7ECD;
<a href="http://research.swtch.com/godata" target="_blank">Go&#x6570;&#x636E;&#x7ED3;&#x6784;</a>&#x7684;&#x6587;&#x7AE0;&#xFF0C;
&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x5E95;&#x5C42;&#x90FD;&#x662F;&#x5206;&#x914D;&#x4E86;&#x4E00;&#x5757;&#x5185;&#x5B58;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x50A8;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
<p><img src="../images/2.2.basic.png?raw=true" alt=""></p>
<p>&#x56FE;2.1 Go&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7684;&#x5B58;&#x50A8;</p>
<h2 id="%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7">&#x4E00;&#x4E9B;&#x6280;&#x5DE7;</h2>
<h3 id="%E5%88%86%E7%BB%84%E5%A3%B0%E6%98%8E">&#x5206;&#x7EC4;&#x58F0;&#x660E;</h3>
<p>&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x5BFC;&#x5165;&#x591A;&#x4E2A;&#x5305;&#x65F6;&#xFF0C;&#x53EF;&#x91C7;&#x7528;&#x5206;&#x7EC4;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x58F0;&#x660E;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;os&quot;</span>

<span class="hljs-keyword">const</span> i = <span class="hljs-number">100</span>
<span class="hljs-keyword">const</span> pi = <span class="hljs-number">3.1415</span>
<span class="hljs-keyword">const</span> prefix = <span class="hljs-string">&quot;Go_&quot;</span>

<span class="hljs-keyword">var</span> i <span class="hljs-typename">int</span>
<span class="hljs-keyword">var</span> pi <span class="hljs-typename">float32</span>
<span class="hljs-keyword">var</span> prefix <span class="hljs-typename">string</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5206;&#x7EC4;&#x5199;&#x6210;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-keyword">const</span> (
    i = <span class="hljs-number">100</span>
    pi = <span class="hljs-number">3.1415</span>
    prefix = <span class="hljs-string">&quot;Go_&quot;</span>
)

<span class="hljs-keyword">var</span> (
    i <span class="hljs-typename">int</span>
    pi <span class="hljs-typename">float32</span>
    prefix <span class="hljs-typename">string</span>
)
</code></pre>
<blockquote>
<p>&#x9664;&#x975E;&#x88AB;&#x663E;&#x5F0F;&#x8BBE;&#x7F6E;&#x4E3A;&#x5176;&#x5B83;&#x503C;&#x6216;<code>iota</code>&#xFF0C;&#x6BCF;&#x4E2A;<code>const</code>&#x5206;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x88AB;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;&#x5B83;&#x7684;0&#x503C;&#xFF0C;
&#x7B2C;&#x4E8C;&#x53CA;&#x540E;&#x7EED;&#x7684;&#x5E38;&#x91CF;&#x88AB;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;&#x5B83;&#x524D;&#x9762;&#x90A3;&#x4E2A;&#x5E38;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x9762;&#x90A3;&#x4E2A;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x662F;<code>iota</code>&#xFF0C;&#x5219;&#x5B83;&#x4E5F;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;<code>iota</code>&#x3002;</p>
</blockquote>
<h3 id="iota%E6%9E%9A%E4%B8%BE">iota&#x679A;&#x4E3E;</h3>
<p>Go&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;<code>iota</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x7528;&#x6765;&#x58F0;&#x660E;<code>enum</code>&#x7684;&#x65F6;&#x5019;&#x91C7;&#x7528;&#xFF0C;&#x5B83;&#x9ED8;&#x8BA4;&#x5F00;&#x59CB;&#x503C;&#x662F;0&#xFF0C;&#x6BCF;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x52A0;1&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> (
    x = <span class="hljs-constant">iota</span>  <span class="hljs-comment">// x == 0</span>
    y = <span class="hljs-constant">iota</span>  <span class="hljs-comment">// y == 1</span>
    z = <span class="hljs-constant">iota</span>  <span class="hljs-comment">// z == 2</span>
    w  <span class="hljs-comment">// &#x5E38;&#x91CF;&#x58F0;&#x660E;&#x7701;&#x7565;&#x503C;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x548C;&#x4E4B;&#x524D;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x5B57;&#x9762;&#x76F8;&#x540C;&#x3002;&#x8FD9;&#x91CC;&#x9690;&#x5F0F;&#x5730;&#x8BF4;w = iota&#xFF0C;&#x56E0;&#x6B64;w == 3&#x3002;</span>
)

<span class="hljs-keyword">const</span> v = <span class="hljs-constant">iota</span> <span class="hljs-comment">// &#x6BCF;&#x9047;&#x5230;&#x4E00;&#x4E2A;const&#x5173;&#x952E;&#x5B57;&#xFF0C;iota&#x5C31;&#x4F1A;&#x91CD;&#x7F6E;&#xFF0C;&#x6B64;&#x65F6;v == 0</span>

<span class="hljs-keyword">const</span> (
  e, f, g = <span class="hljs-constant">iota</span>, <span class="hljs-constant">iota</span>, <span class="hljs-constant">iota</span> <span class="hljs-comment">//e=0,f=0,g=0 iota&#x5728;&#x540C;&#x4E00;&#x884C;&#x503C;&#x76F8;&#x540C;</span>
)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch02/hello.html" class="navigation navigation-prev " aria-label="Previous page: 你好，Go"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch02/collection.html" class="navigation navigation-next " aria-label="Next page: 数组、切片与字典"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
