<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数组、切片与字典 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch02/function.html" />
    
    
    <link rel="prev" href="../../docs/ch02/base.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath="../.." data-revision="Thu Aug 20 2015 14:57:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="array%E3%80%81slice%E3%80%81map">Array&#x3001;Slice&#x3001;Map</h1>
<h3 id="array">array</h3>
<p><code>array</code>&#x5C31;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> arr [n]<span class="hljs-keyword">type</span>
</code></pre>
<p>&#x5728;<code>[n]type</code>&#x4E2D;&#xFF0C;<code>n</code>&#x8868;&#x793A;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF0C;<code>type</code>&#x8868;&#x793A;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;<code>[]</code>&#x6765;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x6216;&#x8D4B;&#x503C;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> arr [<span class="hljs-number">10</span>]<span class="hljs-typename">int</span>  <span class="hljs-comment">// &#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;int&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;</span>
arr[<span class="hljs-number">0</span>] = <span class="hljs-number">42</span>      <span class="hljs-comment">// &#x6570;&#x7EC4;&#x4E0B;&#x6807;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x7684;</span>
arr[<span class="hljs-number">1</span>] = <span class="hljs-number">13</span>      <span class="hljs-comment">// &#x8D4B;&#x503C;&#x64CD;&#x4F5C;</span>
fmt.Printf(<span class="hljs-string">&quot;The first element is %d\n&quot;</span>, arr[<span class="hljs-number">0</span>])  <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;42</span>
fmt.Printf(<span class="hljs-string">&quot;The last element is %d\n&quot;</span>, arr[<span class="hljs-number">9</span>]) <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x672A;&#x8D4B;&#x503C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;0</span>
</code></pre>
<p>&#x7531;&#x4E8E;&#x957F;&#x5EA6;&#x4E5F;&#x662F;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x6B64;<code>[3]int</code>&#x4E0E;<code>[4]int</code>&#x662F;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x7EC4;&#x4E5F;&#x5C31;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x957F;&#x5EA6;&#x3002;
&#x6570;&#x7EC4;&#x4E4B;&#x95F4;&#x7684;&#x8D4B;&#x503C;&#x662F;&#x503C;&#x7684;&#x8D4B;&#x503C;&#xFF0C;&#x5373;&#x5F53;&#x628A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x5176;&#x5B9E;&#x662F;&#x8BE5;&#x6570;&#x7EC4;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B83;&#x7684;&#x6307;&#x9488;&#x3002;
&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x6307;&#x9488;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x540E;&#x9762;&#x4ECB;&#x7ECD;&#x7684;<code>slice</code>&#x7C7B;&#x578B;&#x4E86;&#x3002;</p>
<p>&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x79CD;<code>:=</code>&#x6765;&#x58F0;&#x660E;</p>
<pre><code class="lang-go">a := [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>} <span class="hljs-comment">// &#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;3&#x7684;int&#x6570;&#x7EC4;</span>

b := [<span class="hljs-number">10</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>} <span class="hljs-comment">// &#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;10&#x7684;int&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x524D;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x521D;&#x59CB;&#x5316;&#x4E3A;1&#x3001;2&#x3001;3&#xFF0C;&#x5176;&#x5B83;&#x9ED8;&#x8BA4;&#x4E3A;0</span>

c := [...]<span class="hljs-typename">int</span>{<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>} <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x7701;&#x7565;&#x957F;&#x5EA6;&#x800C;&#x91C7;&#x7528;`...`&#x7684;&#x65B9;&#x5F0F;&#xFF0C;Go&#x4F1A;&#x81EA;&#x52A8;&#x6839;&#x636E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x6765;&#x8BA1;&#x7B97;&#x957F;&#x5EA6;</span>
</code></pre>
<p>&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x8BF4;&#xFF0C;&#x6211;&#x60F3;&#x6570;&#x7EC4;&#x91CC;&#x9762;&#x7684;&#x503C;&#x8FD8;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x80FD;&#x5B9E;&#x73B0;&#x5417;&#xFF1F;&#x5F53;&#x7136;&#x54AF;&#xFF0C;Go&#x652F;&#x6301;&#x5D4C;&#x5957;&#x6570;&#x7EC4;&#xFF0C;&#x5373;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x3002;
&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x8BE5;&#x6570;&#x7EC4;&#x4EE5;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x5143;&#x7D20;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x53C8;&#x6709;4&#x4E2A;int&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;</span>
doubleArray := [<span class="hljs-number">2</span>][<span class="hljs-number">4</span>]<span class="hljs-typename">int</span>{[<span class="hljs-number">4</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>}, [<span class="hljs-number">4</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>}}

<span class="hljs-comment">// &#x4E0A;&#x9762;&#x7684;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#xFF0C;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#x5185;&#x90E8;&#x7684;&#x7C7B;&#x578B;</span>
easyArray := [<span class="hljs-number">2</span>][<span class="hljs-number">4</span>]<span class="hljs-typename">int</span>{ {<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>} , {<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>} }
</code></pre>
<p>&#x6570;&#x7EC4;&#x7684;&#x5206;&#x914D;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../images/2.2.array.png?raw=true" alt=""></p>
<p>&#x56FE;2.2 &#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</p>
<p>&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x5173;&#x952E;&#x8BCD;<strong>range</strong>&#x6765;&#x8FDB;&#x884C;&#x904D;&#x5386;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">5</span>]{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>}

<span class="hljs-keyword">for</span> key, val := <span class="hljs-keyword">range</span> arr {
    <span class="hljs-comment">// do with key and val</span>
}
</code></pre>
<h3 id="slice">slice</h3>
<p>&#x5728;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x6570;&#x7EC4;&#x5E76;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x3002;
&#x5728;&#x521D;&#x59CB;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x9700;&#x8981;&#x591A;&#x5927;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x201C;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#x201D;&#x3002;
&#x5728;Go&#x91CC;&#x9762;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x53EB;<code>slice</code></p>
<p><code>slice</code>&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x3002;
<code>slice</code>&#x603B;&#x662F;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;<code>array</code>&#xFF0C;<code>slice</code>&#x7684;&#x58F0;&#x660E;&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;<code>array</code>&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x957F;&#x5EA6;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x548C;&#x58F0;&#x660E;array&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x5C11;&#x4E86;&#x957F;&#x5EA6;</span>
<span class="hljs-keyword">var</span> fslice []<span class="hljs-typename">int</span>
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4E00;&#x4E2A;<code>slice</code>&#xFF0C;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-go">slice := []<span class="hljs-typename">byte</span> {<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>, <span class="hljs-string">&apos;d&apos;</span>}
</code></pre>
<p><code>slice</code>&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6216;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;<code>slice</code>&#x4E2D;&#x518D;&#x6B21;&#x58F0;&#x660E;&#x3002;
<code>slice</code>&#x901A;&#x8FC7;<code>array[i:j]</code>&#x6765;&#x83B7;&#x53D6;&#xFF0C;&#x5176;&#x4E2D;<code>i</code>&#x662F;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;<code>j</code>&#x662F;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x542B;<code>array[j]</code>&#xFF0C;&#x5B83;&#x7684;&#x957F;&#x5EA6;&#x662F;<code>j-i</code>&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x542B;&#x6709;10&#x4E2A;&#x5143;&#x7D20;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x4E3A;byte&#x7684;&#x6570;&#x7EC4;</span>
<span class="hljs-keyword">var</span> ar = [<span class="hljs-number">10</span>]<span class="hljs-typename">byte</span> {<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>, <span class="hljs-string">&apos;d&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;f&apos;</span>, <span class="hljs-string">&apos;g&apos;</span>, <span class="hljs-string">&apos;h&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>, <span class="hljs-string">&apos;j&apos;</span>}

<span class="hljs-comment">// &#x58F0;&#x660E;&#x4E24;&#x4E2A;&#x542B;&#x6709;byte&#x7684;slice</span>
<span class="hljs-keyword">var</span> a, b []<span class="hljs-typename">byte</span>

<span class="hljs-comment">// a&#x6307;&#x5411;&#x6570;&#x7EC4;&#x7684;&#x7B2C;3&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#xFF0C;&#x5E76;&#x5230;&#x7B2C;&#x4E94;&#x4E2A;&#x5143;&#x7D20;&#x7ED3;&#x675F;&#xFF0C;</span>
a = ar[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>]
<span class="hljs-comment">//&#x73B0;&#x5728;a&#x542B;&#x6709;&#x7684;&#x5143;&#x7D20;: ar[2]&#x3001;ar[3]&#x548C;ar[4]</span>

<span class="hljs-comment">// b&#x662F;&#x6570;&#x7EC4;ar&#x7684;&#x53E6;&#x4E00;&#x4E2A;slice</span>
b = ar[<span class="hljs-number">3</span>:<span class="hljs-number">5</span>]
<span class="hljs-comment">// b&#x7684;&#x5143;&#x7D20;&#x662F;&#xFF1A;ar[3]&#x548C;ar[4]</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;<code>slice</code>&#x548C;&#x6570;&#x7EC4;&#x5728;&#x58F0;&#x660E;&#x65F6;&#x7684;&#x533A;&#x522B;&#xFF1A;&#x58F0;&#x660E;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x65B9;&#x62EC;&#x53F7;&#x5185;&#x5199;&#x660E;&#x4E86;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x6216;&#x4F7F;&#x7528;<code>...</code>&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x957F;&#x5EA6;&#xFF0C;&#x800C;&#x58F0;&#x660E;<code>slice</code>&#x65F6;&#xFF0C;&#x65B9;&#x62EC;&#x53F7;&#x5185;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x3002;</p>
</blockquote>
<p>&#x5B83;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<p><img src="../images/2.2.slice.png?raw=true" alt=""></p>
<p>&#x56FE;2.3 slice&#x548C;array&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x56FE;</p>
<p>slice&#x6709;&#x4E00;&#x4E9B;&#x7B80;&#x4FBF;&#x7684;&#x64CD;&#x4F5C;</p>
<ul>
<li><code>slice</code>&#x7684;&#x9ED8;&#x8BA4;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x662F;0&#xFF0C;<code>ar[:n]</code>&#x7B49;&#x4EF7;&#x4E8E;<code>ar[0:n]</code></li>
<li><code>slice</code>&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5E8F;&#x5217;&#x9ED8;&#x8BA4;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF0C;<code>ar[n:]</code>&#x7B49;&#x4EF7;&#x4E8E;<code>ar[n:len(ar)]</code></li>
<li>&#x5982;&#x679C;&#x4ECE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x91CC;&#x9762;&#x76F4;&#x63A5;&#x83B7;&#x53D6;<code>slice</code>&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;<code>ar[:]</code>&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x7B2C;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x662F;0&#xFF0C;
&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x5373;&#x7B49;&#x4EF7;&#x4E8E;<code>ar[0:len(ar)]</code></li>
</ul>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x66F4;&#x591A;&#x5173;&#x4E8E;<code>slice</code>&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;</span>
<span class="hljs-keyword">var</span> array = [<span class="hljs-number">10</span>]<span class="hljs-typename">byte</span>{<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>, <span class="hljs-string">&apos;d&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;f&apos;</span>, <span class="hljs-string">&apos;g&apos;</span>, <span class="hljs-string">&apos;h&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>, <span class="hljs-string">&apos;j&apos;</span>}
<span class="hljs-comment">// &#x58F0;&#x660E;&#x4E24;&#x4E2A;slice</span>
<span class="hljs-keyword">var</span> aSlice, bSlice []<span class="hljs-typename">byte</span>

<span class="hljs-comment">// &#x6F14;&#x793A;&#x4E00;&#x4E9B;&#x7B80;&#x4FBF;&#x64CD;&#x4F5C;</span>
aSlice = array[:<span class="hljs-number">3</span>] <span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E;aSlice = array[0:3] aSlice&#x5305;&#x542B;&#x5143;&#x7D20;: a,b,c</span>
aSlice = array[<span class="hljs-number">5</span>:] <span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E;aSlice = array[5:10] aSlice&#x5305;&#x542B;&#x5143;&#x7D20;: f,g,h,i,j</span>
aSlice = array[:]  <span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E;aSlice = array[0:10] &#x8FD9;&#x6837;aSlice&#x5305;&#x542B;&#x4E86;&#x5168;&#x90E8;&#x7684;&#x5143;&#x7D20;</span>

<span class="hljs-comment">// &#x4ECE;slice&#x4E2D;&#x83B7;&#x53D6;slice</span>
aSlice = array[<span class="hljs-number">3</span>:<span class="hljs-number">7</span>]  <span class="hljs-comment">// aSlice&#x5305;&#x542B;&#x5143;&#x7D20;: d,e,f,g&#xFF0C;len=4&#xFF0C;cap=7</span>
bSlice = aSlice[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>] <span class="hljs-comment">// bSlice &#x5305;&#x542B;aSlice[1], aSlice[2] &#x4E5F;&#x5C31;&#x662F;&#x542B;&#x6709;: e,f</span>
bSlice = aSlice[:<span class="hljs-number">3</span>]  <span class="hljs-comment">// bSlice &#x5305;&#x542B; aSlice[0], aSlice[1], aSlice[2] &#x4E5F;&#x5C31;&#x662F;&#x542B;&#x6709;: d,e,f</span>
bSlice = aSlice[<span class="hljs-number">0</span>:<span class="hljs-number">5</span>] <span class="hljs-comment">// &#x5BF9;slice&#x7684;slice&#x53EF;&#x4EE5;&#x5728;cap&#x8303;&#x56F4;&#x5185;&#x6269;&#x5C55;&#xFF0C;&#x6B64;&#x65F6;bSlice&#x5305;&#x542B;&#xFF1A;d,e,f,g,h</span>
bSlice = aSlice[:]   <span class="hljs-comment">// bSlice&#x5305;&#x542B;&#x6240;&#x6709;aSlice&#x7684;&#x5143;&#x7D20;: d,e,f,g</span>
</code></pre>
<p><code>slice</code>&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x5F15;&#x7528;&#x6539;&#x53D8;&#x5176;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5F15;&#x7528;&#x90FD;&#x4F1A;&#x6539;&#x53D8;&#x8BE5;&#x503C;&#xFF0C;
&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x7684;<code>aSlice</code>&#x548C;<code>bSlice</code>&#xFF0C;&#x5982;&#x679C;&#x4FEE;&#x6539;&#x4E86;<code>aSlice</code>&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;<code>bSlice</code>&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#x3002;</p>
<p>&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x9762;&#x6765;&#x8BF4;<code>slice</code>&#x50CF;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x5305;&#x542B;&#x4E86;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x6570;&#x7EC4;&#x4E2D;<code>slice</code>&#x6307;&#x5B9A;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</li>
<li>&#x957F;&#x5EA6;&#xFF0C;&#x5373;<code>slice</code>&#x7684;&#x957F;&#x5EA6;</li>
<li>&#x6700;&#x5927;&#x957F;&#x5EA6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>slice</code>&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x5230;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4F4D;&#x7F6E;&#x7684;&#x957F;&#x5EA6;<pre><code class="lang-go">Array_a := [<span class="hljs-number">10</span>]<span class="hljs-typename">byte</span>{<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>, <span class="hljs-string">&apos;d&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;f&apos;</span>, <span class="hljs-string">&apos;g&apos;</span>, <span class="hljs-string">&apos;h&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>, <span class="hljs-string">&apos;j&apos;</span>}
Slice_a := Array_a[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>]
</code></pre>
</li>
</ul>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x771F;&#x6B63;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="../images/2.2.slice2.png?raw=true" alt=""></p>
<p>&#x56FE;2.4 slice&#x5BF9;&#x5E94;&#x6570;&#x7EC4;&#x7684;&#x4FE1;&#x606F;</p>
<p>&#x6709;&#x51E0;&#x4E2A;&#x6709;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;<code>slice</code>&#xFF1A;</p>
<ul>
<li><code>len</code>    &#x83B7;&#x53D6;<code>slice</code>&#x7684;&#x957F;&#x5EA6;</li>
<li><code>cap</code>    &#x83B7;&#x53D6;<code>slice</code>&#x7684;&#x6700;&#x5927;&#x5BB9;&#x91CF;</li>
<li><code>append</code> &#x5411;<code>slice</code>&#x91CC;&#x9762;&#x8FFD;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x548C;<code>slice</code>&#x4E00;&#x6837;&#x7C7B;&#x578B;&#x7684;<code>slice</code></li>
<li><code>copy</code>   &#x51FD;&#x6570;<code>copy</code>&#x4ECE;&#x6E90;<code>slice</code>&#x7684;<code>src</code>&#x4E2D;&#x590D;&#x5236;&#x5143;&#x7D20;&#x5230;&#x76EE;&#x6807;<code>dst</code>&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x590D;&#x5236;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</li>
</ul>
<p>&#x6CE8;&#xFF1A;<code>append</code>&#x51FD;&#x6570;&#x4F1A;&#x6539;&#x53D8;<code>slice</code>&#x6240;&#x5F15;&#x7528;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x5230;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x6570;&#x7EC4;&#x7684;&#x5176;&#x5B83;<code>slice</code>&#x3002;
&#x4F46;&#x5F53;<code>slice</code>&#x4E2D;&#x6CA1;&#x6709;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF08;&#x5373;<code>(cap-len) == 0</code>&#xFF09;&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x5C06;&#x52A8;&#x6001;&#x5206;&#x914D;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x7A7A;&#x95F4;&#x3002;
&#x8FD4;&#x56DE;&#x7684;<code>slice</code>&#x6570;&#x7EC4;&#x6307;&#x9488;&#x5C06;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x7A7A;&#x95F4;&#xFF0C;&#x800C;&#x539F;&#x6570;&#x7EC4;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF1B;&#x5176;&#x5B83;&#x5F15;&#x7528;&#x6B64;&#x6570;&#x7EC4;&#x7684;<code>slice</code>&#x5219;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</p>
<p><code>slice</code>&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x51FD;&#x6570;<strong>make</strong>&#x6765;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x901A;&#x8FC7;make&#x51FD;&#x6570;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4E3A;5&#x4E2A;&#x7684;slice</span>
mySlice := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">int</span>, <span class="hljs-number">5</span>)
<span class="hljs-comment">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6709;5&#x4E2A;&#x5143;&#x7D20;&#x7684;slice&#xFF0C;&#x5E76;&#x591A;&#x9884;&#x7559;5&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;(&#x5373;&#x5BB9;&#x91CF;&#x4E3A;10&#x4E2A;)</span>
sliceWithCap := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">int</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>)
<span class="hljs-comment">// &#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x65B0;&#x5EFA;slice</span>
sliceInit := []<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>}
</code></pre>
<p>&#x4ECE;Go1.2&#x5F00;&#x59CB;slice&#x652F;&#x6301;&#x4E86;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7684;slice&#xFF0C;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5728;slice&#x6216;&#x8005;array&#x57FA;&#x7840;&#x4E0A;&#x6765;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;slice</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> array [<span class="hljs-number">10</span>]<span class="hljs-typename">int</span>
slice := array[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>]
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#x9762;slice&#x7684;&#x5BB9;&#x91CF;&#x662F;8&#xFF0C;&#x65B0;&#x7248;&#x672C;(&#x5728;go 1.4.2&#x7248;&#x672C;&#x4E2D;&#x6D4B;&#x8BD5;&#x8FC7;)&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5BB9;&#x91CF;</p>
<pre><code class="lang-go">slice = array[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>:<span class="hljs-number">7</span>]
</code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x7684;&#x5BB9;&#x91CF;&#x5C31;&#x662F;<code>7-2</code>&#xFF0C;&#x5373;5&#x3002;&#x8FD9;&#x6837;&#x8FD9;&#x4E2A;&#x4EA7;&#x751F;&#x7684;&#x65B0;&#x7684;slice&#x5C31;&#x6CA1;&#x529E;&#x6CD5;&#x8BBF;&#x95EE;&#x6700;&#x540E;&#x7684;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x3002;<br>&#x5982;&#x679C;slice&#x662F;&#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;<code>array[:i:j]</code>&#xFF0C;&#x5373;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5C31;&#x662F;0&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong> &#x8FD9;&#x91CC;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5373;&#x5BB9;&#x91CF;&#xFF0C;&#x5728;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;array&#x751F;&#x6210;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x3002;
&#x4E0D;&#x7BA1;&#x524D;&#x9762;&#x622A;&#x53D6;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x957F;&#x5EA6;&#xFF0C;&#x6700;&#x540E;&#x5BB9;&#x91CF;&#x59CB;&#x7EC8;&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x539F;&#x6570;&#x7EC4;&#x5BB9;&#x91CF;&#x3002;</p>
<p><strong>Tips</strong> &#x4E00;&#x65E6;slice&#x7684;&#x64CD;&#x4F5C;&#x4F7F;&#x7528;slice&#x7684;&#x5BB9;&#x91CF;&#x8D85;&#x8FC7;&#x539F;&#x6570;&#x7EC4;&#x5BB9;&#x91CF;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;slice&#x8FDB;&#x884C;&#x7684;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x90FD;&#x4E0D;&#x518D;&#x5F71;&#x54CD;&#x539F;&#x6570;&#x7EC4;&#x3002;
&#x800C;&#x5728;&#x5BB9;&#x91CF;&#x672A;&#x8D85;&#x8FC7;&#x539F;&#x6570;&#x7EC4;&#x5BB9;&#x91CF;&#x65F6;&#xFF0C;&#x5BF9;slice&#x7684;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x539F;&#x6570;&#x7EC4;&#x3002;</p>
<h3 id="map">map</h3>
<p><code>map</code>&#x4E5F;&#x5C31;&#x662F;Python&#x4E2D;&#x5B57;&#x5178;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5B83;&#x7684;&#x683C;&#x5F0F;&#x4E3A;<code>map[keyType]valueType</code></p>
<p>&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;<code>map</code>&#x7684;&#x8BFB;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x4E5F;&#x7C7B;&#x4F3C;<code>slice</code>&#x4E00;&#x6837;&#xFF0C;&#x901A;&#x8FC7;<code>key</code>&#x6765;&#x64CD;&#x4F5C;&#xFF0C;
&#x53EA;&#x662F;<code>slice</code>&#x7684;<code>index</code>&#x53EA;&#x80FD;&#x662F;<code>int</code>&#x7C7B;&#x578B;&#xFF0C;&#x800C;<code>map</code>&#x591A;&#x4E86;&#x5F88;&#x591A;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;<code>int</code>&#xFF0C;
&#x53EF;&#x4EE5;&#x662F;<code>string</code>&#x53CA;&#x6240;&#x6709;&#x5B8C;&#x5168;&#x5B9A;&#x4E49;&#x4E86;<code>==</code>&#x4E0E;<code>!=</code>&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x58F0;&#x660E;&#x4E00;&#x4E2A;key&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x503C;&#x4E3A;int&#x7684;&#x5B57;&#x5178;,&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x58F0;&#x660E;&#x9700;&#x8981;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x4F7F;&#x7528;make&#x521D;&#x59CB;&#x5316;</span>
<span class="hljs-keyword">var</span> numbers <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-typename">int</span>
<span class="hljs-comment">// &#x53E6;&#x4E00;&#x79CD;map&#x7684;&#x58F0;&#x660E;&#x65B9;&#x5F0F;</span>
numbers := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-typename">int</span>)
numbers[<span class="hljs-string">&quot;one&quot;</span>] = <span class="hljs-number">1</span>  <span class="hljs-comment">//&#x8D4B;&#x503C;</span>
numbers[<span class="hljs-string">&quot;ten&quot;</span>] = <span class="hljs-number">10</span> <span class="hljs-comment">//&#x8D4B;&#x503C;</span>
numbers[<span class="hljs-string">&quot;three&quot;</span>] = <span class="hljs-number">3</span>

fmt.Println(<span class="hljs-string">&quot;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x5B57;&#x662F;: &quot;</span>, numbers[<span class="hljs-string">&quot;three&quot;</span>]) <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
<span class="hljs-comment">// &#x6253;&#x5370;&#x51FA;&#x6765;&#x5982;:&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x5B57;&#x662F;: 3</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;<code>map</code>&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x770B;&#x5230;&#x7684;&#x8868;&#x683C;&#x4E00;&#x6837;&#xFF0C;&#x5DE6;&#x8FB9;&#x5217;&#x662F;<code>key</code>&#xFF0C;&#x53F3;&#x8FB9;&#x5217;&#x662F;&#x503C;</p>
<p>&#x4F7F;&#x7528;map&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li><code>map</code>&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF0C;&#x6BCF;&#x6B21;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;<code>map</code>&#x90FD;&#x4F1A;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;<code>index</code>&#x83B7;&#x53D6;&#xFF0C;&#x800C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;<code>key</code>&#x83B7;&#x53D6;</li>
<li><code>map</code>&#x7684;&#x957F;&#x5EA6;&#x662F;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x548C;<code>slice</code>&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5F15;&#x7528;&#x7C7B;&#x578B;</li>
<li>&#x5185;&#x7F6E;&#x7684;<code>len</code>&#x51FD;&#x6570;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;<code>map</code>&#xFF0C;&#x8FD4;&#x56DE;<code>map</code>&#x62E5;&#x6709;&#x7684;<code>key</code>&#x7684;&#x6570;&#x91CF;</li>
<li><code>map</code>&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x901A;&#x8FC7;<code>numbers[&quot;one&quot;]=11</code>&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x628A;key&#x4E3A;<code>one</code>&#x7684;&#x5B57;&#x5178;&#x503C;&#x6539;&#x4E3A;<code>11</code></li>
<li><code>map</code>&#x548C;&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x578B;&#x522B;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x4E0D;&#x662F;thread-safe&#xFF0C;&#x5728;&#x591A;&#x4E2A;go-routine&#x5B58;&#x53D6;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;mutex lock&#x673A;&#x5236;</li>
</ul>
<p><code>map</code>&#x7684;&#x521D;&#x59CB;&#x5316;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>key:val</code>&#x7684;&#x65B9;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#x503C;&#xFF0C;&#x540C;&#x65F6;<code>map</code>&#x5185;&#x7F6E;&#x6709;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;<code>key</code>&#x7684;&#x65B9;&#x5F0F;</p>
<p>&#x901A;&#x8FC7;<code>delete</code>&#x5220;&#x9664;<code>map</code>&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x5B57;&#x5178;</span>
rating := <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-typename">float32</span> {<span class="hljs-string">&quot;C&quot;</span>:<span class="hljs-number">5</span>, <span class="hljs-string">&quot;Go&quot;</span>:<span class="hljs-number">4.5</span>, <span class="hljs-string">&quot;Python&quot;</span>:<span class="hljs-number">4.5</span>, <span class="hljs-string">&quot;C++&quot;</span>:<span class="hljs-number">2</span> }
<span class="hljs-comment">// map&#x6709;&#x4E24;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;key&#xFF0C;&#x90A3;&#x4E48;ok&#x4E3A;false&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;ok&#x4E3A;true</span>
csharpRating, ok := rating[<span class="hljs-string">&quot;C#&quot;</span>]
<span class="hljs-keyword">if</span> ok {
    fmt.Println(<span class="hljs-string">&quot;C# is in the map and its rating is &quot;</span>, csharpRating)
} <span class="hljs-keyword">else</span> {
    fmt.Println(<span class="hljs-string">&quot;We have no rating associated with C# in the map&quot;</span>)
}

<span class="hljs-built_in">delete</span>(rating, <span class="hljs-string">&quot;C&quot;</span>)  <span class="hljs-comment">// &#x5220;&#x9664;key&#x4E3A;C&#x7684;&#x5143;&#x7D20;</span>
</code></pre>
<p>&#x67E5;&#x627E;map&#x4E2D;&#x67D0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x503C;:</p>
<pre><code class="lang-go">value, ok := myMap[<span class="hljs-string">&quot;foo&quot;</span>]
<span class="hljs-keyword">if</span> ok {
    <span class="hljs-comment">// myMap&#x4E2D;&#x952E;&#x4E3A;foo&#x7684;&#x5143;&#x7D20;&#x5B58;&#x5728;</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// myMap&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x952E;&#x4E3A;foo&#x7684;&#x5143;&#x7D20;</span>
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x8FC7;&#x4E86;&#xFF0C;<code>map</code>&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;<code>map</code>&#x540C;&#x65F6;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x4E2A;&#x6539;&#x53D8;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E5F;&#x76F8;&#x5E94;&#x7684;&#x6539;&#x53D8;&#xFF1A;</p>
<pre><code class="lang-go">m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-typename">string</span>)
m[<span class="hljs-string">&quot;Hello&quot;</span>] = <span class="hljs-string">&quot;Bonjour&quot;</span>
m1 := m
m1[<span class="hljs-string">&quot;Hello&quot;</span>] = <span class="hljs-string">&quot;Salut&quot;</span>  <span class="hljs-comment">// &#x73B0;&#x5728;m[&quot;hello&quot;]&#x7684;&#x503C;&#x5DF2;&#x7ECF;&#x662F;Salut&#x4E86;</span>
</code></pre>
<h3 id="make%E3%80%81new%E6%93%8D%E4%BD%9C">make&#x3001;new&#x64CD;&#x4F5C;</h3>
<p><code>make</code>&#x7528;&#x4E8E;&#x5185;&#x5EFA;&#x7C7B;&#x578B;&#xFF08;<code>map</code>&#x3001;<code>slice</code> &#x548C;<code>channel</code>&#xFF09;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;<code>new</code>&#x7528;&#x4E8E;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;</p>
<p>&#x5185;&#x5EFA;&#x51FD;&#x6570;<code>new</code>&#x672C;&#x8D28;&#x4E0A;&#x8BF4;&#x8DDF;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x540C;&#x540D;&#x51FD;&#x6570;&#x529F;&#x80FD;&#x4E00;&#x6837;&#xFF1A;<br><code>new(T)</code>&#x5206;&#x914D;&#x4E86;&#x96F6;&#x503C;&#x586B;&#x5145;&#x7684;<code>T</code>&#x7C7B;&#x578B;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x5176;&#x5730;&#x5740;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;<code>*T</code>&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;
&#x7528;Go&#x7684;&#x672F;&#x8BED;&#x8BF4;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x65B0;&#x5206;&#x914D;&#x7684;&#x7C7B;&#x578B;<code>T</code>&#x7684;&#x96F6;&#x503C;&#x3002;&#x6709;&#x4E00;&#x70B9;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF1A;<strong><code>new</code>&#x8FD4;&#x56DE;&#x6307;&#x9488;</strong>   </p>
<p>&#x5185;&#x5EFA;&#x51FD;&#x6570;<code>make(T, args)</code>&#x4E0E;<code>new(T)</code>&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#xFF1A;<br><code>make</code>&#x53EA;&#x80FD;&#x521B;&#x5EFA;<code>slice</code>&#x3001;<code>map</code>&#x548C;<code>channel</code>&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6709;&#x521D;&#x59CB;&#x503C;(&#x975E;&#x96F6;)&#x7684;<code>T</code>&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>*T</code>&#x3002;<br>&#x672C;&#x8D28;&#x6765;&#x8BB2;&#xFF0C;&#x5BFC;&#x81F4;&#x8FD9;&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x7684;&#x539F;&#x56E0;&#x662F;&#x6307;&#x5411;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5F15;&#x7528;&#x5728;&#x4F7F;&#x7528;&#x524D;&#x5FC5;&#x987B;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;<code>slice</code>&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6307;&#x5411;&#x6570;&#x636E;&#xFF08;&#x5185;&#x90E8;<code>array</code>&#xFF09;&#x7684;&#x6307;&#x9488;&#x3001;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x7684;&#x4E09;&#x9879;&#x63CF;&#x8FF0;&#x7B26;&#xFF1B;
&#x5728;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x524D;&#xFF0C;<code>slice</code>&#x4E3A;<code>nil</code>&#x3002;&#x5BF9;&#x4E8E;<code>slice</code>&#x3001;<code>map</code>&#x548C;<code>channel</code>&#x6765;&#x8BF4;&#xFF0C;
<code>make</code>&#x521D;&#x59CB;&#x5316;&#x4E86;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x586B;&#x5145;&#x9002;&#x5F53;&#x7684;&#x503C;&#x3002;<br><strong><code>make</code>&#x8FD4;&#x56DE;&#x521D;&#x59CB;&#x5316;&#x540E;&#x7684;&#xFF08;&#x975E;&#x96F6;&#xFF09;&#x503C;</strong><br>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x56FE;&#x8BE6;&#x7EC6;&#x7684;&#x89E3;&#x91CA;&#x4E86;<code>new</code>&#x548C;<code>make</code>&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<p><img src="../images/2.2.makenew.png?raw=true" alt=""></p>
<p>&#x56FE;2.5 make&#x548C;new&#x5BF9;&#x5E94;&#x5E95;&#x5C42;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;</p>
<h2 id="%E9%9B%B6%E5%80%BC">&#x96F6;&#x503C;</h2>
<p>&#x5173;&#x4E8E; <strong>&#x96F6;&#x503C;</strong>&#xFF0C;&#x6240;&#x6307;&#x5E76;&#x975E;&#x662F;&#x7A7A;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x79CD; <strong>&#x53D8;&#x91CF;&#x672A;&#x586B;&#x5145;&#x524D;</strong> &#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;0&#x3002;
&#x6B64;&#x5904;&#x7F57;&#x5217;<em>&#x90E8;&#x5206;&#x7C7B;&#x578B;</em>&#x7684; <strong>&#x96F6;&#x503C;</strong></p>
<pre><code>int     0
int8    0
int32   0
int64   0
uint    0x0
rune    0 //rune&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x662F; int32
byte    0x0 // byte&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x662F; uint8
float32 0 //&#x957F;&#x5EA6;&#x4E3A; 4 byte
float64 0 //&#x957F;&#x5EA6;&#x4E3A; 8 byte
bool    false
string  &quot;&quot;
</code></pre><h3 id="nil">nil</h3>
<p><code>nil</code>&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5176;&#x58F0;&#x660E;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> <span class="hljs-constant">nil</span> Type <span class="hljs-comment">// Type must be a pointer, channel, func, interface, map, or slice type</span>
</code></pre>
<p>&#x5176;&#x89E3;&#x91CA;&#x5982;&#x4E0B;:</p>
<blockquote>
<p>nil is a predeclared identifier representing the zero value for a pointer,
channel, func, interface, map, or slice type.</p>
</blockquote>
<p>&#x5373;<code>nil</code>&#x4EE3;&#x8868;&#x7684;<strong>pointer</strong>&#x3001;<strong>channel</strong>&#x3001;<strong>func</strong>&#x3001;<strong>interface</strong>&#x3001;<strong>map</strong> &#x548C; <strong>slice</strong> &#x7C7B;&#x578B;&#x7684;&#x7A7A;&#x503C;&#x3002;&#x5982;:</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x58F0;&#x660E;&#x4E00;&#x4E2A;slice&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x7A7A;</span>
<span class="hljs-keyword">var</span> mSlice []<span class="hljs-typename">int</span> = <span class="hljs-constant">nil</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch02/base.html" class="navigation navigation-prev " aria-label="Previous page: Go基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch02/function.html" class="navigation navigation-next " aria-label="Next page: 流程和函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
