<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>并发 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch03/start.html" />
    
    
    <link rel="prev" href="../../docs/ch02/interface.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.8" data-basepath="../.." data-revision="Tue Jul 28 2015 16:26:01 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%B9%B6%E5%8F%91">&#x5E76;&#x53D1;</h1>
<p>&#x6709;&#x4EBA;&#x628A;Go&#x6BD4;&#x4F5C;21&#x4E16;&#x7EAA;&#x7684;C&#x8BED;&#x8A00;&#xFF0C;&#x7B2C;&#x4E00;&#x662F;&#x56E0;&#x4E3A;Go&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x7B80;&#x5355;&#xFF0C;&#x7B2C;&#x4E8C;&#xFF0C;21&#x4E16;&#x7EAA;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x5E76;&#x884C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#xFF0C;&#x800C;Go&#x4ECE;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x5C31;&#x652F;&#x6301;&#x4E86;&#x5E76;&#x884C;&#x3002;</p>
<h2 id="goroutine">goroutine</h2>
<p>goroutine&#x662F;Go&#x5E76;&#x884C;&#x8BBE;&#x8BA1;&#x7684;&#x6838;&#x5FC3;&#x3002;goroutine&#x8BF4;&#x5230;&#x5E95;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x6BD4;&#x7EBF;&#x7A0B;&#x66F4;&#x5C0F;&#xFF0C;
&#x5341;&#x51E0;&#x4E2A;goroutine&#x53EF;&#x80FD;&#x4F53;&#x73B0;&#x5728;&#x5E95;&#x5C42;&#x5C31;&#x662F;&#x4E94;&#x516D;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;Go&#x8BED;&#x8A00;&#x5185;&#x90E8;&#x5E2E;&#x4F60;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E9B;goroutine&#x4E4B;&#x95F4;&#x7684;&#x5185;&#x5B58;&#x5171;&#x4EAB;&#x3002;
&#x6267;&#x884C;goroutine&#x53EA;&#x9700;&#x6781;&#x5C11;&#x7684;&#x6808;&#x5185;&#x5B58;(&#x5927;&#x6982;&#x662F;4~5KB)&#xFF0C;&#x5F53;&#x7136;&#x4F1A;&#x6839;&#x636E;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x4F38;&#x7F29;&#x3002;
&#x4E5F;&#x6B63;&#x56E0;&#x4E3A;&#x5982;&#x6B64;&#xFF0C;&#x53EF;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x4E2A;&#x5E76;&#x53D1;&#x4EFB;&#x52A1;&#x3002;goroutine&#x6BD4;thread&#x66F4;&#x6613;&#x7528;&#x3001;&#x66F4;&#x9AD8;&#x6548;&#x3001;&#x66F4;&#x8F7B;&#x4FBF;&#x3002;</p>
<p>goroutine&#x662F;&#x901A;&#x8FC7;Go&#x7684;runtime&#x7BA1;&#x7406;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7BA1;&#x7406;&#x5668;&#x3002;goroutine&#x901A;&#x8FC7;<code>go</code>&#x5173;&#x952E;&#x5B57;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">go</span> hello(a, b, c)
</code></pre>
<p>&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;go&#x5C31;&#x542F;&#x52A8;&#x4E86;&#x4E00;&#x4E2A;goroutine&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;runtime&quot;</span>
)

<span class="hljs-keyword">func</span> say(s <span class="hljs-typename">string</span>) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ {
        runtime.Gosched()
        fmt.Println(s)
    }
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">go</span> say(<span class="hljs-string">&quot;world&quot;</span>) <span class="hljs-comment">//&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Goroutines&#x6267;&#x884C;</span>
    say(<span class="hljs-string">&quot;hello&quot;</span>) <span class="hljs-comment">//&#x5F53;&#x524D;Goroutines&#x6267;&#x884C;</span>
}
</code></pre>
<p>// &#x4EE5;&#x4E0A;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x540E;&#x5C06;&#x8F93;&#x51FA;&#xFF1A;<br>// hello<br>// world<br>// hello<br>// world<br>// hello<br>// world<br>// hello<br>// world<br>// hello   </p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;go&#x5173;&#x952E;&#x5B57;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x3002;
&#x4E0A;&#x9762;&#x7684;&#x591A;&#x4E2A;goroutine&#x8FD0;&#x884C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x91CC;&#x9762;&#xFF0C;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x8FC7;&#x8BBE;&#x8BA1;&#x4E0A;&#x6211;&#x4EEC;&#x8981;&#x9075;&#x5FAA;&#xFF1A;&#x4E0D;&#x8981;&#x901A;&#x8FC7;&#x5171;&#x4EAB;&#x6765;&#x901A;&#x4FE1;&#xFF0C;&#x800C;&#x8981;&#x901A;&#x8FC7;&#x901A;&#x4FE1;&#x6765;&#x5171;&#x4EAB;&#x3002;</p>
<blockquote>
<p>runtime.Gosched()&#x8868;&#x793A;&#x8BA9;CPU&#x628A;&#x65F6;&#x95F4;&#x7247;&#x8BA9;&#x7ED9;&#x522B;&#x4EBA;,&#x4E0B;&#x6B21;&#x67D0;&#x4E2A;&#x65F6;&#x5019;&#x7EE7;&#x7EED;&#x6062;&#x590D;&#x6267;&#x884C;&#x8BE5;goroutine&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x4EC5;&#x4F7F;&#x7528;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x53EA;&#x5B9E;&#x73B0;&#x4E86;&#x5E76;&#x53D1;&#x3002;
&#x60F3;&#x8981;&#x53D1;&#x6325;&#x591A;&#x6838;&#x5904;&#x7406;&#x5668;&#x7684;&#x5E76;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x663E;&#x5F0F;&#x8C03;&#x7528; runtime.GOMAXPROCS(n) &#x544A;&#x8BC9;&#x8C03;&#x5EA6;&#x5668;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;
GOMAXPROCS &#x8BBE;&#x7F6E;&#x4E86;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x7684;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x7684;&#x8BBE;&#x7F6E;&#x3002;
&#x5982;&#x679C;n &lt; 1&#xFF0C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x5F53;&#x524D;&#x8BBE;&#x7F6E;&#x3002;&#x4EE5;&#x540E;Go&#x7684;&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x8C03;&#x5EA6;&#x5F97;&#x5230;&#x6539;&#x8FDB;&#x540E;&#xFF0C;&#x8FD9;&#x5C06;&#x88AB;&#x79FB;&#x9664;&#x3002;
&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x7BC7;Rob&#x4ECB;&#x7ECD;&#x7684;&#x5173;&#x4E8E;&#x5E76;&#x53D1;&#x548C;&#x5E76;&#x884C;&#x7684;&#x6587;&#x7AE0;&#xFF1A;
<a href="http://concur.rspace.googlecode.com/hg/talk/concur.html#landing-slide" target="_blank">slide</a></p>
</blockquote>
<h2 id="channels">channels</h2>
<p>goroutine&#x8FD0;&#x884C;&#x5728;&#x76F8;&#x540C;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x56E0;&#x6B64;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x5FC5;&#x987B;&#x505A;&#x597D;&#x540C;&#x6B65;&#x3002;&#x90A3;&#x4E48;goroutine&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x901A;&#x4FE1;&#x5462;&#xFF0C;
Go&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;<strong>channel</strong>&#x3002;<strong>channel</strong> &#x53EF;&#x4EE5;&#x4E0E;Unix shell &#x4E2D;&#x7684;&#x53CC;&#x5411;&#x7BA1;&#x9053;&#x505A;&#x7C7B;&#x6BD4;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x53D1;&#x9001;&#x6216;&#x8005;&#x63A5;&#x6536;&#x503C;&#x3002;
&#x8FD9;&#x4E9B;&#x503C;&#x53EA;&#x80FD;&#x662F;&#x7279;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#xFF1A;<strong>channel</strong> &#x7C7B;&#x578B;&#x3002;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<strong>channel</strong>&#x65F6;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x53D1;&#x9001;&#x5230;<strong>channel</strong>&#x7684;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;
&#x6CE8;&#x610F;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>make</code>&#x521B;&#x5EFA;<strong>channel</strong>&#xFF1A;</p>
<pre><code class="lang-go">ci := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>)
cs := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">string</span>)
cf := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">interface</span>{})
</code></pre>
<p>channel&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7B26;<code>&lt;-</code>&#x6765;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x6570;&#x636E;</p>
<pre><code class="lang-go">ch &lt;- v    <span class="hljs-comment">// &#x53D1;&#x9001;v&#x5230;channel ch.</span>
v := &lt;-ch  <span class="hljs-comment">// &#x4ECE;ch&#x4E2D;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;&#x7ED9;v</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x6765;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> sum(a []<span class="hljs-typename">int</span>, c <span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>) {
    total := <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> a {
        total += v
    }
    c &lt;- total  <span class="hljs-comment">// send total to c</span>
}

<span class="hljs-keyword">func</span> main() {
    a := []<span class="hljs-typename">int</span>{<span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, -<span class="hljs-number">9</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>}

    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>)
    <span class="hljs-keyword">go</span> sum(a[:<span class="hljs-built_in">len</span>(a)/<span class="hljs-number">2</span>], c)
    <span class="hljs-keyword">go</span> sum(a[<span class="hljs-built_in">len</span>(a)/<span class="hljs-number">2</span>:], c)
    x, y := &lt;-c, &lt;-c  <span class="hljs-comment">// receive from c</span>

    fmt.Println(x, y, x + y)
}
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<strong>channel</strong> &#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x6570;&#x636E;&#x90FD;&#x662F;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x9664;&#x975E;&#x53E6;&#x4E00;&#x7AEF;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F7F;&#x5F97;Goroutines&#x540C;&#x6B65;&#x53D8;&#x7684;&#x66F4;&#x52A0;&#x7684;&#x7B80;&#x5355;&#xFF0C;
&#x800C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x7684;lock&#x3002;&#x6240;&#x8C13;&#x963B;&#x585E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5982;&#x679C;&#x8BFB;&#x53D6;&#xFF08;<code>value := &lt;-ch</code>&#xFF09;&#x5B83;&#x5C06;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x6570;&#x636E;&#x63A5;&#x6536;&#x3002;
&#x5176;&#x6B21;&#xFF0C;&#x4EFB;&#x4F55;&#x53D1;&#x9001;&#xFF08;<code>ch &lt;- total</code>&#xFF09;&#x5C06;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x6570;&#x636E;&#x88AB;&#x8BFB;&#x51FA;&#x3002;&#x65E0;&#x7F13;&#x51B2;<strong>channel</strong>&#x662F;&#x5728;&#x591A;&#x4E2A;goroutine&#x4E4B;&#x95F4;&#x540C;&#x6B65;&#x5F88;&#x68D2;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="buffered-channels">Buffered Channels</h2>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;&#x975E;&#x7F13;&#x5B58;&#x7C7B;&#x578B;&#x7684;channel&#xFF0C;&#x4E0D;&#x8FC7;Go&#x4E5F;&#x5141;&#x8BB8;&#x6307;&#x5B9A;channel&#x7684;&#x7F13;&#x51B2;&#x5927;&#x5C0F;&#xFF0C;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;channel&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x591A;&#x5C11;&#x5143;&#x7D20;&#x3002;
ch:= make(chan bool, 4)&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;4&#x4E2A;&#x5143;&#x7D20;&#x7684;bool &#x578B;channel&#x3002;&#x5728;&#x8FD9;&#x4E2A;channel &#x4E2D;&#xFF0C;&#x524D;4&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x65E0;&#x963B;&#x585E;&#x7684;&#x5199;&#x5165;&#x3002;
&#x5F53;&#x5199;&#x5165;&#x7B2C;5&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x4ED6;goroutine&#x4ECE;channel &#x4E2D;&#x8BFB;&#x53D6;&#x4E00;&#x4E9B;&#x5143;&#x7D20;&#xFF0C;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x3002;</p>
<pre><code class="lang-go">ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">type</span>, value)

value == <span class="hljs-number">0</span> <span class="hljs-comment">// &#x65E0;&#x7F13;&#x51B2;&#xFF08;&#x963B;&#x585E;&#xFF09;</span>
value &gt; <span class="hljs-number">0</span>  <span class="hljs-comment">// &#x7F13;&#x51B2;&#xFF08;&#x975E;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;value &#x4E2A;&#x5143;&#x7D20;&#xFF09;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x672C;&#x673A;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF0C;&#x4FEE;&#x6539;&#x76F8;&#x5E94;&#x7684;value&#x503C;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> main() {
    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>, <span class="hljs-number">2</span>)<span class="hljs-comment">//&#x4FEE;&#x6539;2&#x4E3A;1&#x5C31;&#x62A5;&#x9519;&#xFF0C;&#x4FEE;&#x6539;2&#x4E3A;3&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</span>
    c &lt;- <span class="hljs-number">1</span>
    c &lt;- <span class="hljs-number">2</span>
    fmt.Println(&lt;-c)
    fmt.Println(&lt;-c)
}
</code></pre>
<h2 id="range%E5%92%8Cclose">Range&#x548C;Close</h2>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x4E24;&#x6B21;c&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x662F;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;Go&#x8003;&#x8651;&#x5230;&#x4E86;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;
&#x6240;&#x4EE5;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;range&#xFF0C;&#x50CF;&#x64CD;&#x4F5C;slice&#x6216;&#x8005;map&#x4E00;&#x6837;&#x64CD;&#x4F5C;&#x7F13;&#x5B58;&#x7C7B;&#x578B;&#x7684;channel&#xFF0C;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> fibonacci(n <span class="hljs-typename">int</span>, c <span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>) {
    x, y := <span class="hljs-number">1</span>, <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; n; i++ {
        c &lt;- x
        x, y = y, x + y
    }
    <span class="hljs-built_in">close</span>(c)
}

<span class="hljs-keyword">func</span> main() {
    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>, <span class="hljs-number">10</span>)
    <span class="hljs-keyword">go</span> fibonacci(<span class="hljs-built_in">cap</span>(c), c)
    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> c {
        fmt.Println(i)
    }
}
</code></pre>
<p><code>for i := range c</code>&#x80FD;&#x591F;&#x4E0D;&#x65AD;&#x7684;&#x8BFB;&#x53D6;channel&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x76F4;&#x5230;&#x8BE5;channel&#x88AB;&#x663E;&#x5F0F;&#x7684;&#x5173;&#x95ED;&#x3002;
&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x53EF;&#x4EE5;&#x663E;&#x5F0F;&#x7684;&#x5173;&#x95ED;channel&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x901A;&#x8FC7;&#x5185;&#x7F6E;&#x51FD;&#x6570;<code>close</code>&#x5173;&#x95ED;channel&#x3002;
&#x5173;&#x95ED;channel&#x4E4B;&#x540E;&#x5C31;&#x65E0;&#x6CD5;&#x518D;&#x53D1;&#x9001;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x5728;&#x6D88;&#x8D39;&#x65B9;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BED;&#x6CD5;<code>v, ok := &lt;-ch</code>&#x6D4B;&#x8BD5;channel&#x662F;&#x5426;&#x88AB;&#x5173;&#x95ED;&#x3002;
&#x5982;&#x679C;ok&#x8FD4;&#x56DE;false&#xFF0C;&#x90A3;&#x4E48;&#x8BF4;&#x660E;channel&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x88AB;&#x5173;&#x95ED;&#x3002;</p>
<blockquote>
<p>&#x8BB0;&#x4F4F;&#x5E94;&#x8BE5;&#x5728;&#x751F;&#x4EA7;&#x8005;&#x7684;&#x5730;&#x65B9;&#x5173;&#x95ED;channel&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6D88;&#x8D39;&#x7684;&#x5730;&#x65B9;&#x53BB;&#x5173;&#x95ED;&#x5B83;&#xFF0C;&#x8FD9;&#x6837;&#x5BB9;&#x6613;&#x5F15;&#x8D77;panic</p>
<p>&#x53E6;&#x5916;&#x8BB0;&#x4F4F;&#x4E00;&#x70B9;&#x7684;&#x5C31;&#x662F;channel&#x4E0D;&#x50CF;&#x6587;&#x4EF6;&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7ECF;&#x5E38;&#x53BB;&#x5173;&#x95ED;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x4F60;&#x786E;&#x5B9E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53D1;&#x9001;&#x6570;&#x636E;&#x4E86;&#xFF0C;
&#x6216;&#x8005;&#x4F60;&#x60F3;&#x663E;&#x5F0F;&#x7684;&#x7ED3;&#x675F;range&#x5FAA;&#x73AF;&#x4E4B;&#x7C7B;&#x7684;</p>
</blockquote>
<h2 id="select">Select</h2>
<p>&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x90FD;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;channel&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x5B58;&#x5728;&#x591A;&#x4E2A;channel&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x8BE5;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x5462;&#xFF0C;
Go&#x91CC;&#x9762;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;<code>select</code>&#xFF0C;&#x901A;&#x8FC7;<code>select</code>&#x53EF;&#x4EE5;&#x76D1;&#x542C;channel&#x4E0A;&#x7684;&#x6570;&#x636E;&#x6D41;&#x52A8;&#x3002;</p>
<p><code>select</code>&#x9ED8;&#x8BA4;&#x662F;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x76D1;&#x542C;&#x7684;channel&#x4E2D;&#x6709;&#x53D1;&#x9001;&#x6216;&#x63A5;&#x6536;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x65F6;&#x624D;&#x4F1A;&#x8FD0;&#x884C;&#xFF0C;&#x5F53;&#x591A;&#x4E2A;channel&#x90FD;&#x51C6;&#x5907;&#x597D;&#x7684;&#x65F6;&#x5019;&#xFF0C;
select&#x662F;&#x968F;&#x673A;&#x7684;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> fibonacci(c, quit <span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>) {
    x, y := <span class="hljs-number">1</span>, <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> c &lt;- x:
            x, y = y, x + y
        <span class="hljs-keyword">case</span> &lt;-quit:
            fmt.Println(<span class="hljs-string">&quot;quit&quot;</span>)
            <span class="hljs-keyword">return</span>
        }
    }
}

<span class="hljs-keyword">func</span> main() {
    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>)
    quit := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>)
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
            fmt.Println(&lt;-c)
        }
        quit &lt;- <span class="hljs-number">0</span>
    }()
    fibonacci(c, quit)
}
</code></pre>
<p>&#x5728;<code>select</code>&#x91CC;&#x9762;&#x8FD8;&#x6709;default&#x8BED;&#x6CD5;&#xFF0C;<code>select</code>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7C7B;&#x4F3C;switch&#x7684;&#x529F;&#x80FD;&#xFF0C;default&#x5C31;&#x662F;&#x5F53;&#x76D1;&#x542C;&#x7684;channel&#x90FD;&#x6CA1;&#x6709;&#x51C6;&#x5907;&#x597D;&#x7684;&#x65F6;&#x5019;&#xFF0C;
&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x7684;&#xFF08;select&#x4E0D;&#x518D;&#x963B;&#x585E;&#x7B49;&#x5F85;channel&#xFF09;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">select</span> {
<span class="hljs-keyword">case</span> i := &lt;-c:
    <span class="hljs-comment">// use i</span>
<span class="hljs-keyword">default</span>:
    <span class="hljs-comment">// &#x5F53;c&#x963B;&#x585E;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x8FD9;&#x91CC;</span>
}
</code></pre>
<h2 id="%E8%B6%85%E6%97%B6">&#x8D85;&#x65F6;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x51FA;&#x73B0;goroutine&#x963B;&#x585E;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x907F;&#x514D;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x7684;&#x60C5;&#x51B5;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;select&#x6765;&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#xFF0C;
&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>)
    o := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">bool</span>)
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">for</span> {
            <span class="hljs-keyword">select</span> {
                <span class="hljs-keyword">case</span> v := &lt;- c:
                    <span class="hljs-built_in">println</span>(v)
                <span class="hljs-keyword">case</span> &lt;- time.After(<span class="hljs-number">5</span> * time.Second):
                    <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;timeout&quot;</span>)
                    o &lt;- <span class="hljs-constant">true</span>
                    <span class="hljs-keyword">break</span>
            }
        }
    }()
    &lt;- o
}
</code></pre>
<h2 id="runtime-goroutine">runtime goroutine</h2>
<p>runtime&#x5305;&#x4E2D;&#x6709;&#x51E0;&#x4E2A;&#x5904;&#x7406;goroutine&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><p>Goexit</p>
<p>  &#x9000;&#x51FA;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;goroutine&#xFF0C;&#x4F46;&#x662F;defer&#x51FD;&#x6570;&#x8FD8;&#x4F1A;&#x7EE7;&#x7EED;&#x8C03;&#x7528;</p>
</li>
<li><p>Gosched</p>
<p>  &#x8BA9;&#x51FA;&#x5F53;&#x524D;goroutine&#x7684;&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x5B89;&#x6392;&#x5176;&#x4ED6;&#x7B49;&#x5F85;&#x7684;&#x4EFB;&#x52A1;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x5728;&#x4E0B;&#x6B21;&#x67D0;&#x4E2A;&#x65F6;&#x5019;&#x4ECE;&#x8BE5;&#x4F4D;&#x7F6E;&#x6062;&#x590D;&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p>NumCPU</p>
<p>  &#x8FD4;&#x56DE; CPU &#x6838;&#x6570;&#x91CF;</p>
</li>
<li><p>NumGoroutine</p>
<p>  &#x8FD4;&#x56DE;&#x6B63;&#x5728;&#x6267;&#x884C;&#x548C;&#x6392;&#x961F;&#x7684;&#x4EFB;&#x52A1;&#x603B;&#x6570;</p>
</li>
<li><p>GOMAXPROCS</p>
<p>  &#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x7684;CPU&#x6838;&#x6570;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x7684;&#x503C;&#x3002;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch02/interface.html" class="navigation navigation-prev " aria-label="Previous page: interface"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch03/start.html" class="navigation navigation-next " aria-label="Next page: Web基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
