<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>interface | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../style.css">
    

        
    
    
    <link rel="next" href="../../docs/ch02/concurrency.html" />
    
    
    <link rel="prev" href="../../docs/ch02/object.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.7" data-basepath="../.." data-revision="Wed Jul 29 2015 14:36:00 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/ch01/start.html">
            
                
                    <a href="../../docs/ch01/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/ch01/install.html">
            
                
                    <a href="../../docs/ch01/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/ch01/path.html">
            
                
                    <a href="../../docs/ch01/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ch01/command.html">
            
                
                    <a href="../../docs/ch01/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ch01/tool.html">
            
                
                    <a href="../../docs/ch01/tool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ch01/cross_compile.html">
            
                
                    <a href="../../docs/ch01/cross_compile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Go 交叉编译
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/ch02/start.html">
            
                
                    <a href="../../docs/ch02/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/ch02/hello.html">
            
                
                    <a href="../../docs/ch02/hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ch02/base.html">
            
                
                    <a href="../../docs/ch02/base.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/ch02/collection.html">
            
                
                    <a href="../../docs/ch02/collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与字典
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/ch02/function.html">
            
                
                    <a href="../../docs/ch02/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/ch02/struct.html">
            
                
                    <a href="../../docs/ch02/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/ch02/object.html">
            
                
                    <a href="../../docs/ch02/object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="docs/ch02/interface.html">
            
                
                    <a href="../../docs/ch02/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/ch02/concurrency.html">
            
                
                    <a href="../../docs/ch02/concurrency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ch03/start.html">
            
                
                    <a href="../../docs/ch03/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ch03/intro.html">
            
                
                    <a href="../../docs/ch03/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ch03/server.html">
            
                
                    <a href="../../docs/ch03/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        编写HTTP服务端
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ch03/server_principle.html">
            
                
                    <a href="../../docs/ch03/server_principle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HTTP服务端原理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/ch03/http.html">
            
                
                    <a href="../../docs/ch03/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HTTP包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ch03/client.html">
            
                
                    <a href="../../docs/ch03/client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        编写HTTP客户端
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/ch04/form.html">
            
                
                    <a href="../../docs/ch04/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/ch04/handle.html">
            
                
                    <a href="../../docs/ch04/handle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/ch04/validation.html">
            
                
                    <a href="../../docs/ch04/validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/ch04/xss.html">
            
                
                    <a href="../../docs/ch04/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/ch04/defence.html">
            
                
                    <a href="../../docs/ch04/defence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/ch04/fileUpload.html">
            
                
                    <a href="../../docs/ch04/fileUpload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ch05/database.html">
            
                
                    <a href="../../docs/ch05/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/ch05/interface.html">
            
                
                    <a href="../../docs/ch05/interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ch05/mysql.html">
            
                
                    <a href="../../docs/ch05/mysql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ch05/sqlite.html">
            
                
                    <a href="../../docs/ch05/sqlite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ch05/postgresql.html">
            
                
                    <a href="../../docs/ch05/postgresql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ch05/nosql.html">
            
                
                    <a href="../../docs/ch05/nosql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/ch06/session.html">
            
                
                    <a href="../../docs/ch06/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/ch06/sessionAndCookie.html">
            
                
                    <a href="../../docs/ch06/sessionAndCookie.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        关于session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/ch06/usage.html">
            
                
                    <a href="../../docs/ch06/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/ch06/storage.html">
            
                
                    <a href="../../docs/ch06/storage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        存储session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/ch06/kidnap.html">
            
                
                    <a href="../../docs/ch06/kidnap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ch07/schema.html">
            
                
                    <a href="../../docs/ch07/schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/ch07/xml.html">
            
                
                    <a href="../../docs/ch07/xml.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/ch07/json.html">
            
                
                    <a href="../../docs/ch07/json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ch07/regexp.html">
            
                
                    <a href="../../docs/ch07/regexp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/ch07/template.html">
            
                
                    <a href="../../docs/ch07/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/ch07/file.html">
            
                
                    <a href="../../docs/ch07/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/ch07/string.html">
            
                
                    <a href="../../docs/ch07/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/ch08/intro.html">
            
                
                    <a href="../../docs/ch08/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/ch08/socket.html">
            
                
                    <a href="../../docs/ch08/socket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/ch08/websocket.html">
            
                
                    <a href="../../docs/ch08/websocket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/ch08/restful.html">
            
                
                    <a href="../../docs/ch08/restful.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/ch08/rpc.html">
            
                
                    <a href="../../docs/ch08/rpc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/ch09/intro.html">
            
                
                    <a href="../../docs/ch09/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/ch09/csrf.html">
            
                
                    <a href="../../docs/ch09/csrf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/ch09/filter.html">
            
                
                    <a href="../../docs/ch09/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/ch09/xss.html">
            
                
                    <a href="../../docs/ch09/xss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/ch09/sql.html">
            
                
                    <a href="../../docs/ch09/sql.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/ch09/password.html">
            
                
                    <a href="../../docs/ch09/password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/ch09/crypto.html">
            
                
                    <a href="../../docs/ch09/crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/ch10/i18n.html">
            
                
                    <a href="../../docs/ch10/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/ch10/default.html">
            
                
                    <a href="../../docs/ch10/default.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/ch10/locale.html">
            
                
                    <a href="../../docs/ch10/locale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/ch10/internationalization.html">
            
                
                    <a href="../../docs/ch10/internationalization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/ch11/intro.html">
            
                
                    <a href="../../docs/ch11/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/ch11/error.html">
            
                
                    <a href="../../docs/ch11/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/ch11/debug.html">
            
                
                    <a href="../../docs/ch11/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/ch11/test.html">
            
                
                    <a href="../../docs/ch11/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/ch12/product.html">
            
                
                    <a href="../../docs/ch12/product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/ch12/log.html">
            
                
                    <a href="../../docs/ch12/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/ch12/error.html">
            
                
                    <a href="../../docs/ch12/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/ch12/deploy.html">
            
                
                    <a href="../../docs/ch12/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/ch12/backup.html">
            
                
                    <a href="../../docs/ch12/backup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/ch13/framework.html">
            
                
                    <a href="../../docs/ch13/framework.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/ch13/design.html">
            
                
                    <a href="../../docs/ch13/design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/ch13/route.html">
            
                
                    <a href="../../docs/ch13/route.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/ch13/controller.html">
            
                
                    <a href="../../docs/ch13/controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/ch13/log.html">
            
                
                    <a href="../../docs/ch13/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/ch13/blog.html">
            
                
                    <a href="../../docs/ch13/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/ch14/extend.html">
            
                
                    <a href="../../docs/ch14/extend.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/ch14/static.html">
            
                
                    <a href="../../docs/ch14/static.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/ch14/session.html">
            
                
                    <a href="../../docs/ch14/session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/ch14/form.html">
            
                
                    <a href="../../docs/ch14/form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/ch14/auth.html">
            
                
                    <a href="../../docs/ch14/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/ch14/i18n.html">
            
                
                    <a href="../../docs/ch14/i18n.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/ch14/pprof.html">
            
                
                    <a href="../../docs/ch14/pprof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="interface-%E6%8E%A5%E5%8F%A3">interface -- &#x63A5;&#x53E3;</h1>
<h2 id="interface">interface</h2>
<p>Go&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x8BBE;&#x8BA1;&#x6700;&#x7CBE;&#x5999;&#x7684;&#x5E94;&#x8BE5;&#x7B97;interface&#xFF0C;&#x5B83;&#x8BA9;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF0C;&#x5185;&#x5BB9;&#x7EC4;&#x7EC7;&#x5B9E;&#x73B0;&#x975E;&#x5E38;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;
&#x5F53;&#x4F60;&#x770B;&#x5B8C;&#x8FD9;&#x4E00;&#x7AE0;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x88AB;interface&#x7684;&#x5DE7;&#x5999;&#x8BBE;&#x8BA1;&#x6240;&#x6298;&#x670D;&#x3002;</p>
<h3 id="%E4%BB%80%E4%B9%88%E6%98%AFinterface">&#x4EC0;&#x4E48;&#x662F;interface</h3>
<p>&#x7B80;&#x5355;&#x7684;&#x8BF4;&#xFF0C;interface&#x662F;&#x4E00;&#x7EC4;method&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;interface&#x6765;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x7EC4;&#x884C;&#x4E3A;&#x3002;<br>&#x6211;&#x4EEC;&#x524D;&#x9762;&#x4E00;&#x7AE0;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;Student&#x548C;Employee&#x90FD;&#x80FD;SayHi&#xFF0C;&#x867D;&#x7136;&#x4ED6;&#x4EEC;&#x7684;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;
&#x4F46;&#x662F;&#x90A3;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x662F;&#x4ED6;&#x4EEC;&#x90FD;&#x80FD;<code>say hi</code>&#x3002;<br>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x7EE7;&#x7EED;&#x505A;&#x66F4;&#x591A;&#x7684;&#x6269;&#x5C55;&#xFF0C;Student&#x548C;Employee&#x5B9E;&#x73B0;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;<code>Sing</code>&#xFF0C;
&#x7136;&#x540E;Student&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;BorrowMoney&#x800C;Employee&#x5B9E;&#x73B0;SpendSalary&#x3002;<br>&#x8FD9;&#x6837;Student&#x5B9E;&#x73B0;&#x4E86;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;SayHi&#x3001;Sing&#x3001;BorrowMoney&#xFF1B;
&#x800C;Employee&#x5B9E;&#x73B0;&#x4E86;SayHi&#x3001;Sing&#x3001;SpendSalary&#x3002;<br>&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x7EC4;&#x5408;&#x79F0;&#x4E3A;interface(&#x88AB;&#x5BF9;&#x8C61;Student&#x548C;Employee&#x5B9E;&#x73B0;)&#x3002;
&#x4F8B;&#x5982;Student&#x548C;Employee&#x90FD;&#x5B9E;&#x73B0;&#x4E86;interface&#xFF1A;SayHi&#x548C;Sing&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x8BE5;interface&#x7C7B;&#x578B;&#x3002;
&#x800C;Employee&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;interface&#xFF1A;SayHi&#x3001;Sing&#x548C;BorrowMoney&#xFF0C;&#x56E0;&#x4E3A;Employee&#x6CA1;&#x6709;&#x5B9E;&#x73B0;BorrowMoney&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="interface%E7%B1%BB%E5%9E%8B">interface&#x7C7B;&#x578B;</h3>
<p>interface&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7EC4;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x4E86;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x6B64;&#x5BF9;&#x8C61;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x6B64;&#x63A5;&#x53E3;&#x3002;&#x8BE6;&#x7EC6;&#x7684;&#x8BED;&#x6CD5;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Human <span class="hljs-keyword">struct</span> {
    name <span class="hljs-typename">string</span>
    age <span class="hljs-typename">int</span>
    phone <span class="hljs-typename">string</span>
}

<span class="hljs-keyword">type</span> Student <span class="hljs-keyword">struct</span> {
    Human <span class="hljs-comment">//&#x533F;&#x540D;&#x5B57;&#x6BB5;Human</span>
    school <span class="hljs-typename">string</span>
    loan <span class="hljs-typename">float32</span>
}

<span class="hljs-keyword">type</span> Employee <span class="hljs-keyword">struct</span> {
    Human <span class="hljs-comment">//&#x533F;&#x540D;&#x5B57;&#x6BB5;Human</span>
    company <span class="hljs-typename">string</span>
    money <span class="hljs-typename">float32</span>
}

<span class="hljs-comment">//Human&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;Sayhi&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (h *Human) SayHi() {
    fmt.Printf(<span class="hljs-string">&quot;Hi, I am %s you can call me on %s\n&quot;</span>, h.name, h.phone)
}

<span class="hljs-comment">// Human&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;Sing&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (h *Human) Sing(lyrics <span class="hljs-typename">string</span>) {
    fmt.Println(<span class="hljs-string">&quot;La la, la la la, la la la la la...&quot;</span>, lyrics)
}

<span class="hljs-comment">//Human&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;Guzzle&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (h *Human) Guzzle(beerStein <span class="hljs-typename">string</span>) {
    fmt.Println(<span class="hljs-string">&quot;Guzzle Guzzle Guzzle...&quot;</span>, beerStein)
}

<span class="hljs-comment">// Employee&#x91CD;&#x8F7D;Human&#x7684;Sayhi&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (e *Employee) SayHi() {
    fmt.Printf(<span class="hljs-string">&quot;Hi, I am %s, I work at %s. Call me on %s\n&quot;</span>, e.name,
        e.company, e.phone) <span class="hljs-comment">//&#x6B64;&#x53E5;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x591A;&#x884C;</span>
}

<span class="hljs-comment">//Student&#x5B9E;&#x73B0;BorrowMoney&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (s *Student) BorrowMoney(amount <span class="hljs-typename">float32</span>) {
    s.loan += amount <span class="hljs-comment">// (again and again and...)</span>
}

<span class="hljs-comment">//Employee&#x5B9E;&#x73B0;SpendSalary&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (e *Employee) SpendSalary(amount <span class="hljs-typename">float32</span>) {
    e.money -= amount <span class="hljs-comment">// More vodka please!!! Get me through the day!</span>
}

<span class="hljs-comment">// &#x5B9A;&#x4E49;interface</span>
<span class="hljs-keyword">type</span> Men <span class="hljs-keyword">interface</span> {
    SayHi()
    Sing(lyrics <span class="hljs-typename">string</span>)
    Guzzle(beerStein <span class="hljs-typename">string</span>)
}

<span class="hljs-keyword">type</span> YoungChap <span class="hljs-keyword">interface</span> {
    SayHi()
    Sing(song <span class="hljs-typename">string</span>)
    BorrowMoney(amount <span class="hljs-typename">float32</span>)
}

<span class="hljs-keyword">type</span> ElderlyGent <span class="hljs-keyword">interface</span> {
    SayHi()
    Sing(song <span class="hljs-typename">string</span>)
    SpendSalary(amount <span class="hljs-typename">float32</span>)
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;interface&#x53EF;&#x4EE5;&#x88AB;&#x4EFB;&#x610F;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x3002;
&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E0A;&#x9762;&#x7684;Men interface&#x88AB;Human&#x3001;Student&#x548C;Employee&#x5B9E;&#x73B0;&#x3002;&#x540C;&#x7406;&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EFB;&#x610F;&#x591A;&#x4E2A;interface&#xFF0C;
&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x7684;Student&#x5B9E;&#x73B0;&#x4E86;Men&#x548C;YoungChap&#x4E24;&#x4E2A;interface&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x4EFB;&#x610F;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x7A7A;interface(&#x6211;&#x4EEC;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#xFF1A;interface{})&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5305;&#x542B;0&#x4E2A;method&#x7684;interface&#x3002;</p>
<h3 id="interface%E5%80%BC">interface&#x503C;</h3>
<p>&#x90A3;&#x4E48;interface&#x91CC;&#x9762;&#x5230;&#x5E95;&#x80FD;&#x5B58;&#x4EC0;&#x4E48;&#x503C;&#x5462;&#xFF1F;
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;interface&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5B58;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;interface&#x7684;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x3002;
&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;Men interface&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;m&#xFF0C;&#x90A3;&#x4E48;m&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5B58;Human&#x3001;Student&#x6216;&#x8005;Employee&#x503C;&#x3002;</p>
<p>&#x56E0;&#x4E3A;m&#x80FD;&#x591F;&#x6301;&#x6709;&#x8FD9;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5305;&#x542B;Men&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x7684;slice&#xFF0C;
&#x8FD9;&#x4E2A;slice&#x53EF;&#x4EE5;&#x88AB;&#x8D4B;&#x4E88;&#x5B9E;&#x73B0;&#x4E86;Men&#x63A5;&#x53E3;&#x7684;&#x4EFB;&#x610F;&#x7ED3;&#x6784;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x548C;&#x6211;&#x4EEC;&#x4F20;&#x7EDF;&#x610F;&#x4E49;&#x4E0A;&#x9762;&#x7684;slice&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">type</span> Human <span class="hljs-keyword">struct</span> {
    name <span class="hljs-typename">string</span>
    age <span class="hljs-typename">int</span>
    phone <span class="hljs-typename">string</span>
}

<span class="hljs-keyword">type</span> Student <span class="hljs-keyword">struct</span> {
    Human <span class="hljs-comment">//&#x533F;&#x540D;&#x5B57;&#x6BB5;</span>
    school <span class="hljs-typename">string</span>
    loan <span class="hljs-typename">float32</span>
}

<span class="hljs-keyword">type</span> Employee <span class="hljs-keyword">struct</span> {
    Human <span class="hljs-comment">//&#x533F;&#x540D;&#x5B57;&#x6BB5;</span>
    company <span class="hljs-typename">string</span>
    money <span class="hljs-typename">float32</span>
}

<span class="hljs-comment">//Human&#x5B9E;&#x73B0;SayHi&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (h Human) SayHi() {
    fmt.Printf(<span class="hljs-string">&quot;Hi, I am %s you can call me on %s\n&quot;</span>, h.name, h.phone)
}

<span class="hljs-comment">//Human&#x5B9E;&#x73B0;Sing&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (h Human) Sing(lyrics <span class="hljs-typename">string</span>) {
    fmt.Println(<span class="hljs-string">&quot;La la la la...&quot;</span>, lyrics)
}

<span class="hljs-comment">//Employee&#x91CD;&#x8F7D;Human&#x7684;SayHi&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">func</span> (e Employee) SayHi() {
    fmt.Printf(<span class="hljs-string">&quot;Hi, I am %s, I work at %s. Call me on %s\n&quot;</span>, e.name,
        e.company, e.phone)
    }

<span class="hljs-comment">// Interface Men&#x88AB;Human,Student&#x548C;Employee&#x5B9E;&#x73B0;</span>
<span class="hljs-comment">// &#x56E0;&#x4E3A;&#x8FD9;&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">type</span> Men <span class="hljs-keyword">interface</span> {
    SayHi()
    Sing(lyrics <span class="hljs-typename">string</span>)
}

<span class="hljs-keyword">func</span> main() {
    mike := Student{Human{<span class="hljs-string">&quot;Mike&quot;</span>, <span class="hljs-number">25</span>, <span class="hljs-string">&quot;222-222-XXX&quot;</span>}, <span class="hljs-string">&quot;MIT&quot;</span>, <span class="hljs-number">0.00</span>}
    paul := Student{Human{<span class="hljs-string">&quot;Paul&quot;</span>, <span class="hljs-number">26</span>, <span class="hljs-string">&quot;111-222-XXX&quot;</span>}, <span class="hljs-string">&quot;Harvard&quot;</span>, <span class="hljs-number">100</span>}
    sam := Employee{Human{<span class="hljs-string">&quot;Sam&quot;</span>, <span class="hljs-number">36</span>, <span class="hljs-string">&quot;444-222-XXX&quot;</span>}, <span class="hljs-string">&quot;Golang Inc.&quot;</span>, <span class="hljs-number">1000</span>}
    Tom := Employee{Human{<span class="hljs-string">&quot;Tom&quot;</span>, <span class="hljs-number">36</span>, <span class="hljs-string">&quot;444-222-XXX&quot;</span>}, <span class="hljs-string">&quot;Things Ltd.&quot;</span>, <span class="hljs-number">5000</span>}

    <span class="hljs-comment">//&#x5B9A;&#x4E49;Men&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF; i</span>
    <span class="hljs-keyword">var</span> i Men

    <span class="hljs-comment">//i&#x80FD;&#x5B58;&#x50A8;Student</span>
    i = mike
    fmt.Println(<span class="hljs-string">&quot;This is Mike, a Student:&quot;</span>)
    i.SayHi()
    i.Sing(<span class="hljs-string">&quot;November rain&quot;</span>)

    <span class="hljs-comment">//i&#x4E5F;&#x80FD;&#x5B58;&#x50A8;Employee</span>
    i = Tom
    fmt.Println(<span class="hljs-string">&quot;This is Tom, an Employee:&quot;</span>)
    i.SayHi()
    i.Sing(<span class="hljs-string">&quot;Born to be wild&quot;</span>)

    <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E86;slice Men</span>
    fmt.Println(<span class="hljs-string">&quot;Let&apos;s use a slice of Men and see what happens&quot;</span>)
    x := <span class="hljs-built_in">make</span>([]Men, <span class="hljs-number">3</span>)
    <span class="hljs-comment">//&#x8FD9;&#x4E09;&#x4E2A;&#x90FD;&#x662F;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;interface&#x540C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;</span>
    x[<span class="hljs-number">0</span>], x[<span class="hljs-number">1</span>], x[<span class="hljs-number">2</span>] = paul, sam, mike

    <span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> x{
        value.SayHi()
    }
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;interface&#x5C31;&#x662F;&#x4E00;&#x7EC4;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x7531;&#x5176;&#x4ED6;&#x975E;interface&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x81EA;&#x6211;&#x5B9E;&#x73B0;&#xFF0C;
Go&#x901A;&#x8FC7;interface&#x5B9E;&#x73B0;&#x4E86;duck-typing: 
&#x5373;&quot;&#x5F53;&#x770B;&#x5230;&#x4E00;&#x53EA;&#x9E1F;&#x8D70;&#x8D77;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#x3001;&#x6E38;&#x6CF3;&#x8D77;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#x3001;&#x53EB;&#x8D77;&#x6765;&#x4E5F;&#x50CF;&#x9E2D;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x53EA;&#x9E1F;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x79F0;&#x4E3A;&#x9E2D;&#x5B50;&quot;&#x3002;</p>
<h3 id="%E7%A9%BAinterface">&#x7A7A;interface</h3>
<p>&#x7A7A;interface(interface{})&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x7684;method&#xFF0C;&#x6B63;&#x56E0;&#x4E3A;&#x5982;&#x6B64;&#xFF0C;
&#x6240;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x7A7A;interface&#x3002;&#x7A7A;interface&#x5BF9;&#x4E8E;&#x63CF;&#x8FF0;&#x8D77;&#x4E0D;&#x5230;&#x4EFB;&#x4F55;&#x7684;&#x4F5C;&#x7528;(&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x7684;method),
&#x4F46;&#x662F;&#x7A7A;interface&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;&#x7684;&#x65F6;&#x5019;&#x76F8;&#x5F53;&#x6709;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;&#x3002;
&#x5B83;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;C&#x8BED;&#x8A00;&#x7684;void*&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x5B9A;&#x4E49;a&#x4E3A;&#x7A7A;&#x63A5;&#x53E3;</span>
<span class="hljs-keyword">var</span> a <span class="hljs-keyword">interface</span>{}
<span class="hljs-keyword">var</span> i <span class="hljs-typename">int</span> = <span class="hljs-number">5</span>
s := <span class="hljs-string">&quot;Hello world&quot;</span>
<span class="hljs-comment">// a&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;</span>
a = i
a = s
</code></pre>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x628A;interface{}&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;interface{},&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x6709;&#x7528;&#x554A;&#xFF01;</p>
<h3 id="interface%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0">interface&#x51FD;&#x6570;&#x53C2;&#x6570;</h3>
<p>interface&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x6301;&#x6709;&#x4EFB;&#x610F;&#x5B9E;&#x73B0;&#x8BE5;interface&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x7ED9;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x51FD;&#x6570;(&#x5305;&#x62EC;method)&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x601D;&#x8003;&#xFF0C;
&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;interface&#x53C2;&#x6570;&#xFF0C;&#x8BA9;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;<code>fmt.Println()</code>&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x662F;&#x5426;&#x6CE8;&#x610F;&#x5230;&#x5B83;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x3002;
&#x6253;&#x5F00;fmt&#x7684;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Stringer <span class="hljs-keyword">interface</span> {
     String() <span class="hljs-typename">string</span>
}
</code></pre>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4EFB;&#x4F55;&#x5B9E;&#x73B0;&#x4E86;<code>String()</code>&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x80FD;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x88AB;<code>fmt.Println()</code>&#x8C03;&#x7528;,&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x8BD5;&#x4E00;&#x8BD5;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;strconv&quot;</span>
)

<span class="hljs-keyword">type</span> Human <span class="hljs-keyword">struct</span> {
    name <span class="hljs-typename">string</span>
    age <span class="hljs-typename">int</span>
    phone <span class="hljs-typename">string</span>
}

<span class="hljs-comment">// &#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5; Human &#x5B9E;&#x73B0;&#x4E86; fmt.Stringer</span>
<span class="hljs-keyword">func</span> (h Human) String() <span class="hljs-typename">string</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x2770;&quot;</span>+h.name+<span class="hljs-string">&quot; - &quot;</span>+strconv.Itoa(h.age)+<span class="hljs-string">&quot; years -  &#x2706; &quot;</span> +h.phone+<span class="hljs-string">&quot;&#x2771;&quot;</span>
}

<span class="hljs-keyword">func</span> main() {
    Bob := Human{<span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-number">39</span>, <span class="hljs-string">&quot;000-7777-XXX&quot;</span>}
    fmt.Println(<span class="hljs-string">&quot;This Human is : &quot;</span>, Bob)
}
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x518D;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x524D;&#x9762;&#x7684;Box&#x793A;&#x4F8B;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;Color&#x7ED3;&#x6784;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;method&#xFF1A;<code>String()</code>&#x3002;
&#x5176;&#x5B9E;&#x8FD9;&#x4E5F;&#x662F;&#x5B9E;&#x73B0;&#x4E86;fmt.Stringer&#x8FD9;&#x4E2A;interface&#xFF0C;&#x5373;&#x5982;&#x679C;&#x9700;&#x8981;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x80FD;&#x88AB;fmt&#x5305;&#x4EE5;&#x7279;&#x6B8A;&#x7684;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#xFF0C;
&#x4F60;&#x5C31;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;Stringer&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;fmt&#x5C06;&#x4EE5;&#x9ED8;&#x8BA4;&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">//&#x5B9E;&#x73B0;&#x540C;&#x6837;&#x7684;&#x529F;&#x80FD;</span>
fmt.Println(<span class="hljs-string">&quot;The biggest one is&quot;</span>, boxes.BiggestsColor().String())
fmt.Println(<span class="hljs-string">&quot;The biggest one is&quot;</span>, boxes.BiggestsColor())
</code></pre>
<p>&#x6CE8;&#xFF1A;&#x5B9E;&#x73B0;&#x4E86;<strong>error</strong>&#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x5373;&#x5B9E;&#x73B0;&#x4E86;<code>Error() string</code>&#x7684;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;
&#x4F7F;&#x7528;fmt&#x8F93;&#x51FA;&#x65F6;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;<code>Error()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x5FC5;&#x518D;&#x5B9A;&#x4E49;<code>String()</code>&#x65B9;&#x6CD5;&#x4E86;&#x3002;</p>
<h3 id="interface%E5%8F%98%E9%87%8F%E5%AD%98%E5%82%A8%E7%9A%84%E7%B1%BB%E5%9E%8B">interface&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x7684;&#x7C7B;&#x578B;</h3>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;interface&#x7684;&#x53D8;&#x91CF;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;(&#x8BE5;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E86;interface)&#x3002;
&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x53CD;&#x5411;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x91CC;&#x9762;&#x5B9E;&#x9645;&#x4FDD;&#x5B58;&#x4E86;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x5462;&#xFF1F;&#x76EE;&#x524D;&#x5E38;&#x7528;&#x7684;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;   </p>
<ul>
<li><p>Comma-ok&#x65AD;&#x8A00;<br>  Go&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF1A;<code>value, ok = element.(T)</code>&#xFF0C;
  &#x8FD9;&#x91CC;value&#x5C31;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;ok&#x662F;&#x4E00;&#x4E2A;bool&#x7C7B;&#x578B;&#xFF0C;element&#x662F;interface&#x53D8;&#x91CF;&#xFF0C;T&#x662F;&#x65AD;&#x8A00;&#x7684;&#x7C7B;&#x578B;&#x3002;<br>  &#x5982;&#x679C;element&#x91CC;&#x9762;&#x786E;&#x5B9E;&#x5B58;&#x50A8;&#x4E86;T&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;ok&#x8FD4;&#x56DE;true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;false&#x3002;<br>  &#x8BA9;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x66F4;&#x52A0;&#x6DF1;&#x5165;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<pre><code class="lang-go">      <span class="hljs-keyword">package</span> main

      <span class="hljs-keyword">import</span> (
          <span class="hljs-string">&quot;fmt&quot;</span>
          <span class="hljs-string">&quot;strconv&quot;</span>
      )

      <span class="hljs-keyword">type</span> Element <span class="hljs-keyword">interface</span>{}
      <span class="hljs-keyword">type</span> List []Element

      <span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> {
          name <span class="hljs-typename">string</span>
          age <span class="hljs-typename">int</span>
      }

      <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E86;String&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;fmt.Stringer</span>
      <span class="hljs-keyword">func</span> (p Person) String() <span class="hljs-typename">string</span> {
          <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;(name: &quot;</span> + p.name + <span class="hljs-string">&quot; - age: &quot;</span>+strconv.Itoa(p.age)+ <span class="hljs-string">&quot; years)&quot;</span>
      }

      <span class="hljs-keyword">func</span> main() {
          list := <span class="hljs-built_in">make</span>(List, <span class="hljs-number">3</span>)
          list[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span> <span class="hljs-comment">// an int</span>
          list[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;Hello&quot;</span> <span class="hljs-comment">// a string</span>
          list[<span class="hljs-number">2</span>] = Person{<span class="hljs-string">&quot;Dennis&quot;</span>, <span class="hljs-number">70</span>}

          <span class="hljs-keyword">for</span> index, element := <span class="hljs-keyword">range</span> list {
              <span class="hljs-keyword">if</span> value, ok := element.(<span class="hljs-typename">int</span>); ok {
                  fmt.Printf(<span class="hljs-string">&quot;list[%d] is an int and its value is %d\n&quot;</span>, index, value)
              } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> value, ok := element.(<span class="hljs-typename">string</span>); ok {
                  fmt.Printf(<span class="hljs-string">&quot;list[%d] is a string and its value is %s\n&quot;</span>, index, value)
              } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> value, ok := element.(Person); ok {
                  fmt.Printf(<span class="hljs-string">&quot;list[%d] is a Person and its value is %s\n&quot;</span>, index, value)
              } <span class="hljs-keyword">else</span> {
                  fmt.Println(<span class="hljs-string">&quot;list[%d] is of a different type&quot;</span>, index)
              }
          }
      }
</code></pre>
<p>  &#x662F;&#x4E0D;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x554A;&#xFF0C;&#x540C;&#x65F6;&#x4F60;&#x662F;&#x5426;&#x6CE8;&#x610F;&#x5230;&#x4E86;&#x591A;&#x4E2A;if&#x91CC;&#x9762;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F97;&#x6211;&#x524D;&#x9762;&#x4ECB;&#x7ECD;&#x6D41;&#x7A0B;&#x65F6;&#x8BB2;&#x8FC7;&#xFF0C;if&#x91CC;&#x9762;&#x5141;&#x8BB8;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;&#x3002;<br>  &#x4E5F;&#x8BB8;&#x4F60;&#x6CE8;&#x610F;&#x5230;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x65AD;&#x8A00;&#x7684;&#x7C7B;&#x578B;&#x8D8A;&#x591A;&#xFF0C;&#x90A3;&#x4E48;<strong><em>if-else</em></strong>&#x4E5F;&#x5C31;&#x4F1A;&#x8D8A;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x5F15;&#x51FA;&#x4E86;&#x4E0B;&#x9762;&#x8981;&#x4ECB;&#x7ECD;&#x7684;<strong><em>switch</em></strong>&#x3002;   </p>
</li>
<li><p>switch&#x6D4B;&#x8BD5;<br>  &#x6700;&#x597D;&#x7684;&#x8BB2;&#x89E3;&#x5C31;&#x662F;&#x4EE3;&#x7801;&#x4F8B;&#x5B50;&#xFF0C;&#x73B0;&#x5728;&#x8BA9;&#x6211;&#x4EEC;&#x91CD;&#x5199;&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-go">  <span class="hljs-keyword">package</span> main

  <span class="hljs-keyword">import</span> (
      <span class="hljs-string">&quot;fmt&quot;</span>
      <span class="hljs-string">&quot;strconv&quot;</span>
  )

  <span class="hljs-keyword">type</span> Element <span class="hljs-keyword">interface</span>{}
  <span class="hljs-keyword">type</span> List []Element

  <span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> {
      name <span class="hljs-typename">string</span>
      age <span class="hljs-typename">int</span>
  }

      <span class="hljs-comment">//&#x6253;&#x5370;</span>
  <span class="hljs-keyword">func</span> (p Person) String() <span class="hljs-typename">string</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;(name: &quot;</span> + p.name + <span class="hljs-string">&quot; - age: &quot;</span>+strconv.Itoa(p.age)+ <span class="hljs-string">&quot; years)&quot;</span>
  }

  <span class="hljs-keyword">func</span> main() {
      list := <span class="hljs-built_in">make</span>(List, <span class="hljs-number">3</span>)
      list[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span> <span class="hljs-comment">//an int</span>
      list[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;Hello&quot;</span> <span class="hljs-comment">//a string</span>
      list[<span class="hljs-number">2</span>] = Person{<span class="hljs-string">&quot;Dennis&quot;</span>, <span class="hljs-number">70</span>}

      <span class="hljs-keyword">for</span> index, element := <span class="hljs-keyword">range</span> list{
          <span class="hljs-keyword">switch</span> value := element.(<span class="hljs-keyword">type</span>) {
              <span class="hljs-keyword">case</span> <span class="hljs-typename">int</span>:
                  fmt.Printf(<span class="hljs-string">&quot;list[%d] is an int and its value is %d\n&quot;</span>, index, value)
              <span class="hljs-keyword">case</span> <span class="hljs-typename">string</span>:
                  fmt.Printf(<span class="hljs-string">&quot;list[%d] is a string and its value is %s\n&quot;</span>, index, value)
              <span class="hljs-keyword">case</span> Person:
                  fmt.Printf(<span class="hljs-string">&quot;list[%d] is a Person and its value is %s\n&quot;</span>, index, value)
              <span class="hljs-keyword">default</span>:
                  fmt.Printf(<span class="hljs-string">&quot;list[%d] is of a different type\n&quot;</span>, index)
          }
      }
  }
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#xFF1A;<code>element.(type)</code>&#x8BED;&#x6CD5;&#x4E0D;&#x80FD;&#x5728;switch&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x903B;&#x8F91;&#x91CC;&#x9762;&#x4F7F;&#x7528;&#xFF0C;
&#x5982;&#x679C;&#x4F60;&#x8981;&#x5728;switch&#x5916;&#x9762;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x5C31;&#x4F7F;&#x7528;<code>comma-ok</code>&#x3002;</p>
</li>
</ul>
<h3 id="%E5%B5%8C%E5%85%A5interface">&#x5D4C;&#x5165;interface</h3>
<p>Go&#x91CC;&#x9762;&#x771F;&#x6B63;&#x5438;&#x5F15;&#x4EBA;&#x7684;&#x662F;&#x5B83;&#x5185;&#x7F6E;&#x7684;&#x903B;&#x8F91;&#x8BED;&#x6CD5;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5728;&#x5B66;&#x4E60;Struct&#x65F6;&#x5B66;&#x4E60;&#x7684;&#x533F;&#x540D;&#x5B57;&#x6BB5;&#xFF0C;&#x591A;&#x4E48;&#x7684;&#x4F18;&#x96C5;&#x554A;&#xFF0C;
&#x90A3;&#x4E48;&#x76F8;&#x540C;&#x7684;&#x903B;&#x8F91;&#x5F15;&#x5165;&#x5230;interface&#x91CC;&#x9762;&#xFF0C;&#x90A3;&#x4E0D;&#x662F;&#x66F4;&#x52A0;&#x5B8C;&#x7F8E;&#x4E86;&#x3002;
&#x5982;&#x679C;&#x4E00;&#x4E2A;interface1&#x4F5C;&#x4E3A;interface2&#x7684;&#x4E00;&#x4E2A;&#x5D4C;&#x5165;&#x5B57;&#x6BB5;&#xFF0C;&#x90A3;&#x4E48;interface2&#x9690;&#x5F0F;&#x7684;&#x5305;&#x542B;&#x4E86;interface1&#x91CC;&#x9762;&#x7684;method&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6E90;&#x7801;&#x5305;container/heap&#x91CC;&#x9762;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Interface <span class="hljs-keyword">interface</span> {
    sort.Interface <span class="hljs-comment">//&#x5D4C;&#x5165;&#x5B57;&#x6BB5;sort.Interface</span>
    Push(x <span class="hljs-keyword">interface</span>{}) <span class="hljs-comment">//a Push method to push elements into the heap</span>
    Pop() <span class="hljs-keyword">interface</span>{} <span class="hljs-comment">//a Pop elements that pops elements from the heap</span>
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x770B;&#x5230;sort.Interface&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5D4C;&#x5165;&#x5B57;&#x6BB5;&#xFF0C;&#x628A;sort.Interface&#x7684;&#x6240;&#x6709;method&#x7ED9;&#x9690;&#x5F0F;&#x7684;&#x5305;&#x542B;&#x8FDB;&#x6765;&#x4E86;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Interface <span class="hljs-keyword">interface</span> {
    <span class="hljs-comment">// Len is the number of elements in the collection.</span>
    Len() <span class="hljs-typename">int</span>
    <span class="hljs-comment">// Less returns whether the element with index i should sort</span>
    <span class="hljs-comment">// before the element with index j.</span>
    Less(i, j <span class="hljs-typename">int</span>) <span class="hljs-typename">bool</span>
    <span class="hljs-comment">// Swap swaps the elements with indexes i and j.</span>
    Swap(i, j <span class="hljs-typename">int</span>)
}
</code></pre>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;io&#x5305;&#x4E0B;&#x9762;&#x7684; io.ReadWriter &#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;io&#x5305;&#x4E0B;&#x9762;&#x7684;Reader&#x548C;Writer&#x4E24;&#x4E2A;interface&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// io.ReadWriter</span>
<span class="hljs-keyword">type</span> ReadWriter <span class="hljs-keyword">interface</span> {
    Reader
    Writer
}
</code></pre>
<h3 id="%E5%8F%8D%E5%B0%84">&#x53CD;&#x5C04;</h3>
<p>Go&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x4E86;&#x53CD;&#x5C04;&#xFF0C;&#x6240;&#x8C13;&#x53CD;&#x5C04;&#x5C31;&#x662F;&#x80FD;&#x68C0;&#x67E5;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x72B6;&#x6001;&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x7528;&#x5230;&#x7684;&#x5305;&#x662F;reflect&#x5305;&#x3002;
&#x5982;&#x4F55;&#x8FD0;&#x7528;reflect&#x5305;&#xFF0C;&#x5B98;&#x65B9;&#x7684;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x8BE6;&#x7EC6;&#x7684;&#x8BB2;&#x89E3;&#x4E86;reflect&#x5305;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;
<a href="http://golang.org/doc/articles/laws_of_reflection.html" target="_blank">laws of reflection</a></p>
<p>&#x4F7F;&#x7528;reflect&#x4E00;&#x822C;&#x5206;&#x6210;&#x4E09;&#x6B65;&#xFF0C;&#x4E0B;&#x9762;&#x7B80;&#x8981;&#x7684;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#xFF1A;&#x8981;&#x53BB;&#x53CD;&#x5C04;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x503C;(&#x8FD9;&#x4E9B;&#x503C;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x7A7A;interface)&#xFF0C;
&#x9996;&#x5148;&#x9700;&#x8981;&#x628A;&#x5B83;&#x8F6C;&#x5316;&#x6210;reflect&#x5BF9;&#x8C61;(reflect.Type&#x6216;&#x8005;reflect.Value&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x8C03;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;)&#x3002;
&#x8FD9;&#x4E24;&#x79CD;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go">t := reflect.TypeOf(i)    <span class="hljs-comment">//&#x5F97;&#x5230;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x6570;&#x636E;,&#x901A;&#x8FC7;t&#x6211;&#x4EEC;&#x80FD;&#x83B7;&#x53D6;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</span>
v := reflect.ValueOf(i)   <span class="hljs-comment">//&#x5F97;&#x5230;&#x5B9E;&#x9645;&#x7684;&#x503C;&#xFF0C;&#x901A;&#x8FC7;v&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x5B58;&#x50A8;&#x5728;&#x91CC;&#x9762;&#x7684;&#x503C;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x53BB;&#x6539;&#x53D8;&#x503C;</span>
</code></pre>
<p>&#x8F6C;&#x5316;&#x4E3A;reflect&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;reflect&#x5BF9;&#x8C61;&#x8F6C;&#x5316;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x4F8B;&#x5982;</p>
<pre><code class="lang-go">tag := t.Elem().Field(<span class="hljs-number">0</span>).Tag  <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5B9A;&#x4E49;&#x5728;struct&#x91CC;&#x9762;&#x7684;&#x6807;&#x7B7E;</span>
name := v.Elem().Field(<span class="hljs-number">0</span>).String()  <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5B58;&#x50A8;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x91CC;&#x9762;&#x7684;&#x503C;</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x53CD;&#x5C04;&#x503C;&#x80FD;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x6570;&#x503C;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> x <span class="hljs-typename">float64</span> = <span class="hljs-number">3.4</span>
v := reflect.ValueOf(x)
fmt.Println(<span class="hljs-string">&quot;type:&quot;</span>, v.Type())
fmt.Println(<span class="hljs-string">&quot;kind is float64:&quot;</span>, v.Kind() == reflect.Float64)
fmt.Println(<span class="hljs-string">&quot;value:&quot;</span>, v.Float())
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x53CD;&#x5C04;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x53CD;&#x5C04;&#x7684;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5B66;&#x4E60;&#x8FC7;&#x4F20;&#x503C;&#x548C;&#x4F20;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x9053;&#x7406;&#x3002;
&#x53CD;&#x5C04;&#x7684;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x8BFB;&#x5199;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x5199;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x8BEF;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> x <span class="hljs-typename">float64</span> = <span class="hljs-number">3.4</span>
v := reflect.ValueOf(x)
v.SetFloat(<span class="hljs-number">7.1</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x4FEE;&#x6539;&#x76F8;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x5FC5;&#x987B;&#x8FD9;&#x6837;&#x5199;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> x <span class="hljs-typename">float64</span> = <span class="hljs-number">3.4</span>
p := reflect.ValueOf(&amp;x)
v := p.Elem()
v.SetFloat(<span class="hljs-number">7.1</span>)
</code></pre>
<p>&#x4E0A;&#x9762;&#x53EA;&#x662F;&#x5BF9;&#x53CD;&#x5C04;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#xFF0C;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x7406;&#x89E3;&#x8FD8;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5728;&#x7F16;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x7684;&#x5B9E;&#x8DF5;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ch02/object.html" class="navigation navigation-prev " aria-label="Previous page: 面向对象"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ch02/concurrency.html" class="navigation navigation-next " aria-label="Next page: 并发"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
