<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>应用日志 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../docs/12.2.html" />
    
    
    <link rel="prev" href="../docs/12.0.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="12.1" data-basepath=".." data-revision="Thu Jul 16 2015 16:09:59 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/01.0.html">
            
                
                    <a href="../docs/01.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/01.1.html">
            
                
                    <a href="../docs/01.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/01.2.html">
            
                
                    <a href="../docs/01.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/01.3.html">
            
                
                    <a href="../docs/01.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/01.4.html">
            
                
                    <a href="../docs/01.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/01.5.html">
            
                
                    <a href="../docs/01.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/02.0.html">
            
                
                    <a href="../docs/02.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/02.1.html">
            
                
                    <a href="../docs/02.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/02.2.1.html">
            
                
                    <a href="../docs/02.2.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/02.2.2.html">
            
                
                    <a href="../docs/02.2.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与Map
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/02.3.html">
            
                
                    <a href="../docs/02.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/02.4.html">
            
                
                    <a href="../docs/02.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/02.5.html">
            
                
                    <a href="../docs/02.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/02.6.html">
            
                
                    <a href="../docs/02.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/02.7.html">
            
                
                    <a href="../docs/02.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/02.8.html">
            
                
                    <a href="../docs/02.8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/03.0.html">
            
                
                    <a href="../docs/03.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/03.1.html">
            
                
                    <a href="../docs/03.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/03.2.html">
            
                
                    <a href="../docs/03.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Go搭建一个简单的web服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/03.3.html">
            
                
                    <a href="../docs/03.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Go如何使得web工作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/03.4.html">
            
                
                    <a href="../docs/03.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Go的http包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/03.5.html">
            
                
                    <a href="../docs/03.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/04.0.html">
            
                
                    <a href="../docs/04.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/04.1.html">
            
                
                    <a href="../docs/04.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/04.2.html">
            
                
                    <a href="../docs/04.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/04.3.html">
            
                
                    <a href="../docs/04.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/04.4.html">
            
                
                    <a href="../docs/04.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/04.5.html">
            
                
                    <a href="../docs/04.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/04.6.html">
            
                
                    <a href="../docs/04.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/05.0.html">
            
                
                    <a href="../docs/05.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/05.1.html">
            
                
                    <a href="../docs/05.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/05.2.html">
            
                
                    <a href="../docs/05.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/05.3.html">
            
                
                    <a href="../docs/05.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/05.4.html">
            
                
                    <a href="../docs/05.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/05.5.html">
            
                
                    <a href="../docs/05.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        使用beedb库进行ORM开发
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/05.6.html">
            
                
                    <a href="../docs/05.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/05.7.html">
            
                
                    <a href="../docs/05.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/06.0.html">
            
                
                    <a href="../docs/06.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/06.1.html">
            
                
                    <a href="../docs/06.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/06.2.html">
            
                
                    <a href="../docs/06.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Go如何使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/06.3.html">
            
                
                    <a href="../docs/06.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        session存储
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/06.4.html">
            
                
                    <a href="../docs/06.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/06.5.html">
            
                
                    <a href="../docs/06.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/07.0.html">
            
                
                    <a href="../docs/07.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/07.1.html">
            
                
                    <a href="../docs/07.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/07.2.html">
            
                
                    <a href="../docs/07.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/07.3.html">
            
                
                    <a href="../docs/07.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/07.4.html">
            
                
                    <a href="../docs/07.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/07.5.html">
            
                
                    <a href="../docs/07.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/07.6.html">
            
                
                    <a href="../docs/07.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="docs/07.7.html">
            
                
                    <a href="../docs/07.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/08.0.html">
            
                
                    <a href="../docs/08.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/08.1.html">
            
                
                    <a href="../docs/08.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/08.2.html">
            
                
                    <a href="../docs/08.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/08.3.html">
            
                
                    <a href="../docs/08.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/08.4.html">
            
                
                    <a href="../docs/08.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/08.5.html">
            
                
                    <a href="../docs/08.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/09.0.html">
            
                
                    <a href="../docs/09.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/09.1.html">
            
                
                    <a href="../docs/09.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/09.2.html">
            
                
                    <a href="../docs/09.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/09.3.html">
            
                
                    <a href="../docs/09.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/09.4.html">
            
                
                    <a href="../docs/09.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/09.5.html">
            
                
                    <a href="../docs/09.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/09.6.html">
            
                
                    <a href="../docs/09.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="docs/09.7.html">
            
                
                    <a href="../docs/09.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/10.0.html">
            
                
                    <a href="../docs/10.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/10.1.html">
            
                
                    <a href="../docs/10.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/10.2.html">
            
                
                    <a href="../docs/10.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/10.3.html">
            
                
                    <a href="../docs/10.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="docs/10.4.html">
            
                
                    <a href="../docs/10.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/11.0.html">
            
                
                    <a href="../docs/11.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/11.1.html">
            
                
                    <a href="../docs/11.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/11.2.html">
            
                
                    <a href="../docs/11.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/11.3.html">
            
                
                    <a href="../docs/11.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="docs/11.4.html">
            
                
                    <a href="../docs/11.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/12.0.html">
            
                
                    <a href="../docs/12.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="12.1" data-path="docs/12.1.html">
            
                
                    <a href="../docs/12.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/12.2.html">
            
                
                    <a href="../docs/12.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/12.3.html">
            
                
                    <a href="../docs/12.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/12.4.html">
            
                
                    <a href="../docs/12.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="docs/12.5.html">
            
                
                    <a href="../docs/12.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/13.0.html">
            
                
                    <a href="../docs/13.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/13.1.html">
            
                
                    <a href="../docs/13.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/13.2.html">
            
                
                    <a href="../docs/13.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/13.3.html">
            
                
                    <a href="../docs/13.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/13.4.html">
            
                
                    <a href="../docs/13.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/13.5.html">
            
                
                    <a href="../docs/13.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="docs/13.6.html">
            
                
                    <a href="../docs/13.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/14.0.html">
            
                
                    <a href="../docs/14.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/14.1.html">
            
                
                    <a href="../docs/14.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/14.2.html">
            
                
                    <a href="../docs/14.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/14.3.html">
            
                
                    <a href="../docs/14.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/14.4.html">
            
                
                    <a href="../docs/14.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/14.5.html">
            
                
                    <a href="../docs/14.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="docs/14.6.html">
            
                
                    <a href="../docs/14.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="docs/14.7.html">
            
                
                    <a href="../docs/14.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="12-1-%E5%BA%94%E7%94%A8%E6%97%A5%E5%BF%97">12.1 &#x5E94;&#x7528;&#x65E5;&#x5FD7;</h1>
<p>&#x6211;&#x4EEC;&#x671F;&#x671B;&#x5F00;&#x53D1;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x628A;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5404;&#x79CD;&#x4E8B;&#x4EF6;&#x4E00;&#x4E00;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;Go&#x8BED;&#x8A00;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;log&#x5305;&#xFF0C;
&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x8BE5;&#x5305;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E9B;&#x65E5;&#x5FD7;&#x90FD;&#x662F;&#x57FA;&#x4E8E;fmt&#x5305;&#x7684;&#x6253;&#x5370;&#x518D;&#x7ED3;&#x5408;panic&#x4E4B;&#x7C7B;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x822C;&#x7684;&#x6253;&#x5370;&#x3001;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;
Go&#x76EE;&#x524D;&#x6807;&#x51C6;&#x5305;&#x53EA;&#x662F;&#x5305;&#x542B;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x628A;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x65E5;&#x5FD7;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x53C8;&#x80FD;&#x591F;&#x7ED3;&#x5408;&#x65E5;&#x5FD7;&#x5B9E;&#x73B0;&#x5F88;&#x591A;&#x590D;&#x6742;&#x7684;&#x529F;&#x80FD;
(&#x7F16;&#x5199;&#x8FC7;Java&#x6216;&#x8005;C++&#x7684;&#x8BFB;&#x8005;&#x5E94;&#x8BE5;&#x90FD;&#x4F7F;&#x7528;&#x8FC7;log4j&#x548C;log4cpp&#x4E4B;&#x7C7B;&#x7684;&#x65E5;&#x5FD7;&#x5DE5;&#x5177;), 
&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C;<code>https://github.com/cihub/seelog</code>&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x5F88;&#x5F3A;&#x5927;&#x7684;&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#x3002;
&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x8BE5;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x6765;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7684;&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="seelog%E4%BB%8B%E7%BB%8D">seelog&#x4ECB;&#x7ECD;</h2>
<p>seelog&#x662F;&#x7528;Go&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x7684;&#x65E5;&#x5FD7;&#x5206;&#x914D;&#x3001;&#x8FC7;&#x6EE4;&#x548C;&#x683C;&#x5F0F;&#x5316;&#x3002;<br>&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x7279;&#x6027;: </p>
<ul>
<li>XML&#x7684;&#x52A8;&#x6001;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x800C;&#x52A8;&#x6001;&#x7684;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
<li>&#x652F;&#x6301;&#x70ED;&#x66F4;&#x65B0;&#xFF0C;&#x80FD;&#x591F;&#x52A8;&#x6001;&#x6539;&#x53D8;&#x914D;&#x7F6E;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x542F;&#x5E94;&#x7528;</li>
<li>&#x652F;&#x6301;&#x591A;&#x8F93;&#x51FA;&#x6D41;&#xFF0C;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x628A;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x5230;&#x591A;&#x79CD;&#x6D41;&#x4E2D;&#x3001;&#x4F8B;&#x5982;&#x6587;&#x4EF6;&#x6D41;&#x3001;&#x7F51;&#x7EDC;&#x6D41;&#x7B49;</li>
<li><p>&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;</p>
<ul>
<li>&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;</li>
<li>&#x6587;&#x4EF6;&#x8F93;&#x51FA;</li>
<li>&#x7F13;&#x5B58;&#x8F93;&#x51FA;</li>
<li>&#x652F;&#x6301;log rotate</li>
<li>SMTP&#x90AE;&#x4EF6;</li>
</ul>
</li>
</ul>
<p>&#x4E0A;&#x9762;&#x53EA;&#x5217;&#x4E3E;&#x4E86;&#x90E8;&#x5206;&#x7279;&#x6027;&#xFF0C;seelog&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x522B;&#x5F3A;&#x5927;&#x7684;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BE6;&#x7EC6;&#x7684;&#x5185;&#x5BB9;&#x8BF7;&#x53C2;&#x770B;&#x5B98;&#x65B9;wiki&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x5C06;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x5B89;&#x88C5;seelog</p>
<pre><code class="lang-sh">go get -u github.com/cihub/seelog
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> log <span class="hljs-string">&quot;github.com/cihub/seelog&quot;</span>

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">defer</span> log.Flush()
    log.Info(<span class="hljs-string">&quot;Hello from Seelog!&quot;</span>)
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x540E;&#x8FD0;&#x884C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;<code>Hello from seelog</code>&#xFF0C;&#x8BF4;&#x660E;seelog&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x4E86;&#x3002;</p>
<h2 id="%E5%9F%BA%E4%BA%8Eseelog%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86">&#x57FA;&#x4E8E;seelog&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x5904;&#x7406;</h2>
<p>seelog&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x6211;&#x57FA;&#x4E8E;&#x5B83;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x5305;&#x7684;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> logs

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;errors&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    seelog <span class="hljs-string">&quot;github.com/cihub/seelog&quot;</span>
    <span class="hljs-string">&quot;io&quot;</span>
)

<span class="hljs-keyword">var</span> Logger seelog.LoggerInterface

<span class="hljs-keyword">func</span> loadAppConfig() {
    appConfig := <span class="hljs-string">`
    &lt;seelog minlevel=&quot;warn&quot;&gt;
        &lt;outputs formatid=&quot;common&quot;&gt;
            &lt;rollingfile type=&quot;size&quot; filename=&quot;/data/logs/roll.log&quot; maxsize=&quot;100000&quot; maxrolls=&quot;5&quot;/&gt;
            &lt;filter levels=&quot;critical&quot;&gt;
                &lt;file path=&quot;/data/logs/critical.log&quot; formatid=&quot;critical&quot;/&gt;
                &lt;smtp formatid=&quot;criticalemail&quot; senderaddress=&quot;astaxie@gmail.com&quot; sendername=&quot;ShortUrl API&quot; hostname=&quot;smtp.gmail.com&quot; hostport=&quot;587&quot; username=&quot;mailusername&quot; password=&quot;mailpassword&quot;&gt;
                    &lt;recipient address=&quot;xiemengjun@gmail.com&quot;/&gt;
                &lt;/smtp&gt;
            &lt;/filter&gt;
        &lt;/outputs&gt;
        &lt;formats&gt;
            &lt;format id=&quot;common&quot; format=&quot;%Date/%Time [%LEV] %Msg%n&quot; /&gt;
            &lt;format id=&quot;critical&quot; format=&quot;%File %FullPath %Func %Msg%n&quot; /&gt;
            &lt;format id=&quot;criticalemail&quot; format=&quot;Critical error on our server!\n    %Time %Date %RelFile %Func %Msg \nSent by Seelog&quot;/&gt;
        &lt;/formats&gt;
    &lt;/seelog&gt;
    `</span>
    logger, err := seelog.LoggerFromConfigAsBytes([]<span class="hljs-typename">byte</span>(appConfig))
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        fmt.Println(err)
        <span class="hljs-keyword">return</span>
    }
    UseLogger(logger)
}

<span class="hljs-keyword">func</span> init() {
    DisableLog()
    loadAppConfig()
}

<span class="hljs-comment">// DisableLog disables all library log output</span>
<span class="hljs-keyword">func</span> DisableLog() {
    Logger = seelog.Disabled
}

<span class="hljs-comment">// UseLogger uses a specified seelog.LoggerInterface to output library log.</span>
<span class="hljs-comment">// Use this func if you are using Seelog logging system in your app.</span>
<span class="hljs-keyword">func</span> UseLogger(newLogger seelog.LoggerInterface) {
    Logger = newLogger
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x4E86;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;</p>
<ul>
<li><p><code>DisableLog</code><br>  &#x521D;&#x59CB;&#x5316;&#x5168;&#x5C40;&#x53D8;&#x91CF;Logger&#x4E3A;seelog&#x7684;&#x7981;&#x7528;&#x72B6;&#x6001;&#xFF0C;&#x4E3B;&#x8981;&#x4E3A;&#x4E86;&#x9632;&#x6B62;Logger&#x88AB;&#x591A;&#x6B21;&#x521D;&#x59CB;&#x5316;</p>
</li>
<li><p><code>loadAppConfig</code><br>  &#x6839;&#x636E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x521D;&#x59CB;&#x5316;seelog&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x628A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x901A;&#x8FC7;&#x5B57;&#x7B26;&#x4E32;&#x8BFB;&#x53D6;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BFB;&#x53D6;XML&#x6587;&#x4EF6;&#x3002;&#x91CC;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;   </p>
<ul>
<li>seelog<br>  minlevel&#x53C2;&#x6570;&#x53EF;&#x9009;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x914D;&#x7F6E;,&#x9AD8;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x6B64;&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;&#xFF0C;&#x540C;&#x7406;maxlevel&#x3002;   </li>
<li>outputs<br>  &#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x7684;&#x76EE;&#x7684;&#x5730;&#xFF0C;&#x8FD9;&#x91CC;&#x5206;&#x6210;&#x4E86;&#x4E24;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x4EFD;&#x8BB0;&#x5F55;&#x5230;log rotate&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x3002;&#x53E6;&#x4E00;&#x4EFD;&#x8BBE;&#x7F6E;&#x4E86;filter&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x7EA7;&#x522B;&#x662F;critical&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x53D1;&#x9001;&#x62A5;&#x8B66;&#x90AE;&#x4EF6;&#x3002;   </li>
<li>formats<br>  &#x5B9A;&#x4E49;&#x4E86;&#x5404;&#x79CD;&#x65E5;&#x5FD7;&#x7684;&#x683C;&#x5F0F;   </li>
</ul>
</li>
<li><code>UseLogger</code><br>  &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x65E5;&#x5FD7;&#x5668;&#x4E3A;&#x76F8;&#x5E94;&#x7684;&#x65E5;&#x5FD7;&#x5904;&#x7406;    </li>
</ul>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x5305;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;net/http&quot;</span>
    <span class="hljs-string">&quot;project/logs&quot;</span>
    <span class="hljs-string">&quot;project/configs&quot;</span>
    <span class="hljs-string">&quot;project/routes&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    addr, _ := configs.MainConfig.String(<span class="hljs-string">&quot;server&quot;</span>, <span class="hljs-string">&quot;addr&quot;</span>)
    logs.Logger.Info(<span class="hljs-string">&quot;Start server at:%v&quot;</span>, addr)
    err := http.ListenAndServe(addr, routes.NewMux())
    logs.Logger.Critical(<span class="hljs-string">&quot;Server err:%v&quot;</span>, err)
}
</code></pre>
<h2 id="%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6">&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x53D1;&#x9001;&#x90AE;&#x4EF6;</h2>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x89E3;&#x91CA;&#x4E86;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7684;smtp&#x914D;&#x7F6E;&#x7528;&#x6765;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF1A;</p>
<pre><code>    &lt;smtp formatid=&quot;criticalemail&quot; senderaddress=&quot;astaxie@gmail.com&quot; sendername=&quot;ShortUrl API&quot; hostname=&quot;smtp.gmail.com&quot; hostport=&quot;587&quot; username=&quot;mailusername&quot; password=&quot;mailpassword&quot;&gt;
        &lt;recipient address=&quot;xiemengjun@gmail.com&quot;/&gt;
    &lt;/smtp&gt;
</code></pre><p>&#x90AE;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x901A;&#x8FC7;criticalemail&#x914D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x7684;&#x914D;&#x7F6E;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x901A;&#x8FC7;recipient&#x914D;&#x7F6E;&#x63A5;&#x6536;&#x90AE;&#x4EF6;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x3002;<br>&#x8981;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x589E;&#x52A0;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x5047;&#x6D88;&#x606F;&#x3002;&#x4E0D;&#x8FC7;&#x8BB0;&#x4F4F;&#x8FC7;&#x540E;&#x8981;&#x628A;&#x5B83;&#x5220;&#x9664;&#xFF0C;&#x5426;&#x5219;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x5F88;&#x591A;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x3002;</p>
<pre><code class="lang-go">logs.Logger.Critical(<span class="hljs-string">&quot;test Critical message&quot;</span>)
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x5728;&#x7EBF;&#x4E0A;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;Critical&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F60;&#x7684;&#x90AE;&#x7BB1;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;Email&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x65E6;&#x7EBF;&#x4E0A;&#x7684;&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x5C31;&#x80FD;&#x7ACB;&#x9A6C;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x83B7;&#x77E5;&#xFF0C;&#x5C31;&#x80FD;&#x53CA;&#x65F6;&#x7684;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;            </p>
<h2 id="%E4%BD%BF%E7%94%A8%E5%BA%94%E7%94%A8%E6%97%A5%E5%BF%97">&#x4F7F;&#x7528;&#x5E94;&#x7528;&#x65E5;&#x5FD7;</h2>
<p>&#x5BF9;&#x4E8E;&#x5E94;&#x7528;&#x65E5;&#x5FD7;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53EF;&#x80FD;&#x4F1A;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x5229;&#x7528;&#x5E94;&#x7528;&#x65E5;&#x5FD7;&#x6765;&#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x5229;&#x7528;&#x5E94;&#x7528;&#x65E5;&#x5FD7;&#x6765;&#x505A;&#x6027;&#x80FD;&#x5206;&#x6790;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x6765;&#x505A;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x5206;&#x6790;&#xFF0C;
&#x8FD8;&#x6709;&#x4E9B;&#x5C31;&#x662F;&#x7EAF;&#x7CB9;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x5E94;&#x7528;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#x8F85;&#x52A9;&#x67E5;&#x627E;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E3E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8DDF;&#x8E2A;&#x7528;&#x6237;&#x5C1D;&#x8BD5;&#x767B;&#x9646;&#x7CFB;&#x7EDF;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x91CC;&#x4F1A;&#x628A;&#x6210;&#x529F;&#x4E0E;&#x4E0D;&#x6210;&#x529F;&#x7684;&#x5C1D;&#x8BD5;&#x90FD;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x3002;
&#x8BB0;&#x5F55;&#x6210;&#x529F;&#x7684;&#x4F7F;&#x7528;&quot;Info&quot;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF0C;&#x800C;&#x4E0D;&#x6210;&#x529F;&#x7684;&#x4F7F;&#x7528;&quot;warn&quot;&#x7EA7;&#x522B;&#x3002;&#x5982;&#x679C;&#x60F3;&#x67E5;&#x627E;&#x6240;&#x6709;&#x4E0D;&#x6210;&#x529F;&#x7684;&#x767B;&#x9646;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;linux&#x7684;grep&#x4E4B;&#x7C7B;&#x7684;&#x547D;&#x4EE4;&#x5DE5;&#x5177;&#x3002;
&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>    # cat /data/logs/roll.log | grep &quot;failed login&quot;
    2012-12-11 11:12:00 WARN : failed login attempt from 11.22.33.44 username password
</code></pre><p>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x67E5;&#x627E;&#x76F8;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x6709;&#x5229;&#x4E8E;&#x6211;&#x4EEC;&#x9488;&#x5BF9;&#x5E94;&#x7528;&#x65E5;&#x5FD7;&#x505A;&#x4E00;&#x4E9B;&#x7EDF;&#x8BA1;&#x548C;&#x5206;&#x6790;&#x3002;
&#x53E6;&#x5916;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x8003;&#x8651;&#x65E5;&#x5FD7;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x9AD8;&#x6D41;&#x91CF;&#x7684;Web&#x5E94;&#x7528;&#x6765;&#x8BF4;&#xFF0C;&#x65E5;&#x5FD7;&#x7684;&#x589E;&#x957F;&#x662F;&#x76F8;&#x5F53;&#x53EF;&#x6015;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;seelog&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x4E86;logrotate&#xFF0C;
&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x4FDD;&#x8BC1;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x4E0D;&#x65AD;&#x53D8;&#x5927;&#x800C;&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x4E0D;&#x591F;&#x5F15;&#x8D77;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x5BF9;seelog&#x7CFB;&#x7EDF;&#x53CA;&#x5982;&#x4F55;&#x57FA;&#x4E8E;&#x5B83;&#x8FDB;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x7684;&#x968F;&#x9700;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x4E86;&#x3002;
&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x4E3A;&#x6570;&#x636E;&#x5206;&#x6790;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x9760;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x901A;&#x8FC7;&#x5BF9;&#x65E5;&#x5FD7;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x4F18;&#x5316;&#x7CFB;&#x7EDF;&#xFF0C;&#x6216;&#x8005;&#x5E94;&#x7528;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x65F6;&#x65B9;&#x4FBF;&#x67E5;&#x627E;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#xFF0C;
&#x53E6;&#x5916;seelog&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x65E5;&#x5FD7;&#x5206;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;minlevel&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x8BBE;&#x7F6E;&#x6D4B;&#x8BD5;&#x6216;&#x53D1;&#x5E03;&#x7248;&#x672C;&#x7684;&#x8F93;&#x51FA;&#x6D88;&#x606F;&#x7EA7;&#x522B;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/12.0.html" class="navigation navigation-prev " aria-label="Previous page: 部署与维护"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/12.2.html" class="navigation navigation-next " aria-label="Next page: 网站错误处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
