<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>pprof支持 | Golang Web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../docs/14.7.html" />
    
    
    <link rel="prev" href="../docs/14.5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="14.6" data-basepath=".." data-revision="Fri Jul 17 2015 17:02:20 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/01.0.html">
            
                
                    <a href="../docs/01.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/01.1.html">
            
                
                    <a href="../docs/01.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Go安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/01.2.html">
            
                
                    <a href="../docs/01.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/01.3.html">
            
                
                    <a href="../docs/01.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Go 命令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/01.4.html">
            
                
                    <a href="../docs/01.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Go开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/01.5.html">
            
                
                    <a href="../docs/01.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/02.0.html">
            
                
                    <a href="../docs/02.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/02.1.html">
            
                
                    <a href="../docs/02.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        你好，Go
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/02.2.1.html">
            
                
                    <a href="../docs/02.2.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Go基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/02.2.2.html">
            
                
                    <a href="../docs/02.2.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组、切片与Map
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/02.3.html">
            
                
                    <a href="../docs/02.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        流程和函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/02.4.html">
            
                
                    <a href="../docs/02.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/02.5.html">
            
                
                    <a href="../docs/02.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        面向对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/02.6.html">
            
                
                    <a href="../docs/02.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/02.7.html">
            
                
                    <a href="../docs/02.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        并发
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/02.8.html">
            
                
                    <a href="../docs/02.8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/03.0.html">
            
                
                    <a href="../docs/03.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/03.1.html">
            
                
                    <a href="../docs/03.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        web工作方式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/03.2.html">
            
                
                    <a href="../docs/03.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Go搭建一个简单的web服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/03.3.html">
            
                
                    <a href="../docs/03.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Go如何使得web工作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/03.4.html">
            
                
                    <a href="../docs/03.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Go的http包详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/03.5.html">
            
                
                    <a href="../docs/03.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/04.0.html">
            
                
                    <a href="../docs/04.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/04.1.html">
            
                
                    <a href="../docs/04.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/04.2.html">
            
                
                    <a href="../docs/04.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        验证表单的输入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/04.3.html">
            
                
                    <a href="../docs/04.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        预防跨站脚本
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/04.4.html">
            
                
                    <a href="../docs/04.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        防止多次递交表单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/04.5.html">
            
                
                    <a href="../docs/04.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        处理文件上传
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/04.6.html">
            
                
                    <a href="../docs/04.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/05.0.html">
            
                
                    <a href="../docs/05.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/05.1.html">
            
                
                    <a href="../docs/05.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        database/sql接口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/05.2.html">
            
                
                    <a href="../docs/05.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/05.3.html">
            
                
                    <a href="../docs/05.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/05.4.html">
            
                
                    <a href="../docs/05.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/05.5.html">
            
                
                    <a href="../docs/05.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        使用beedb库进行ORM开发
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/05.6.html">
            
                
                    <a href="../docs/05.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        NoSQL数据库操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/05.7.html">
            
                
                    <a href="../docs/05.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/06.0.html">
            
                
                    <a href="../docs/06.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/06.1.html">
            
                
                    <a href="../docs/06.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        session和cookie
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/06.2.html">
            
                
                    <a href="../docs/06.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Go如何使用session
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/06.3.html">
            
                
                    <a href="../docs/06.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        session存储
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/06.4.html">
            
                
                    <a href="../docs/06.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        预防session劫持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/06.5.html">
            
                
                    <a href="../docs/06.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/07.0.html">
            
                
                    <a href="../docs/07.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/07.1.html">
            
                
                    <a href="../docs/07.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        XML处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/07.2.html">
            
                
                    <a href="../docs/07.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JSON处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/07.3.html">
            
                
                    <a href="../docs/07.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        正则处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/07.4.html">
            
                
                    <a href="../docs/07.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        模板处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/07.5.html">
            
                
                    <a href="../docs/07.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        文件操作
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/07.6.html">
            
                
                    <a href="../docs/07.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        字符串处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="docs/07.7.html">
            
                
                    <a href="../docs/07.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/08.0.html">
            
                
                    <a href="../docs/08.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/08.1.html">
            
                
                    <a href="../docs/08.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Socket编程
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/08.2.html">
            
                
                    <a href="../docs/08.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        WebSocket
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/08.3.html">
            
                
                    <a href="../docs/08.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        REST
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/08.4.html">
            
                
                    <a href="../docs/08.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        RPC
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/08.5.html">
            
                
                    <a href="../docs/08.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/09.0.html">
            
                
                    <a href="../docs/09.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/09.1.html">
            
                
                    <a href="../docs/09.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/09.2.html">
            
                
                    <a href="../docs/09.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        确保输入过滤
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/09.3.html">
            
                
                    <a href="../docs/09.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        避免XSS攻击
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/09.4.html">
            
                
                    <a href="../docs/09.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        避免SQL注入
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/09.5.html">
            
                
                    <a href="../docs/09.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        存储密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/09.6.html">
            
                
                    <a href="../docs/09.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        加密和解密数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="docs/09.7.html">
            
                
                    <a href="../docs/09.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/10.0.html">
            
                
                    <a href="../docs/10.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="docs/10.1.html">
            
                
                    <a href="../docs/10.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        设置默认地区
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="docs/10.2.html">
            
                
                    <a href="../docs/10.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        本地化资源
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="docs/10.3.html">
            
                
                    <a href="../docs/10.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        国际化站点
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="docs/10.4.html">
            
                
                    <a href="../docs/10.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/11.0.html">
            
                
                    <a href="../docs/11.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="docs/11.1.html">
            
                
                    <a href="../docs/11.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="docs/11.2.html">
            
                
                    <a href="../docs/11.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        使用GDB调试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="docs/11.3.html">
            
                
                    <a href="../docs/11.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Go怎么写测试用例
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="docs/11.4.html">
            
                
                    <a href="../docs/11.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/12.0.html">
            
                
                    <a href="../docs/12.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="docs/12.1.html">
            
                
                    <a href="../docs/12.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        应用日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="docs/12.2.html">
            
                
                    <a href="../docs/12.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        网站错误处理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="docs/12.3.html">
            
                
                    <a href="../docs/12.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        应用部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="docs/12.4.html">
            
                
                    <a href="../docs/12.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        备份和恢复
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="docs/12.5.html">
            
                
                    <a href="../docs/12.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/13.0.html">
            
                
                    <a href="../docs/13.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="docs/13.1.html">
            
                
                    <a href="../docs/13.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        项目规划
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="docs/13.2.html">
            
                
                    <a href="../docs/13.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        自定义路由器设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="docs/13.3.html">
            
                
                    <a href="../docs/13.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        controller设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="docs/13.4.html">
            
                
                    <a href="../docs/13.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        日志和配置设计
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="docs/13.5.html">
            
                
                    <a href="../docs/13.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        实现博客的增删改
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="docs/13.6.html">
            
                
                    <a href="../docs/13.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/14.0.html">
            
                
                    <a href="../docs/14.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="docs/14.1.html">
            
                
                    <a href="../docs/14.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        静态文件支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="docs/14.2.html">
            
                
                    <a href="../docs/14.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Session支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="docs/14.3.html">
            
                
                    <a href="../docs/14.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        表单支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="docs/14.4.html">
            
                
                    <a href="../docs/14.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        用户认证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="docs/14.5.html">
            
                
                    <a href="../docs/14.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        多语言支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="14.6" data-path="docs/14.6.html">
            
                
                    <a href="../docs/14.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        pprof支持
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="docs/14.7.html">
            
                
                    <a href="../docs/14.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.7.</b>
                        
                        小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="../ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        附录A 参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Golang Web</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="14-6-pprof%E6%94%AF%E6%8C%81">14.6 pprof&#x652F;&#x6301;</h1>
<p>Go&#x8BED;&#x8A00;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x68D2;&#x7684;&#x8BBE;&#x8BA1;&#x5C31;&#x662F;&#x6807;&#x51C6;&#x5E93;&#x91CC;&#x9762;&#x5E26;&#x6709;&#x4EE3;&#x7801;&#x7684;&#x6027;&#x80FD;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#xFF0C;&#x5728;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x6709;&#x5305;&#xFF1A;</p>
<pre><code>    net/http/pprof
    runtime/pprof
</code></pre><p>&#x5176;&#x5B9E;<code>net/http/pprof</code>&#x4E2D;&#x53EA;&#x662F;&#x4F7F;&#x7528;<code>runtime/pprof</code>&#x5305;&#x6765;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x5E76;&#x5728;http&#x7AEF;&#x53E3;&#x4E0A;&#x66B4;&#x9732;&#x51FA;&#x6765;</p>
<h2 id="beego%E6%94%AF%E6%8C%81pprof">beego&#x652F;&#x6301;pprof</h2>
<p>&#x76EE;&#x524D;beego&#x6846;&#x67B6;&#x65B0;&#x589E;&#x4E86;pprof&#xFF0C;&#x8BE5;&#x7279;&#x6027;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x5F00;&#x542F;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x6027;&#x80FD;&#xFF0C;&#x67E5;&#x770B;&#x76F8;&#x5E94;&#x7684;&#x6267;&#x884C;goroutine&#x4E4B;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;
&#x5176;&#x5B9E;Go&#x7684;&#x9ED8;&#x8BA4;&#x5305;&quot;net/http/pprof&quot;&#x5DF2;&#x7ECF;&#x5177;&#x6709;&#x8BE5;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x6309;&#x7167;Go&#x9ED8;&#x8BA4;&#x7684;&#x65B9;&#x5F0F;&#x6267;&#x884C;Web&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;
&#x4F46;&#x662F;&#x7531;&#x4E8E;beego&#x91CD;&#x65B0;&#x5C01;&#x88C5;&#x4E86;ServHTTP&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x9ED8;&#x8BA4;&#x7684;&#x5305;&#x542B;&#x662F;&#x65E0;&#x6CD5;&#x5F00;&#x542F;&#x8BE5;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5BF9;beego&#x7684;&#x5185;&#x90E8;&#x6539;&#x9020;&#x652F;&#x6301;pprof&#x3002;</p>
<ul>
<li>&#x9996;&#x5148;&#x5728;beego.Run&#x51FD;&#x6570;&#x4E2D;&#x6839;&#x636E;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6027;&#x80FD;&#x5305;<pre><code class="lang-go">  <span class="hljs-keyword">if</span> PprofOn {
      BeeApp.RegisterController(<span class="hljs-string">`/debug/pprof`</span>, &amp;ProfController{})
      BeeApp.RegisterController(<span class="hljs-string">`/debug/pprof/:pp([\w]+)`</span>, &amp;ProfController{})
  }
</code></pre>
</li>
<li><p>&#x8BBE;&#x8BA1;ProfConterller</p>
<pre><code class="lang-go">  <span class="hljs-keyword">package</span> beego

  <span class="hljs-keyword">import</span> (
      <span class="hljs-string">&quot;net/http/pprof&quot;</span>
  )

  <span class="hljs-keyword">type</span> ProfController <span class="hljs-keyword">struct</span> {
      Controller
  }

  <span class="hljs-keyword">func</span> (this *ProfController) Get() {
      <span class="hljs-keyword">switch</span> this.Ctx.Params[<span class="hljs-string">&quot;:pp&quot;</span>] {
      <span class="hljs-keyword">default</span>:
          pprof.Index(this.Ctx.ResponseWriter, this.Ctx.Request)
      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;&quot;</span>:
          pprof.Index(this.Ctx.ResponseWriter, this.Ctx.Request)
      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;cmdline&quot;</span>:
          pprof.Cmdline(this.Ctx.ResponseWriter, this.Ctx.Request)
      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;profile&quot;</span>:
          pprof.Profile(this.Ctx.ResponseWriter, this.Ctx.Request)
      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;symbol&quot;</span>:
          pprof.Symbol(this.Ctx.ResponseWriter, this.Ctx.Request)
      }
      this.Ctx.ResponseWriter.WriteHeader(<span class="hljs-number">200</span>)
  }
</code></pre>
</li>
</ul>
<h2 id="%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8">&#x4F7F;&#x7528;&#x5165;&#x95E8;</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x5F00;&#x542F;pprof&#xFF1A;</p>
<pre><code>beego.PprofOn = true
</code></pre><p>&#x7136;&#x540E;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x5982;&#x4E0B;URL&#x5C31;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF1A;
<img src="images/14.6.pprof.png?raw=true" alt=""></p>
<p>&#x56FE;14.7 &#x7CFB;&#x7EDF;&#x5F53;&#x524D;goroutine&#x3001;heap&#x3001;thread&#x4FE1;&#x606F;</p>
<p>&#x70B9;&#x51FB;goroutine&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F88;&#x591A;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><img src="images/14.6.pprof2.png?raw=true" alt=""></p>
<p>&#x56FE;14.8 &#x663E;&#x793A;&#x5F53;&#x524D;goroutine&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;</p>
<pre><code>go tool pprof http://localhost:8080/debug/pprof/profile
</code></pre><p>&#x8FD9;&#x65F6;&#x5019;&#x7A0B;&#x5E8F;&#x5C31;&#x4F1A;&#x8FDB;&#x5165;30&#x79D2;&#x7684;profile&#x6536;&#x96C6;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x62FC;&#x547D;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5C3D;&#x91CF;&#x8BA9;cpu&#x5360;&#x7528;&#x6027;&#x80FD;&#x4EA7;&#x751F;&#x6570;&#x636E;&#x3002;</p>
<pre><code>(pprof) top10

Total: 3 samples

     1 33.3% 33.3% 1 33.3% MHeap_AllocLocked

     1 33.3% 66.7% 1 33.3% os/exec.(*Cmd).closeDescriptors

     1 33.3% 100.0% 1 33.3% runtime.sigprocmask

     0 0.0% 100.0% 1 33.3% MCentral_Grow

     0 0.0% 100.0% 2 66.7% main.Compile

     0 0.0% 100.0% 2 66.7% main.compile

     0 0.0% 100.0% 2 66.7% main.run

     0 0.0% 100.0% 1 33.3% makeslice1

     0 0.0% 100.0% 2 66.7% net/http.(*ServeMux).ServeHTTP

     0 0.0% 100.0% 2 66.7% net/http.(*conn).serve    

    (pprof)web
</code></pre><p><img src="images/14.6.pprof3.png?raw=true" alt=""></p>
<p>&#x56FE;14.9 &#x5C55;&#x793A;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x4FE1;&#x606F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/14.5.html" class="navigation navigation-prev " aria-label="Previous page: 多语言支持"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/14.7.html" class="navigation navigation-next " aria-label="Next page: 小结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
